{
  "scope": "source.php - variable.other.php",

  "completions":
  [
     // PHP Relative(?)
    ["\\$this->benchmark->mark\tphpCi", "\\$this->benchmark->mark(${1:marker_name})" ],
    ["\\$this->benchmark->elapsed_time\tphpCi", "\\$this->benchmark_elapsed_time(${1:code_start}, ${2:code_end})" ],
    ["\\$this->benchmark->memory_usage\tphpCi", "\\$this->benchmark->memory_usage()" ],
    ["\\$this->calendar->generate\tphpCi", "\\$this->calendar->generate(${1:arguments})" ],
    ["\\$this->cart->insert\tphpCi", "\\$this->cart->insert(${1:data})" ],
    ["\\$this->cart->update\tphpCi", "\\$this->cart->update(${1:data})" ],
    ["\\$this->cart->total\tphpCi", "\\$this->cart->total()" ],
    ["\\$this->cart->total_items\tphpCi", "\\$this->cart->total_items()" ],
    ["\\$this->cart->contents\tphpCi", "\\$this->cart->contents()" ],
    ["\\$this->cart->has_options\tphpCi", "\\$this->cart->has_options(${1:rowid})" ],
    ["\\$this->cart->product_options\tphpCi", "\\$this->cart->product_options(${1:rowid})" ],
    ["\\$this->cart->destroy\tphpCi", "\\$this->cart->destroy()" ],
    // Config Class
    ["\\$this->config->load\tphpCi", "\\$this->config->load(${1:filename})" ],
    ["\\$this->config->item\tphpCi", "\\$this->config->item(${1:item_name})" ],
    ["\\$this->config->set_item\tphpCi", "\\$this->config->set_item(${1:item_name}, ${2:item_value})" ],
    ["\\$this->config->site_url\tphpCi", "\\$this->config->site_url()" ],
    ["\\$this->config->base_url\tphpCi", "\\$this->config->base_url()" ],
    ["\\$this->config->system_url\tphpCi", "\\$this->config->system_url()" ],
    // Email Class
    ["\\$this->email->from\tphpCi", "\\$this->email->from(${1:you@example.com}, ${2:Your_Name})" ],
    ["\\$this->email->reply_to\tphpCi", "\\$this->email->reply_to(${1:you@example.com}, ${2:Your_Name})" ],
    ["\\$this->email->to\tphpCi", "\\$this->email->to(${1:recipient(s)})" ],
    ["\\$this->email->cc\tphpCi", "\\$this->email->cc(${1:recipient(s)})" ],
    ["\\$this->email->bcc\tphpCi", "\\$this->email->bcc(${1:recipient(s)})" ],
    ["\\$this->email->subject\tphpCi", "\\$this->email->subject(${1:subject})" ],
    ["\\$this->email->message\tphpCi", "\\$this->email->message(${1:message})" ],
    ["\\$this->email->set_alt_message\tphpCi", "\\$this->email->set_alt_message(${1:alternative_no_HTML_message})" ],
    ["\\$this->email->clear\tphpCi", "\\$this->email->clear()" ],
    ["\\$this->email->send\tphpCi", "\\$this->email->send()" ],
    ["\\$this->email->attach\tphpCi", "\\$this->email->attach(${1:path_to_attachment})" ],
    ["\\$this->email->print_debugger\tphpCi", "\\$this->email->print_debugger()" ],
    // Encryption Class
    ["\\$this->encrypt->encode\tphpCi", "\\$this->encrypt->encode(${1:msg_to_encrypt})" ],
    ["\\$this->encrypt->decode\tphpCi", "\\$this->encrypt->decode(${1:encrypted_string})" ],
    ["\\$this->encrypt->set_cipher\tphpCi", "\\$this->encrypt->set_cipher(${1:cipher})" ],
    ["\\$this->encrypt->set_mode\tphpCi", "\\$this->encrypt->set_mode(${1:mode})" ],
    ["\\$this->encrypt->sha1\tphpCi", "\\$this->encrypt->sha1(${1:string})" ],
    ["\\$this->encrypt->encode_from_legacy\tphpCi", "\\$this->encrypt->encode_from_legacy(${1:old_encrypted_string})" ],
    // File Uploading Class
    ["\\$this->upload->do_upload\tphpCi", "\\$this->upload->do_upload(${1:field_name})" ],
    ["\\$this->upload->display_errors\tphpCi", "\\$this->upload->display_errors(${1:custom_delimiters})" ],
    ["\\$this->upload->data\tphpCi", "\\$this->upload->data()" ],
    // Form Validation Class
    ["\\$this->form_validation->set_rules\tphpCi", "\\$this->form_validation->set_rules()" ],
    ["\\$this->form_validation->run\tphpCi", "\\$this->form_validation->run()" ],
    ["\\$this->form_validation->set_message\tphpCi", "\\$this->form_validation->set_message()" ],
    // FTP Class
    ["\\$this->ftp->connect\tphpCi", "\\$this->ftp->connect(${1:\\$config})" ],
    ["\\$this->ftp->upload\tphpCi", "\\$this->ftp->upload(${1:local_path}, ${2:remote_path})" ],
    ["\\$this->ftp->download\tphpCi", "\\$this->ftp->download(${1:remote_path}, ${2:local_path})" ],
    ["\\$this->ftp->rename\tphpCi", "\\$this->ftp->rename(${1:source_file}, ${2:new_file})" ],
    ["\\$this->ftp->delete_file\tphpCi", "\\$this->ftp->delete_file(${source_path_with_filename})" ],
    ["\\$this->ftp->delete_dir\tphpCi", "\\$this->ftp->delete_dir(${directory_to_delete_with_trailing_slash})" ],
    ["\\$this->ftp->list_files\tphpCi", "\\$this->ftp->list_files(${1:path})" ],
    ["\\$this->ftp->mkdir\tphpCi", "\\$this->ftp->mkdir(${1:path_to_create}, ${2:destination_path})" ],
    ["\\$this->ftp->chmod\tphpCi", "\\$this->ftp->chmod(${1:path}, ${2:permissions})" ],
    ["\\$this->ftp->close\tphpCi", "\\$this->ftp->close()" ],
    // HTML Table Class
    ["\\$this->table->close\tphpCi", "\\$this->table->close()" ],
    ["\\$this->table->set_caption\tphpCi", "\\$this->table->set_caption(${1:caption})" ],
    ["\\$this->table->set_heading\tphpCi", "\\$this->table->set_heading(${1:heading(array_or_discrete_parameters)})" ],
    ["\\$this->table->add_row\tphpCi", "\\$this->table->add_row(${1:row(array_or_discrete_parameters))" ],
    ["\\$this->table->make_columns\tphpCi", "\\$this->table->make_columns(${1:array}, ${2:number_of_columns})" ],
    ["\\$this->table->set_template\tphpCi", "\\$this->table->set_template(${1:template})" ],
    ["\\$this->table->set_empty\tphpCi", "\\$this->table->set_empty(${1:value})" ],
    ["\\$this->table->clear\tphpCi", "\\$this->table->clear()" ],
    ["\\$this->table->function\tphpCi", "\\$this->table->function(${1:function})" ],
    // Image Manipulation Class
    ["\\$this->image_lib->initialize\tphpCi", "\\$this->image_lib->initialize(${1:$config})" ],
    ["\\$this->image_lib->resize\tphpCi", "\\$this->image_lib->resize()" ],
    ["\\$this->image_lib->crop\tphpCi", "\\$this->image_lib->crop()" ],
    ["\\$this->image_lib->rotate\tphpCi", "\\$this->image_lib->rotate()" ],
    ["\\$this->image_lib->watermark\tphpCi", "\\$this->image_lib->watermark()" ],
    ["\\$this->image_lib->clear\tphpCi", "\\$this->image_lib->clear()" ],
    ["\\$this->image_lib->display_errors\tphpCi", "\\$this->image_lib->display_errors(${1:custom_delimiters})" ],
    // Input Class
    ["\\$this->input->post\tphpCi", "\\$this->input->post(${1:$some_data})" ],
    ["\\$this->input->get\tphpCi", "\\$this->input->get(${1:$some_data})" ],
    ["\\$this->input->get_post\tphpCi", "\\$this->input->get_post(${1:$some_data})" ],
    ["\\$this->input->cookie\tphpCi", "\\$this->input->cookie(${1:$some_data})" ],
    ["\\$this->input->ip_address\tphpCi", "\\$this->input->ip_address()" ],
    ["\\$this->input->valid_ip\tphpCi", "\\$this->input->valid_ip(${1:$ip})" ],
    ["\\$this->input->user_agent\tphpCi", "\\$this->input->user_agent()" ],
    ["\\$this->input->request_headers\tphpCi", "\\$this->input->request_headers()" ],
    ["\\$this->input->get_request_headers\tphpCi", "\\$this->input->get_request_headers()" ],
    ["\\$this->input->is_ajax_request\tphpCi", "\\$this->input->is_ajax_request()" ],
    ["\\$this->input->is_cli_request\tphpCi", "\\$this->input->is_cli_request()" ],
    // Javascript Class
    ["\\$this->jquery->event\tphpCi", "\\$this->jquery->event(${1:element_path}, ${2:code_to_run()})" ],
    ["\\$this->jquery->hide\tphpCi", "\\$this->jquery->hide(${1:target})" ],
    ["\\$this->jquery->toggle\tphpCi", "\\$this->jquery->toggle(${1:target})" ],
    ["\\$this->jquery->animate\tphpCi", "\\$this->jquery->animate(${1:parameters})" ],
    ["\\$this->jquery->fadeIn\tphpCi", "\\$this->jquery->fadeIn(${1:target})" ],
    ["\\$this->jquery->fadeOut\tphpCi", "\\$this->jquery->fadeOut(${1:target})" ],
    ["\\$this->jquery->slideUp\tphpCi", "\\$this->jquery->slideUp(${1:target})" ],
    ["\\$this->jquery->slideDown\tphpCi", "\\$this->jquery->slideDown(${1:target})" ],
    ["\\$this->jquery->slideToggle\tphpCi", "\\$this->jquery->slideToggle(${1:target})" ],
    ["\\$this->load->library\tphpCi", "\\$this->load->library(${1:'class_name', \\$config, 'object name'})" ],
    // Loader Class
    ["\\$this->load->view\tphpCi", "\\$this->load->view(${1:view, \\$data, true/false})" ],
    ["\\$this->load->model\tphpCi", "\\$this->load->model(${1:model_name})" ],
    ["\\$this->load->database\tphpCi", "\\$this->load->database(${1:options, true/false})" ],
    ["\\$this->load->vars\tphpCi", "\\$this->load->vars(${1:array})" ],
    ["\\$this->load->get_var\tphpCi", "\\$this->load->get_var(${1:key})" ],
    ["\\$this->load->helper\tphpCi", "\\$this->load->helper(${1:file_name})" ],
    ["\\$this->load->file\tphpCi", "\\$this->load->file(${1:filepath/filename, true/false})" ],
    ["\\$this->load->language\tphpCi", "\\$this->load->language(${1:file_name})" ],
    ["\\$this->load->config\tphpCi", "\\$this->load->config(${1:file_name})" ],
    ["\\$this->load->driver\tphpCi", "\\$this->load->driver(${1:driver})" ],
    ["\\$this->load->add_package_path\tphpCi", "\\$this->load->add_package_path(${1:APPPATH.'third_party/foo_bar/''})" ],
    ["\\$this->load->remove_package_path\tphpCi", "\\$this->load->remove_package_path(${1:APPPATH.'third_party/foo_bar/'})" ],
    // Language Class
    ["\\$this->lang->load\tphpCi", "\\$this->lang->load(${1:'filename', 'language'})" ],
    ["\\$this->lang->line\tphpCi", "\\$this->lang->line(${1:'language_key''})" ],
    // Migration Class
    ["\\$this->migration->current\tphpCi", "\\$this->migration->current()" ],
    ["\\$this->migration->latest\tphpCi", "\\$this->migration->latest()" ],
    ["\\$this->migration->version\tphpCi", "\\$this->migration->version()" ],
    // Output Class
    ["\\$this->output->set_output\tphpCi", "\\$this->output->set_output()" ],
    ["\\$this->output->set_content_type\tphpCi", "\\$this->output->set_content_type()" ],
    ["\\$this->output->get_output\tphpCi", "\\$this->output->get_output()" ],
    ["\\$this->output->append_output\tphpCi", "\\$this->output->append_output(${1:\\$data})" ],
    ["\\$this->output->set_header\tphpCi", "\\$this->output->set_header()" ],
    ["\\$this->output->set_status_header\tphpCi", "\\$this->output->set_status_header(${1:code, 'text'})" ],
    ["\\$this->output->enable_profiler\tphpCi", "\\$this->output->enable_profiler(${1:TRUE/FALSE})" ],
    ["\\$this->output->set_profiler_sections\tphpCi", "\\$this->output->set_profiler_sections()" ],
    ["\\$this->output->cache\tphpCi", "\\$this->output->cache()" ],
    ["\\$this->output->parse_exec_vars = FALSE;\tphpCi", "" ],
    // Pagination Class
    ["\\$this->pagination->initialize\tphpCi", "\\$this->pagination->initialize()" ],
    ["\\$this->pagination->create_links\tphpCi", "\\$this->pagination->create_links()" ],
    // Security Class
    ["\\$this->security->xss_clean\tphpCi", "\\$this->security->xss_clean(${1:\\$data (or \\$file, TRUE)})" ],
    ["\\$this->security->sanitize_filename\tphpCi", "\\$this->security->sanitize_filename(${1:file_name})" ],
    // Session Class
    ["\\$this->session->userdata\tphpCi", "\\$this->session->userdata(${1:'item'})" ],
    ["\\$this->session->xss_clean\tphpCi", "\\$this->session->xss_clean(${1:'array_index'})" ],
    ["\\$this->session->set_userdata\tphpCi", "\\$this->session->set_userdata(${1:\\'name', 'value' or \\$array })" ],
    ["\\$this->session->all_userdata\tphpCi", "\\$this->session->all_userdata()" ],
    ["\\$this->session->unset_userdata\tphpCi", "\\$this->session->unset_userdata(${1:'some_name' or $array_items})" ],
    ["\\$this->session->set_flashdata\tphpCi", "\\$this->session->set_flashdata(${1:'item', 'value'})" ],
    ["\\$this->session->flashdata\tphpCi", "\\$this->session->flashdata(${1:'item'})" ],
    ["\\$this->session->keep_flashdata\tphpCi", "\\$this->session->keep_flashdata(${1:'item'})" ],
    ["\\$this->session->sess_destroy\tphpCi", "\\$this->session->sess_destroy()" ],
    // Trackback Class
    ["\\$this->trackback->send\tphpCi", "\\$this->trackback->send(${1:\\$data})" ],
    ["\\$this->trackback->display_errors\tphpCi", "\\$this->trackback->display_errors()" ],
    ["\\$this->trackback->receive\tphpCi", "\\$this->trackback->receive()" ],
    ["\\$this->trackback->send_error\tphpCi", "\\$this->trackback->send_error(${1:'error message'})" ],
    ["\\$this->trackback->send_success\tphpCi", "\\$this->trackback->send_success()" ],
    ["\\$this->trackback->data\tphpCi", "\\$this->trackback->data(${1:one of url, title, excerpt or blog_name})" ],
    // Template Parser Class
    ["\\$this->parser->parse\tphpCi", "\\$this->parser->parse(${1:'blog_template', \\$data, TRUE})" ],
    ["\\$this->parser->parse_string\tphpCi", "\\$this->parser->parse_string()" ],
    // Typography Class
    ["\\$this->typography->auto_typography\tphpCi", "\\$this->typography->auto_typography(${1:\\$string, FALSE})" ],
    ["\\$this->typography->format_characters\tphpCi", "\\$this->typography->format_characters(${1:\\$string})" ],
    ["\\$this->typography->nl2br_except_pre\tphpCi", "\\$this->typography->nl2br_except_pre(${1:\\$string)" ],
    ["\\$this->typography->protect_braced_quotes = TRUE;\tphpCi", "" ],
    // Unit Testing Class
    ["\\$this->unit->run\tphpCi", "\\$this->unit->run(${1:test, expected result, 'test name', 'notes'})" ],
    ["\\$this->unit->report\tphpCi", "\\$this->unit->report()" ],
    ["\\$this->unit->result\tphpCi", "\\$this->unit->result()" ],
    ["\\$this->unit->use_strict\tphpCi", "\\$this->unit->use_strict(${1:TRUE})" ],
    ["\\$this->unit->active\tphpCi", "\\$this->unit->active(${1:FALSE})" ],
    ["\\$this->unit->set_test_items\tphpCi", "\\$this->unit->set_test_items(${1:array('test_name', 'result')})" ],
    // URI Class
    ["\\$this->uri->segment\tphpCi", "\\$this->uri->segment(${1:n})" ],
    ["\\$this->uri->rsegment\tphpCi", "\\$this->uri->rsegment(${1:n})" ],
    ["\\$this->uri->slash_segment\tphpCi", "\\$this->uri->slash_segment(${1:n, trailing/leading/both})" ],
    ["\\$this->uri->slash_rsegment\tphpCi", "\\$this->uri->slash_rsegment(${1:n, trailing/leading/both})" ],
    ["\\$this->uri->uri_to_assoc\tphpCi", "\\$this->uri->uri_to_assoc(${1:n, \\$default})" ],
    ["\\$this->uri->ruri_to_assoc\tphpCi", "\\$this->uri->ruri_to_assoc(${1:n, \\$default})" ],
    ["\\$this->uri->assoc_to_uri\tphpCi", "\\$this->uri->assoc_to_uri(${1:\\$array})" ],
    ["\\$this->uri->uri_string\tphpCi", "\\$this->uri->uri_string()" ],
    ["\\$this->uri->ruri_string\tphpCi", "\\$this->uri->ruri_string()" ],
    ["\\$this->uri->total_segments\tphpCi", "\\$this->uri->total_segments()" ],
    ["\\$this->uri->total_rsegments\tphpCi", "\\$this->uri->total_rsegments()" ],
    ["\\$this->uri->segment_array\tphpCi", "\\$this->uri->segment_array()" ],
    ["\\$this->uri->rsegment_array\tphpCi", "\\$this->uri->rsegment_array()" ],
    // User Agent Class
    ["\\$this->agent->is_browser\tphpCi", "\\$this->agent->is_browser(${1:browser})" ],
    ["\\$this->agent->is_mobile\tphpCi", "\\$this->agent->is_mobile()" ],
    ["\\$this->agent->is_referral\tphpCi", "\\$this->agent->is_referral()" ],
    ["\\$this->agent->browser\tphpCi", "\\$this->agent->browser()" ],
    ["\\$this->agent->version\tphpCi", "\\$this->agent->version()" ],
    ["\\$this->agent->mobile\tphpCi", "\\$this->agent->mobile()" ],
    ["\\$this->agent->robot\tphpCi", "\\$this->agent->robot()" ],
    ["\\$this->agent->platform\tphpCi", "\\$this->agent->platform()" ],
    ["\\$this->agent->referrer\tphpCi", "\\$this->agent->referrer()" ],
    ["\\$this->agent->agent_string\tphpCi", "\\$this->agent->agent_string()" ],
    ["\\$this->agent->accept_lang\tphpCi", "\\$this->agent->accept_lang(${1:lang})" ],
    ["\\$this->agent->accept_charset\tphpCi", "\\$this->agent->accept_charset(${1:charset})" ],
    // XML-RPC and XML-RPC Server Classes
    ["\\$this->xmlrpc->server\tphpCi", "\\$this->xmlrpc->server(${1:url, port_number})" ],
    ["\\$this->xmlrpc->method\tphpCi", "\\$this->xmlrpc->method(${1:'method'})" ],
    ["\\$this->xmlrpc->request\tphpCi", "\\$this->xmlrpc->request(${1:\\$request_array})" ],
    ["\\$this->xmlrpc->send_request\tphpCi", "\\$this->xmlrpc->send_request()" ],
    ["\\$this->xmlrpc->send_response\tphpCi", "\\$this->xmlrpc->send_response()" ],
    ["\\$this->xmlrpc->display_error\tphpCi", "\\$this->xmlrpc->display_error()" ],
    ["\\$this->xmlrpc->send_error_message\tphpCi", "\\$this->xmlrpc->send_error_message(${1:error_number, error_message})" ],
    ["\\$this->xmlrpc->display_response\tphpCi", "\\$this->xmlrpc->display_response()" ],
    ["\\$this->xmlrpc->initialize\tphpCi", "\\$this->xmlrpc->initialize(${1:\\$config})" ],
    ["\\$this->xmlrpc->serve\tphpCi", "\\$this->xmlrpc->serve()" ],
    ["\\$this->xmlrpc->timeout\tphpCi", "\\$this->xmlrpc->timeout(${1:seconds})" ],
    ["\\$this->xmlrpc->set_debug\tphpCi", "\\$this->xmlrpc->set_debug(${1:TRUE})" ],
    // Zip Encoding Class
    ["\\$this->zip->add_data\tphpCi", "\\$this->zip->add_data(${1:\\$name, \\$data})" ],
    ["\\$this->zip->add_dir\tphpCi", "\\$this->zip->add_dir(${1:folder_name})" ],
    ["\\$this->zip->read_file\tphpCi", "\\$this->zip->read_file(${1:\\$path, TRUE})" ],
    ["\\$this->zip->read_dir\tphpCi", "\\$this->zip->read_dir(${1:\\$path})" ],
    ["\\$this->zip->archive\tphpCi", "\\$this->zip->archive(${1:/path/to/folder/myarchive.zip})" ],
    ["\\$this->zip->download\tphpCi", "\\$this->zip->download(${1:'name'})" ],
    ["\\$this->zip->get_zip\tphpCi", "\\$this->zip->get_zip()" ],
    ["\\$this->zip->clear_data\tphpCi", "\\$this->zip->clear_data()" ],
    // Caching Class
    ["\\$this->cache->is_supported\tphpCi", "\\$this->cache->is_supported(${1:driver['string']})" ],
    ["\\$this->cache->get\tphpCi", "\\$this->cache->get(${1:id['string']})" ],
    ["\\$this->cache->save\tphpCi", "\\$this->cache->save(${id['string'], data['mixed'], ttl['int']})" ],
    ["\\$this->cache->delete\tphpCi", "\\$this->cache->delete(${id['string']})" ],
    ["\\$this->cache->clean\tphpCi", "\\$this->cache->clean()" ],
    ["\\$this->cache->cache_info\tphpCi", "\\$this->cache->cache_info()" ],
    ["\\$this->cache->get_metadata\tphpCi", "\\$this->cache->get_metadata(${1:id['string']})" ],
    ["\\$this->cache->apc->is_supported\tphpCi", "\\$this->cache->apc->is_supported(${1:driver['string']})" ],
    ["\\$this->cache->apc->get\tphpCi", "\\$this->cache->apc->get(${1:id['string']})" ],
    ["\\$this->cache->apc->save\tphpCi", "\\$this->cache->apc->save(${id['string'], data['mixed'], ttl['int']})" ],
    ["\\$this->cache->apc->delete\tphpCi", "\\$this->cache->apc->delete(${id['string']})" ],
    ["\\$this->cache->apc->clean\tphpCi", "\\$this->cache->apc->clean()" ],
    ["\\$this->cache->apc->cache_info\tphpCi", "\\$this->cache->apc->cache_info()" ],
    ["\\$this->cache->apc->get_metadata\tphpCi", "\\$this->cache->apc->get_metadata(${1:id['string']})" ],
    ["\\$this->cache->file->is_supported\tphpCi", "\\$this->cache->file->is_supported(${1:driver['string']})" ],
    ["\\$this->cache->file->get\tphpCi", "\\$this->cache->file->get(${1:id['string']})" ],
    ["\\$this->cache->file->save\tphpCi", "\\$this->cache->file->save(${id['string'], data['mixed'], ttl['int']})" ],
    ["\\$this->cache->file->delete\tphpCi", "\\$this->cache->file->delete(${id['string']})" ],
    ["\\$this->cache->file->clean\tphpCi", "\\$this->cache->file->clean()" ],
    ["\\$this->cache->file->cache_info\tphpCi", "\\$this->cache->file->cache_info()" ],
    ["\\$this->cache->file->get_metadata\tphpCi", "\\$this->cache->file->get_metadata(${1:id['string']})" ],
    ["\\$this->cache->memcached->is_supported\tphpCi", "\\$this->cache->memcached->is_supported(${1:driver['string']})" ],
    ["\\$this->cache->memcached->get\tphpCi", "\\$this->cache->memcached->get(${1:id['string']})" ],
    ["\\$this->cache->memcached->save\tphpCi", "\\$this->cache->memcached->save(${id['string'], data['mixed'], ttl['int']})" ],
    ["\\$this->cache->memcached->delete\tphpCi", "\\$this->cache->memcached->delete(${id['string']})" ],
    ["\\$this->cache->memcached->clean\tphpCi", "\\$this->cache->memcached->clean()" ],
    ["\\$this->cache->memcached->cache_info\tphpCi", "\\$this->cache->memcached->cache_info()" ],
    ["\\$this->cache->memcached->get_metadata\tphpCi", "\\$this->cache->memcached->get_metadata(${1:id['string']})" ],
    // Database Class
    ["\\$this->load->database\tphpCi", "\\$this->load->database(${1:'group_name, TRUE'})" ],
    ["\\$this->db->reconnect\tphpCi", "\\$this->db->reconnect()" ],
    ["\\$this->db->close\tphpCi", "\\$this->db->close()" ],
    ["\\$this->db->query\tphpCi", "\\$this->db->query(${1:'YOUR QUERY HERE'})" ],
    ["\\$this->db->simple_query\tphpCi", "\\$this->db->simple_query()" ],
    ["\\$this->db->db_prefix\tphpCi", "\\$this->db->db_prefix(${1:'tablename'})" ],
    ["\\$this->db->set_dbprefix\tphpCi", "\\$this->db->set_dbprefix(${1:'newprefix'})" ],
    ["\\$this->db->protect_identifiers\tphpCi", "\\$this->db->protect_identifiers(${1:'table_name', TRUE})" ],
    ["\\$this->db->escape\tphpCi", "\\$this->db->escape(${1:\\$title})" ],
    ["\\$this->db->escape_str\tphpCi", "\\$this->db->escape_str(${1:\\$title})" ],
    ["\\$this->db->escape_like_str\tphpCi", "\\$this->db->escape_like_str(${1:\\$title})" ],
    ["\\$this->db->insert_id\tphpCi", "\\$this->db->insert_id()" ],
    ["\\$this->db->affected_rows\tphpCi", "\\$this->db->affected_rows()" ],
    ["\\$this->db->count_all\tphpCi", "\\$this->db->count_all(${1:'table'})" ],
    ["\\$this->db->platform\tphpCi", "\\$this->db->platform()" ],
    ["\\$this->db->version\tphpCi", "\\$this->db->version()" ],
    ["\\$this->db->last_query\tphpCi", "\\$this->db->last_query()" ],
    ["\\$this->db->insert_string\tphpCi", "\\$this->db->insert_string(${1:'table_name', \\$data})" ],
    ["\\$this->db->update_string\tphpCi", "\\$this->db->update_string(${1:'table_name', \\$data, \\$where})" ],
    ["\\$this->db->get\tphpCi", "\\$this->db->get(${1:table, limit, offset})" ],
    ["\\$this->db->get_where\tphpCi", "\\$this->db->get_where(${1:table, where, limit, offset})" ],
    ["\\$this->db->select\tphpCi", "\\$this->db->select(${1:SELECT portion})" ],
    ["\\$this->db->select_max\tphpCi", "\\$this->db->select_max(${1:SELECT MAX(field)})" ],
    ["\\$this->db->select_min\tphpCi", "\\$this->db->select_min(${1:SELECT MIN(field)})" ],
    ["\\$this->db->select_avg\tphpCi", "\\$this->db->select_avg(${1:SELECT AVG(field)})" ],
    ["\\$this->db->select_sum\tphpCi", "\\$this->db->select_sum(${1:SELECT SUM(field)})" ],
    ["\\$this->db->from\tphpCi", "\\$this->db->from(${1:FROM portion})" ],
    ["\\$this->db->where\tphpCi", "\\$this->db->where(${1:'name', \\$name, FALSE})"   ],
    ["\\$this->db->or_where\tphpCi", "\\$this->db->or_where(${1:'name', \\$name, FALSE})" ],
    ["\\$this->db->where_in\tphpCi", "\\$this->db->where_in(${1:'username', $names})" ],
    ["\\$this->db->or_where_in\tphpCi", "\\$this->db->or_where_in(${1:'username', $names})" ],
    ["\\$this->db->where_not_in\tphpCi", "\\$this->db->where_not_in(${1:'username', $names})" ],
    ["\\$this->db->or_where_not_in\tphpCi", "\\$this->db->or_where_not_in(${1:'username', $names})" ],
    ["\\$this->db->like\tphpCi", "\\$this->db->like(${1:'title', 'match'})" ],
    ["\\$this->db->or_like\tphpCi", "\\$this->db->or_like(${1:'title', 'match'})" ],
    ["\\$this->db->not_like\tphpCi", "\\$this->db->not_like(${1:'title', 'match'})" ],
    ["\\$this->db->or_not_like\tphpCi", "\\$this->db->or_not_like(${1:'title', 'match'})" ],
    ["\\$this->db->group_by\tphpCi", "\\$this->db->group_by(${1:'title'})" ],
    ["\\$this->db->distinct\tphpCi", "\\$this->db->distinct()" ],
    ["\\$this->db->having\tphpCi", "\\$this->db->having(${1:'user_id = 45'})" ],
    ["\\$this->db->or_having\tphpCi", "\\$this->db->or_having(${1:'user_id = 45'})" ],
    ["\\$this->db->order_by\tphpCi", "\\$this->db->order_by(${1:'title', 'desc'})" ],
    ["\\$this->db->limit\tphpCi", "\\$this->db->limit(${1:n})" ],
    ["\\$this->db->count_all_results\tphpCi", "\\$this->db->count_all_results(${1:'table'})" ],
    ["\\$this->db->count_all\tphpCi", "\\$this->db->count_all(${1:'table'})" ],
    ["\\$this->db->insert\tphpCi", "\\$this->db->insert(${1:'mytable', \\$data})" ],
    ["\\$this->db->insert_batch\tphpCi", "\\$this->db->insert_batch(${1:table, array or object})" ],
    ["\\$this->db->set\tphpCi", "\\$this->db->set(${1:'field', 'field2', FALSE})" ],
    ["\\$this->db->update\tphpCi", "\\$this->db->update(${1:table, \\$data})" ],
    ["\\$this->db->update_batch\tphpCi", "\\$this->db->update_batch(${1:table_name, array, where_key})" ],
    ["\\$this->db->delete\tphpCi", "\\$this->db->delete(${1:table_name, where_clause})" ],
    ["\\$this->db->empty_table\tphpCi", "\\$this->db->empty_table(${1:table_name})" ],
    ["\\$this->db->truncate\tphpCi", "\\$this->db->truncate(${1:blank or table_name})" ],
    ["\\$this->db->start_cache\tphpCi", "\\$this->db->start_cache()" ],
    ["\\$this->db->stop_cache\tphpCi", "\\$this->db->stop_cache()" ],
    ["\\$this->db->flush_cache\tphpCi", "\\$this->db->flush_cache()" ],
    ["\\$this->db->trans_start\tphpCi", "\\$this->db->trans_start()" ],
    ["\\$this->db->trans_complete\tphpCi", "\\$this->db->trans_complete()" ],
    ["\\$this->db->trans_status\tphpCi", "\\$this->db->trans_status()" ],
    ["\\$this->db->trans_strict\tphpCi", "\\$this->db->trnas_strict(${1:TRUE/FALSE})" ],
    ["\\$this->db->trans_off\tphpCi", "\\$this->db->trans_off()" ],
    ["\\$this->db->trans_begin\tphpCi", "\\$this->db->trans_begin()" ],
    ["\\$this->db->trans_rollback\tphpCi", "\\$this->db->trans_rollback()" ],
    ["\\$this->db->trans_commit\tphpCi", "\\$this->db->trans_commit()" ],
    ["\\$this->db->trans_begin\tphpCi", "\\$this->db->trans_begin()" ],
    ["\\$this->db->list_tables\tphpCi", "\\$this->db->list_tables()" ],
    ["\\$this->db->table_exists\tphpCi", "\\$this->db->table_exists(${1:'table_name'})" ],
    ["\\$this->db->list_fields\tphpCi", "\\$this->db->list_fields()" ],
    ["\\$this->db->field_exists\tphpCi", "\\$this->db->field_exists(${1:'field_name', 'table_name'})" ],
    ["\\$this->db->field_data\tphpCi", "\\$this->db->field_data(${1:'table_name'})" ],
    ["\\$this->db->list_tables\tphpCi", "\\$this->db->list_tables()" ],
    ["\\$this->db->call_function\tphpCi", "\\$this->db->call_function(${1:'some_function', \\$param1, \\$param2, etc..'})" ],
    ["\\$this->db->field_exists\tphpCi", "\\$this->db->field_exists(${1:'field_name', 'table_name'})" ],
    ["\\$this->db->cache_on\tphpCi", "\\$this->db->cache_on()" ],
    ["\\$this->db->cache_off\tphpCi", "\\$this->db->cache_off()" ],
    ["\\$this->db->cache_delete\tphpCi", "\\$this->db->cache_delete(${1:'blog', 'comments'})" ],
    ["\\$this->db->cache_delete_all\tphpCi", "\\$this->db->cache_delete_all()" ],
    ["\\$this->db->cache_delete_all\tphpCi", "\\$this->db->list_tables()" ],
    ["\\$this->load->dbforge()\tphpCi", "\\$this->load->dbforge()" ],
    ["\\$this->dbforge->create_database\tphpCi", "\\$this->dbforge->create_database(${1:'db_name'})" ],
    ["\\$this->dbforge->drop_database\tphpCi", "\\$this->dbforge->list_tables(${1:'db_name'})" ],
    ["\\$this->dbforge->add_field\tphpCi", "\\$this->dbforge->add_field(${1:\\$fields})" ],
    ["\\$this->dbforge->add_key\tphpCi", "\\$this->dbforge->add_key(${1:'field', TRUE/FALSE})" ],
    ["\\$this->dbforge->create_table\tphpCi", "\\$this->dbforge->create_table(${1:'table_name', TRUE/FALSE})" ],
    ["\\$this->dbforge->drop_table\tphpCi", "\\$this->dbforge->drop_table(${1:'table_name'})" ],
    ["\\$this->dbforge->rename_table\tphpCi", "\\$this->dbforge->rename_table(${1:'old_table_name', 'new_table_name'})" ],
    ["\\$this->dbforge->add_column\tphpCi", "\\$this->dbforge->add_column(${1:'table_name', \\$fields})" ],
    ["\\$this->dbforge->drop_column\tphpCi", "\\$this->dbforge->drop_column(${1:'table_name', 'column_to_drop'})" ],
    ["\\$this->dbforge->modify_column\tphpCi", "\\$this->dbforge->modify_column(${1:'table_name', \\$fields})" ],
    ["\\$this->load->dbutil\tphpCi", "\\$this->load->dbutil()" ],
    ["\\$this->dbutil->list_databases\tphpCi", "\\$this->dbutil->list_databases()" ],
    ["\\$this->dbutil->database_exists\tphpCi", "\\$this->dbutil->database_exists()" ],
    ["\\$this->dbutil->optimize_table\tphpCi", "\\$this->dbutil->optimize_table(${1:'table_name'})" ],
    ["\\$this->dbutil->repair_table\tphpCi", "\\$this->dbutil->repair_table(${1:'table_name'})" ],
    ["\\$this->dbutil->optimize_database\tphpCi", "\\$this->dbutil->optimize_database()" ],
    ["\\$this->dbutil->csv_from_result\tphpCi", "\\$this->dbutil->csv_from_result(${1:\\$query, \\$delimiter, \\$newline})" ],
    ["\\$this->dbutil->xml_from_result\tphpCi", "\\$this->dbutil->xml_from_result(${1:\\$query, \\$config})" ],
    ["\\$this->dbutil->backup\tphpCi", "\\$this->dbutil->backup(${1:\\$prefs})" ],
    // Array Helper
    ["element\tphpCi", "element(${1:'test', \\$array, return_value})" ],
    ["random_element\tphpCi", "random_element(${1:\\$array})" ],
    ["elements\tphpCi", "elements(${1:test_array, \\$array, return_value})" ],
    // CAPTCHA Helper
    ["create_captcha\tphpCi", "create_captcha(${1:\\$data})" ],
    // Cookie Helper
    ["set_cookie\tphpCi", "set_cookie(${1:\\$name, \\$value, \\$expire, \\$domain, \\$path, \\$prefix, \\$secure})" ],
    ["get_cookie\tphpCi", "get_cookie(${1:'name', TRUE/FALSE})" ],
    ["delete_cookie\tphpCi", "delete_cookie(${1:\\$name, \\$domain, \\$path, \\$prefix})" ],
    // Date Helper
    ["now\tphpCi", "now()" ],
    ["mdate\tphpCi", "mdate(${1:\\$datestring, \\$time})" ],
    ["standard_date\tphpCi", "standard_date({1:\\$format, \\$time})" ],
    ["local_to_gmt\tphpCi", "local_to_gmt(${1:\\$time})" ],
    ["gmt_to_local\tphpCi", "gmt_to_local(${1:\\$timestamp, \\$timezone, \\$daylight_saving})" ],
    ["mysql_to_unix\tphpCi", "mysql_to_unix(${1:\\$mysql_time})" ],
    ["unix_to_human\tphpCi", "unix_to_human(${1:\\$now, TRUE, 'eu'})" ],
    ["human_to_unix\tphpCi", "element(${1:\\$time})" ],
    ["timespan\tphpCi", "timespan(${1:\\$then, \\$now})" ],
    ["days_in_month\tphpCi", "days_in_month(${1:month, year})" ],
    ["timezones\tphpCi", "timezones(${1:'timezone'})" ],
    ["timezone_menu\tphpCi", "timezone_menu(${1:'UTC'})" ],
    // Directory Helper
    ["directory_map\tphpCi", "directory_map(${1:'source_directory', depth, TRUE/FALSE})" ],
    // Download Helper
    ["force_download\tphpCi", "force_download(${1:\\$name, \\$data})" ],
    // Email Helper
    ["valid_email\tphpCi", "valid_email(${1:'email'})" ],
    ["send_email\tphpCi", "send_email(${1:'recipient', 'subject', 'message'})" ],
    // File Helper
    ["read_file\tphpCi", "read_file(${1:'path'})" ],
    ["write_file\tphpCi", "write_file(${1:'path', \\$data, 'write mode'})" ],
    ["delete_files\tphpCi", "delete_files(${1:'path', FALSE/TRUE})" ],
    ["get_filenames\tphpCi", "get_filenames(${1:path/to/directory/})" ],
    ["get_dir_file_info\tphpCi", "get_dir_file_info(${1:'path/to/directory/', \\$top_level_only = TRUE})" ],
    ["get_file_info\tphpCi", "get_file_info(${1:'path/to/file', \\$file_information})" ],
    ["get_mime_by_extension\tphpCi", "get_mime_by_extension(${1:'file'})" ],
    ["symbolic_permissions\tphpCi", "symbolic_permissions(${1:\\$perms})" ],
    ["octal_permissions\tphpCi", "octal_permissions(${1:\\$perms})" ],
    // Form Helper
    ["form_open\tphpCi", "form_open(${1:'email/send', \\$attributes, \\$hidden})" ],
    ["form_open_multipart\tphpCi", "form_open_multipart(${1:'email/send', \\$attributes, \\$hidden})" ],
    ["form_hidden\tphpCi", "form_hidden(${1:\\$data})" ],
    ["form_input\tphpCi", "form_input(${1:\\$data})" ],
    ["form_password\tphpCi", "form_password(${1:\\$data}))" ],
    ["form_upload\tphpCi", "form_upload(${1:\\$data}))" ],
    ["form_textarea\tphpCi", "form_textarea(${1:\\$data}))" ],
    ["form_dropdown\tphpCi", "form_dropdown(${1:'field_name', \\$options, 'selected value', \\$js})" ],
    ["form_multiselect\tphpCi", "form_multiselect(${1:'field_name', \\$options, 'selected value', \\$js})" ],
    ["form_fieldset\tphpCi", "form_fiedlset(${1:'legend', \\$attributes})" ],
    ["form_fieldset_close\tphpCi", "form_fieldset_close(${1:\\$string})" ],
    ["form_checkbox\tphpCi", "form_checkbox(${1:'name', 'value', TRUE/FALSE, \\$js})" ],
    ["form_radio\tphpCi", "form_radio(${1:'name', 'value', TRUE/FALSE, \\$js})" ],
    ["form_submit\tphpCi", "form_submit(${1:'name', 'value'})" ],
    ["form_label\tphpCi", "form_label(${1:'text', 'for', \\$attributes})" ],
    ["form_reset\tphpCi", "form_reset(${1:'name', 'value')" ],
    ["form_button\tphpCi", "form_button(${1:\\$data})" ],
    ["form_close\tphpCi", "form_close(${1:\\$string})" ],
    ["form_prep\tphpCi", "form_prep(${1:\\$string})" ],
    ["set_value\tphpCi", "set_value(${'field_name', 'default value'})" ],
    ["set_select\tphpCi", "set_select(${1:'menu name', 'value', TRUE/FALSE})" ],
    ["set_checkbox\tphpCi", "set_checkbox(${1:'checkbox name', 'value', TRUE/FALSE})" ],
    ["set_radio\tphpCi", "set_radio(${1:'radio name', 'value', TRUE/FALSE})" ],
    // HTML Helper
    ["br\tphpCi", "br(${1:n})" ],
    ["heading\tphpCi", "heading(${1:'text', 1-6, 'attributes'})" ],
    ["img\tphpCi", "img(${1:'src', TRUE/FALSE or \\$array})" ],
    ["link_tag\tphpCi", "link_tag(${1:\\$array})" ],
    ["nbs\tphpCi", "nbs(${1:n})" ],
    ["ol\tphpCi", "ol(${1:\\$list, \\$attributes})" ],
    ["ul\tphpCi", "ul(${1:\\$list, \\$attributes})" ],
    ["meta\tphpCi", "meta(${1:\\$array})" ],
    ["doctype\tphpCi", "doctype(${1:'html5'})" ],
    // Inflector Helper
    ["singular\tphpCi", "singular(${1:\\$word})" ],
    ["plural\tphpCi", "plural(${1:\\$word}, TRUE/FALSE)" ],
    ["camelize\tphpCi", "camelize(${1:\\$word})" ],
    ["underscore\tphpCi", "underscore(${1:\\$word})" ],
    ["humanize\tphpCi", "humanize(${1:\\$word})" ],
    // Language Helper
    ["lang\tphpCi", "lang(${1:'language line', 'element id'})" ],
    // Number Helper
    ["byte_format\tphpCi", "byte_format(${1:n, precision})" ],
    // Path Helper
    ["set_realpath\tphpCi", "set_realpath(${1:\\$directory, TRUE/FALSE})" ],
    // Security Helper
    ["xss_clean\tphpCi", "xss_clean()" ],
    ["sanitize_filename\tphpCi", "sanitize_filename()" ],
    ["do_hash\tphpCi", "do_hash(${1:\\$string, sha1/md5})" ],
    ["strip_image_tags\tphpCi", "strip_image_tags(${1:\\$string})" ],
    ["encode_php_tags\tphpCi", "encode_php_tags(${1:\\$string})" ],
    // Smiley Helper. Really?
    ["get_clickable_smileys\tphpCi", "get_clickable_smileys(${1:'url', ''})" ],
    ["smiley_js\tphpCi", "smiley_js()" ],
    ["parse_smileys\tphpCi", "parse_smileys(${1:\\$string, url})" ],
    // String Helper
    ["random_string\tphpCi", "random_string(${1:type, length})" ],
    ["increment_string\tphpCi", "increment_string(${1:'file', delimiter})" ],
    ["alternator\tphpCi", "alternator(${1:'one', 'two', 'three', 'four', 'five'})" ],
    ["repeater\tphpCi", "repeater(${1:\\$string, num})" ],
    ["reduce_double_slashes\tphpCi", "reduce_double_slashes(${1:\\$string})" ],
    ["trim_slashes\tphpCi", "trim_slashes(${1:\\$string})" ],
    ["reduce_multiples\tphpCi", "reduce_multiples(${1:\\$string, char, TRUE/FALSE})" ],
    ["quotes_to_entities\tphpCi", "quotes_to_entities(${1:\\$string})" ],
    ["strip_quotes\tphpCi", "strip_quotes(${1:\\$string})" ],
    // Text Helper
    ["word_limiter\tphpCi", "word_limiter(${1:\\$string, num})" ],
    ["character_limiter\tphpCi", "character_limiter(${1:\\$string, num})" ],
    ["ascii_to_entities\tphpCi", "ascii_to_entities(${1:\\$string})" ],
    ["entities_to_ascii\tphpCi", "entities_to_ascii(${1:\\$string})" ],
    ["convert_accented_characters\tphpCi", "convert_accented_characters(${1:\\$string})" ],
    ["word_censor\tphpCi", "word_censor(${1:\\$string, disallowed_words_array, replacement})" ],
    ["highlight_code\tphpCi", "highlight_code(${1:\\$string})" ],
    ["highlight_phrase\tphpCi", "highlight_phrase(${1:\\$string, 'highlighted phrase', 'opening tag', 'closing tag'})" ],
    ["word_wrap\tphpCi", "word_wrap(${1:\\$string, num})" ],
    ["ellipsize\tphpCi", "ellipsize(${1:\\$string, number_of_chars, start_of_ellipsis})" ],
    // Typography Helper
    ["auto_typography\tphpCi", "auto_typography(${1:\\$string})" ],
    ["nl2br_except_pre\tphpCi", "nl2br_except_pre(${1:\\$string})" ],
    // URL Helper
    ["site_url\tphpCi", "site_url(${1:url_string_or_array})" ],
    ["base_url\tphpCi", "base_url(${1:url_string_or_array})" ],
    ["current_url\tphpCi", "current_url()" ],
    ["uri_string\tphpCi", "uri_string()" ],
    ["index_page\tphpCi", "index_page()" ],
    ["anchor\tphpCi", "anchor(${1:uri_segments, text, attributes})" ],
    ["anchor_popup\tphpCi", "anchor_popup(${1:uri_segments, text, attributes})" ],
    ["mailto\tphpCi", "mailto(${1:'email', 'text'})" ],
    ["safe_mailto\tphpCi", "safe_mailto(${1:'email', 'text'})" ],
    ["auto_link\tphpCi", "auto_link(${1:\\$string, 'url or email', TRUE/FALSE})" ],
    ["url_title\tphpCi", "url_title(${1:\\$string, 'delimiter', TRUE/FALSE})" ],
    ["prep_url\tphpCi", "prep_url(${1:\\$url})" ],
    ["redirect\tphpCi", "redirect(${1:'url', 'location_or_refresh', response_code})" ],
    // XML Helper
    ["xml_convert\tphpCi", "xml_convert(${1:\\$string})" ]
  ]
}
