[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Sublime Better Completion Package",
            "children":
            [
              {
                "command": "open_url",
                "args": {"url": "http://github.com/Pleasurazy/Sublime-Better-Completion"},
                "caption": "Fork me on Github"
              },
              {
                "command": "open_url",
                "args": {"url": "http://github.com/Pleasurazy/Sublime-Better-Completion"},
                "caption": "http://github.com/Pleasurazy"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/Sublime-Better-Completion/sublime-API-Completions-Package.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/sublime-API-Completions-Package.sublime-settings"},
                "caption": "Settings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]