{
  // --------------------
  // sublime-API-Completions-Package
  // --------------------
  // API files is include the setting *keyword* such as `HTML`, `jQuery`, `myGlossary` as filename `API-completions-${filename}.sublime-settings` place in `/packages/User/` (good) or `/packages/${this-package}/sublime-completions/`.
  // After you enable, disable or added new your own completions, you might need restart your Sublime Text Editor.
  //
  // --------------------
  // APIs Setup
  // --------------------
  // `true` means enable it.
  // `false` means disable it.
  // `//` means disable it with code comment.
  "completion_active_list": {
    "HTML": false,
    "Underscore": false,
    "jQuery": false,
    "JavaScript": false,
    "twitter-bootstrap": false,
    "twitter-bootstrap3": false,
    // Your own completions?
    "myHTML": false,
    "myAngularJS": false,
    "myGlossary": false,
    "myJavaScript": false
  }
}