{
  "scope": "source.js - string, source.coffee, source.js.embedded.html",

  "completions":
  [
    // http://underscorejs.org/#collections
    ["each\t_Collection", "each(\"$1\")"],
    ["map\t_Collection", "map(\"$1\")"],
    ["reduce\t_Collection", "reduce(\"$1\")"],
    ["reduceRight\t_Collection", "reduceRight(\"$1\")"],
    ["find\t_Collection", "find(\"$1\")"],
    ["filter\t_Collection", "filter(\"$1\")"],
    ["where\t_Collection", "where(\"$1\")"],
    ["findWhere\t_Collection", "findWhere(\"$1\")"],
    ["reject\t_Collection", "reject(\"$1\")"],
    ["every\t_Collection", "every(\"$1\")"],
    ["some\t_Collection", "some(\"$1\")"],
    ["contains\t_Collection", "contains(\"$1\")"],
    ["invoke\t_Collection", "invoke(\"$1\")"],
    ["pluck\t_Collection", "pluck(\"$1\")"],
    ["max\t_Collection", "max(\"$1\")"],
    ["min\t_Collection", "min(\"$1\")"],
    ["sortBy\t_Collection", "sortBy(\"$1\")"],
    ["groupBy\t_Collection", "groupBy(\"$1\")"],
    ["countBy\t_Collection", "countBy(\"$1\")"],
    ["shuffle\t_Collection", "shuffle(\"$1\")"],
    ["toArray\t_Collection", "toArray(\"$1\")"],
    ["size\t_Collection", "size(\"$1\")"],

    // http://underscorejs.org/#arrays
    ["first\t_array", "first(\"$1\")"],
    ["initial\t_array", "initial(\"$1\")"],
    ["last\t_array", "last(\"$1\")"],
    ["rest\t_array", "rest(\"$1\")"],
    ["compact\t_array", "compact(\"$1\")"],
    ["flatten\t_array", "flatten(\"$1\")"],
    ["without\t_array", "without(\"$1\")"],
    ["union\t_array", "union(\"$1\")"],
    ["intersection\t_array", "intersection(\"$1\")"],
    ["difference\t_array", "difference(\"$1\")"],
    ["uniq\t_array", "uniq(\"$1\")"],
    ["zip\t_array", "zip(\"$1\")"],
    ["object\t_array", "object(\"$1\")"],
    ["indexOf\t_array", "indexOf(\"$1\")"],
    ["lastIndexOf\t_array", "lastIndexOf(\"$1\")"],
    ["sortedIndex\t_array", "sortedIndex(\"$1\")"],
    ["range\t_array", "range(\"$1\")"],

    // http://underscorejs.org/#functions
    ["bind\t_function", "bind(\"$1\")"],
    ["bindAll\t_function", "bindAll(\"$1\")"],
    ["partial\t_function", "partial(\"$1\")"],
    ["memoize\t_function", "memoize(\"$1\")"],
    ["delay\t_function", "delay(\"$1\")"],
    ["defer\t_function", "defer(\"$1\")"],
    ["throttle\t_function", "throttle(\"$1\")"],
    ["debounce\t_function", "debounce(\"$1\")"],
    ["once\t_function", "once(\"$1\")"],
    ["after\t_function", "after(\"$1\")"],
    ["wrap\t_function", "wrap(\"$1\")"],
    ["compose\t_function", "compose(\"$1\")"],

    // http://underscorejs.org/#objects
    ["keys\t_object", "keys(\"$1\")"],
    ["values\t_object", "values(\"$1\")"],
    ["pairs\t_object", "pairs(\"$1\")"],
    ["invert\t_object", "invert(\"$1\")"],
    ["functions\t_object", "functions(\"$1\")"],
    ["extend\t_object", "extend(\"$1\")"],
    ["pick\t_object", "pick(\"$1\")"],
    ["omit\t_object", "omit(\"$1\")"],
    ["defaults\t_object", "defaults(\"$1\")"],
    ["clone\t_object", "clone(\"$1\")"],
    ["tap\t_object", "tap(\"$1\")"],
    ["has\t_object", "has(\"$1\")"],
    ["isEqual\t_object", "isEqual(\"$1\")"],
    ["isEmpty\t_object", "isEmpty(\"$1\")"],
    ["isElement\t_object", "isElement(\"$1\")"],
    ["isArray\t_object", "isArray(\"$1\")"],
    ["isObject\t_object", "isObject(\"$1\")"],
    ["isArguments\t_object", "isArguments(\"$1\")"],
    ["isFunction\t_object", "isFunction(\"$1\")"],
    ["isString\t_object", "isString(\"$1\")"],
    ["isNumber\t_object", "isNumber(\"$1\")"],
    ["isFinite\t_object", "isFinite(\"$1\")"],
    ["isBoolean\t_object", "isBoolean(\"$1\")"],
    ["isDate\t_object", "isDate(\"$1\")"],
    ["isRegExp\t_object", "isRegExp(\"$1\")"],
    ["isNaN\t_object", "isNaN(\"$1\")"],
    ["isNull\t_object", "isNull(\"$1\")"],
    ["isUndefined\t_object", "isUndefined(\"$1\")"],

    // http://underscorejs.org/#utility
    ["noConflict\t_utility", "noConflict()"],
    ["identity\t_utility", "identity(\"$1\")"],
    ["times\t_utility", "times(\"$1\")"],
    ["random\t_utility", "random(\"$1\")"],
    ["mixin\t_utility", "mixin(\"$1\")"],
    ["uniqueId\t_utility", "uniqueId(\"$1\")"],
    ["escape\t_utility", "escape(\"$1\")"],
    ["unescape\t_utility", "unescape(\"$1\")"],
    ["result\t_utility", "result(\"$1\")"],
    ["template\t_utility", "template(\"$1\")"],
    
    // http://underscorejs.org/#chaining
    ["chain\t_chaining", "chain(\"$1\")"],
    ["value\t_chaining", "_(\"$1\").value()"]
  ]
}
