{
  "scope": "source.js, source.coffee",

  "completions":
  [
    ["assemble-less\tGrunt"             , "assemble-less"]             ,
    ["autowatch\tGrunt"                 , "autowatch"]                 ,
    ["contrib\tGrunt"                   , "contrib"]                   ,
    ["contrib-clean\tGrunt"             , "contrib-clean"]             ,
    ["contrib-coffee\tGrunt"            , "contrib-coffee"]            ,
    ["contrib-compass\tGrunt"           , "contrib-compass"]           ,
    ["contrib-compress\tGrunt"          , "contrib-compress"]          ,
    ["contrib-compressor\tGrunt"        , "contrib-compressor"]        ,
    ["contrib-concat\tGrunt"            , "contrib-concat"]            ,
    ["contrib-conkitty\tGrunt"          , "contrib-conkitty"]          ,
    ["contrib-connect\tGrunt"           , "contrib-connect"]           ,
    ["contrib-copy\tGrunt"              , "contrib-copy"]              ,
    ["contrib-csslint\tGrunt"           , "contrib-csslint"]           ,
    ["contrib-cssmin\tGrunt"            , "contrib-cssmin"]            ,
    ["contrib-dot-compiler\tGrunt"      , "contrib-dot-compiler"]      ,
    ["contrib-ftpush\tGrunt"            , "contrib-ftpush"]            ,
    ["contrib-gluejs\tGrunt"            , "contrib-gluejs"]            ,
    ["contrib-haml\tGrunt"              , "contrib-haml"]              ,
    ["contrib-handlebars\tGrunt"        , "contrib-handlebars"]        ,
    ["contrib-hello\tGrunt"             , "contrib-hello"]             ,
    ["contrib-hogan\tGrunt"             , "contrib-hogan"]             ,
    ["contrib-htmlmin\tGrunt"           , "contrib-htmlmin"]           ,
    ["contrib-i18next\tGrunt"           , "contrib-i18next"]           ,
    ["contrib-imagemin\tGrunt"          , "contrib-imagemin"]          ,
    ["contrib-include\tGrunt"           , "contrib-include"]           ,
    ["contrib-jade\tGrunt"              , "contrib-jade"]              ,
    ["contrib-jasmine\tGrunt"           , "contrib-jasmine"]           ,
    ["contrib-jscs\tGrunt"              , "contrib-jscs"]              ,
    ["contrib-jshint\tGrunt"            , "contrib-jshint"]            ,
    ["contrib-jsic\tGrunt"              , "contrib-jsic"]              ,
    ["contrib-jst\tGrunt"               , "contrib-jst"]               ,
    ["contrib-less\tGrunt"              , "contrib-less"]              ,
    ["contrib-less-smartsprites\tGrunt" , "contrib-less-smartsprites"] ,
    ["contrib-livereload\tGrunt"        , "contrib-livereload"]        ,
    ["contrib-manifest\tGrunt"          , "contrib-manifest"]          ,
    ["contrib-mincss\tGrunt"            , "contrib-mincss"]            ,
    ["contrib-mtc\tGrunt"               , "contrib-mtc"]               ,
    ["contrib-nodefy\tGrunt"            , "contrib-nodefy"]            ,
    ["contrib-nodeunit\tGrunt"          , "contrib-nodeunit"]          ,
    ["contrib-qunit\tGrunt"             , "contrib-qunit"]             ,
    ["contrib-rename\tGrunt"            , "contrib-rename"]            ,
    ["contrib-requiregrep\tGrunt"       , "contrib-requiregrep"]       ,
    ["contrib-requirejs\tGrunt"         , "contrib-requirejs"]         ,
    ["contrib-sass\tGrunt"              , "contrib-sass"]              ,
    ["contrib-smartsprites\tGrunt"      , "contrib-smartsprites"]      ,
    ["contrib-stylus\tGrunt"            , "contrib-stylus"]            ,
    ["contrib-symlink\tGrunt"           , "contrib-symlink"]           ,
    ["contrib-testem\tGrunt"            , "contrib-testem"]            ,
    ["contrib-translate\tGrunt"         , "contrib-translate"]         ,
    ["contrib-uglify\tGrunt"            , "contrib-uglify"]            ,
    ["contrib-watch\tGrunt"             , "contrib-watch"]             ,
    ["contrib-websquaremin\tGrunt"      , "contrib-websquaremin"]      ,
    ["contrib-yuidoc\tGrunt"            , "contrib-yuidoc"]            ,
    ["contrib-zopfli\tGrunt"            , "contrib-zopfli"]            ,
    ["este-watch\tGrunt"                , "este-watch"]                ,
    ["ngbp-contrib-clean\tGrunt"        , "ngbp-contrib-clean"]        ,
    ["ngbp-contrib-copy\tGrunt"         , "ngbp-contrib-copy"]         ,
    ["ngbp-contrib-less\tGrunt"         , "ngbp-contrib-less"]         ,
    ["ngbp-contrib-lintcss\tGrunt"      , "ngbp-contrib-lintcss"]      ,
    ["ngbp-contrib-lintjs\tGrunt"       , "ngbp-contrib-lintjs"]       ,
    ["ngbp-contrib-mincss\tGrunt"       , "ngbp-contrib-mincss"]       ,
    ["ngbp-contrib-minjs\tGrunt"        , "ngbp-contrib-minjs"]        ,
    ["ngbp-contrib-sass\tGrunt"         , "ngbp-contrib-sass"]         ,
    ["ngbp-contrib-tpl\tGrunt"          , "ngbp-contrib-tpl"]
  ]
}