{
  "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

  "completions":
  [
    // Snippets provided by Pleasurazy
    ["meta-keywords\tHTML/Snippet", "<meta name=\"keywords\" content=\"$1\">"],
    ["meta-description\tHTML/Snippet", "<meta name=\"description\" content=\"$1\">"],
    ["meta-charset\tHTML/Snippet", "<meta charset=\"utf-8\">"],
    ["meta-compatible\tHTML/Snippet", "<meta http-equiv=\"X-UA-Compatible\" content=\"${1:IE=Edge,chrome=1}\">"],
    ["link-canonical\tHTML/Snippet", "<line rel=\"canonical\" href=\"$1\">"],
    ["link-css\tHTML/Snippet", "<line rel=\"stylesheet\" href=\"$1\">"],
    ["link-icon\tHTML/Snippet", "<line rel=\"shortcut icon\" href=\"$1\">"],
    ["script-src\tHTML/Snippet", "<script src=\"$1\"></script>"],

    // [HTML / Standard]: http://devdocs.io/html-standard/
    [ "a\tHTML/Element", "<a>$1</a>"],
    [ "abbr\tHTML/Element", "<abbr>$1</abbr>"],
    [ "address\tHTML/Element", "<address>$1</address>"],
    [ "area\tHTML/Element", "<area>$1</address>"],
    [ "b\tHTML/Element", "<b>$1</b>"],
    [ "base\tHTML/Element", "<base>$1</base>"],
    [ "blockquote\tHTML/Element", "<blockquote>$1</blockquote>"],
    [ "body\tHTML/Element", "<body>$1</body>"],
    [ "br\tHTML/Element", "<br>"],
    [ "button\tHTML/Element", "<button>$1</button>"],
    [ "caption\tHTML/Element", "<caption>$1</caption>"],
    [ "cite\tHTML/Element", "<cite>$1</cite>"],
    [ "code\tHTML/Element", "<code>$1</code>"],
    [ "col\tHTML/Element", "<col>$1</col>"],
    [ "colgroup\tHTML/Element", "<colgroup>$1</colgroup>"],
    [ "dd\tHTML/Element", "<dd>$1</dd>"],
    [ "del\tHTML/Element", "<del>$1</del>"],
    [ "dfn\tHTML/Element", "<dfn>$1</dfn>"],
    [ "div\tHTML/Element", "<div>$1</div>"],
    [ "dl\tHTML/Element", "<dl>$1</dl>"],
    [ "dt\tHTML/Element", "<dt>$1</dt>"],
    [ "em\tHTML/Element", "<em>$1</em>"],
    [ "fieldset\tHTML/Element", "<fieldset>$1</fieldset>"],
    [ "form\tHTML/Element", "<form>$1</form>"],
    [ "h1\tHTML/Element", "<h1>$1</h1>"],
    [ "h2\tHTML/Element", "<h2>$1</h2>"],
    [ "h3\tHTML/Element", "<h3>$1</h3>"],
    [ "h4\tHTML/Element", "<h4>$1</h4>"],
    [ "h5\tHTML/Element", "<h5>$1</h5>"],
    [ "h6\tHTML/Element", "<h6>$1</h6>"],
    [ "head\tHTML/Element", "<head>$1</head>"],
    [ "hr\tHTML/Element", "<hr>"],
    [ "html\tHTML/Element", "<html>$1</html>"],
    [ "i\tHTML/Element", "<i>$1</i>"],
    [ "iframe\tHTML/Element", "<iframe>$1</iframe>"],
    [ "img\tHTML/Element", "<img alt=\"$2\" src=\"$1\">"],
    [ "input\tHTML/Element", "<input type=\"$1\" placeholder=\"$2\">"],
    [ "ins\tHTML/Element", "<ins>$1</ins>"],
    [ "kbd\tHTML/Element", "<kbd>$1</kbd>"],
    [ "label\tHTML/Element", "<label>$1</label>"],
    [ "legend\tHTML/Element", "<legend>$1</legend>"],
    [ "li\tHTML/Element", "<li>$1</li>"],
    [ "link\tHTML/Element", "<link rel=\"${2:stylesheet}\" href=\"$1\">"],
    [ "map\tHTML/Element", "<map>$1</map>"],
    [ "meta\tHTML/Element", "<meta>"],
    [ "noscript\tHTML/Element", "<noscript>$1</noscript>"],
    [ "object\tHTML/Element", "<object>$1</object>"],
    [ "ol\tHTML/Element", "<ol>$1</ol>"],
    [ "option\tHTML/Element", "<option>$1</option>"],
    [ "p\tHTML/Element", "<p>$1</p>"],
    [ "param\tHTML/Element", "<param>"],
    [ "pre\tHTML/Element", "<pre>$1</pre>"],
    [ "q\tHTML/Element", "<q>$1</q>"],
    [ "s\tHTML/Element", "<s>$1</s>"],
    [ "script\tHTML/Element", "<script>$1</script>"],
    [ "select\tHTML/Element", "<select>$1</select>"],
    [ "small\tHTML/Element", "<small>$1</small>"],
    [ "span\tHTML/Element", "<span>$1</span>"],
    [ "strong\tHTML/Element", "<strong>$1</strong>"],
    [ "style\tHTML/Element", "<style>$1</style>"],
    [ "sub\tHTML/Element", "<sub>$1</sub>"],
    [ "sup\tHTML/Element", "<sup>$1</sup>"],
    [ "table\tHTML/Element", "<table>$1</table>"],
    [ "tbody\tHTML/Element", "<tbody>$1</tbody>"],
    [ "td\tHTML/Element", "<td>$1</td>"],
    [ "textarea\tHTML/Element", "<textarea>$1</textarea>"],
    [ "tfoot\tHTML/Element", "<tfoot>$1</tfoot>"],
    [ "th\tHTML/Element", "<th>$1</th>"],
    [ "thead\tHTML/Element", "<thead>$1</thead>"],
    [ "title\tHTML/Element", "<title>$1</title>"],
    [ "tr\tHTML/Element", "<tr>$1</tr>"],
    [ "ul\tHTML/Element", "<ul>$1</ul>"],
    [ "var\tHTML/Element", "<var>$1</var>"],

    // [HTML / HTML5]: http://devdocs.io/html-html5/
    [ "article\tHTML5", "<article>$1</article>" ],
    [ "aside\tHTML5", "<aside>$1</aside>" ],
    [ "audio\tHTML5", "<audio>$1</audio>" ],
    [ "bdi\tHTML5", "<bdi>$1</bdi>" ],
    [ "bdo\tHTML5", "<bdo>$1</bdo>" ],
    [ "canvas\tHTML5", "<canvas>$1</canvas>" ],
    [ "data\tHTML5", "<data>$1</data>" ],
    [ "datalist\tHTML5", "<datalist>$1</datalist>" ],
    [ "details\tHTML5", "<details>$1</details>" ],
    [ "embed\tHTML5", "<embed>$1</details>" ],
    [ "figcaption\tHTML5", "<figcaption>$1</figcaption>" ],
    [ "figure\tHTML5", "<figure>$1</figure>" ],
    [ "footer\tHTML5", "<footer>$1</footer>" ],
    [ "header\tHTML5", "<header>$1</header>" ],
    [ "keygen\tHTML5", "<keygen>$1</keygen>" ],
    [ "main\tHTML5", "<main>$1</main>" ],
    [ "mark\tHTML5", "<mark>$1</mark>" ],
    [ "menu\tHTML5", "<menu>$1</menu>" ],
    [ "menuitem\tHTML5", "<menuitem>$1</menuitem>" ],
    [ "meter\tHTML5", "<meter>$1</meter>" ],
    [ "nav\tHTML5", "<nav>$1</nav>" ],
    [ "optgroup\tHTML5", "<optgroup>$1</optgroup>" ],
    [ "output\tHTML5", "<output>$1</output>" ],
    [ "progress\tHTML5", "<progress>$1</progress>" ],
    [ "rp\tHTML5", "<rp>$1</rp>" ],
    [ "rt\tHTML5", "<rt>$1</rt>" ],
    [ "ruby\tHTML5", "<ruby>$1</ruby>" ],
    [ "section\tHTML5", "<section>$1</section>" ],
    [ "source\tHTML5", "<source>$1</section>" ],
    [ "summary\tHTML5", "<summary>$1</summary>" ],
    [ "time\tHTML5", "<time>$1</time>" ],
    [ "track\tHTML5", "<track>$1</track>" ],
    [ "u\tHTML5", "<u>$1</u>" ],
    [ "video\tHTML5", "<video>$1</video>" ],
    [ "wbr\tHTML5", "<wbr>$1</wbr>" ],

    // [HTML / Non-standard]: http://devdocs.io/html-non-standard/
    [ "bgsound\tHTML/Non-standard", "<bgsound>$1</bgsound>"],
    [ "marquee\tHTML/Non-standard", "<marquee>$1</marquee>"],
    [ "nobr\tHTML/Non-standard", "<nobr>$1</nobr>"],

    // [HTML / Obsolete]: http://devdocs.io/html-obsolete/
    [ "acronym\tHTML/Obselete", "acronym" ],
    [ "applet\tHTML/Obselete", "applet" ],
    [ "basefont\tHTML/Obselete", "basefont" ],
    [ "big\tHTML/Obselete", "big" ],
    [ "blink\tHTML/Obselete", "blink" ],
    [ "center\tHTML/Obselete", "center" ],
    [ "command\tHTML/Obselete", "command" ],
    [ "dir\tHTML/Obselete", "dir" ],
    [ "font\tHTML/Obselete", "font" ],
    [ "frame\tHTML/Obselete", "frame" ],
    [ "frameset\tHTML/Obselete", "frameset" ],
    [ "hgroup\tHTML/Obselete", "hgroup" ],
    [ "isindex\tHTML/Obselete", "isindex" ],
    [ "listing\tHTML/Obselete", "listing" ],
    [ "noframes\tHTML/Obselete", "noframes" ],
    [ "plaintext\tHTML/Obselete", "plaintext" ],
    [ "samp\tHTML/Obselete", "samp" ],
    [ "spacer\tHTML/Obselete", "spacer" ],
    [ "strike\tHTML/Obselete", "strike" ],
    [ "tt\tHTML/Obselete", "tt" ],
    [ "xmp\tHTML/Obselete", "xmp" ]
  ]
}