{
  // Twitter Bootstrap 3 Auto Completions for HTML Class Name.
  "scope": "text.html string.quoted - source, source.jade string.name.classes.tag.jade, text.haml",

  "completions":
  [
    [ "container\tBootstrapClass", "container" ],
    [ "row\tBootstrapClass", "row" ],

    [ "col-xs-1\tBootstrapClass", "col-xs-1" ],
    [ "col-xs-2\tBootstrapClass", "col-xs-2" ],
    [ "col-xs-3\tBootstrapClass", "col-xs-3" ],
    [ "col-xs-4\tBootstrapClass", "col-xs-4" ],
    [ "col-xs-5\tBootstrapClass", "col-xs-5" ],
    [ "col-xs-6\tBootstrapClass", "col-xs-6" ],
    [ "col-xs-7\tBootstrapClass", "col-xs-7" ],
    [ "col-xs-8\tBootstrapClass", "col-xs-8" ],
    [ "col-xs-9\tBootstrapClass", "col-xs-9" ],
    [ "col-xs-10\tBootstrapClass", "col-xs-10" ],
    [ "col-xs-11\tBootstrapClass", "col-xs-11" ],
    [ "col-xs-12\tBootstrapClass", "col-xs-12" ],
    [ "col-sm-1\tBootstrapClass", "col-sm-1" ],
    [ "col-sm-2\tBootstrapClass", "col-sm-2" ],
    [ "col-sm-3\tBootstrapClass", "col-sm-3" ],
    [ "col-sm-4\tBootstrapClass", "col-sm-4" ],
    [ "col-sm-5\tBootstrapClass", "col-sm-5" ],
    [ "col-sm-6\tBootstrapClass", "col-sm-6" ],
    [ "col-sm-7\tBootstrapClass", "col-sm-7" ],
    [ "col-sm-8\tBootstrapClass", "col-sm-8" ],
    [ "col-sm-9\tBootstrapClass", "col-sm-9" ],
    [ "col-sm-10\tBootstrapClass", "col-sm-10" ],
    [ "col-sm-11\tBootstrapClass", "col-sm-11" ],
    [ "col-sm-12\tBootstrapClass", "col-sm-12" ],
    [ "col-md-1\tBootstrapClass", "col-md-1" ],
    [ "col-md-2\tBootstrapClass", "col-md-2" ],
    [ "col-md-3\tBootstrapClass", "col-md-3" ],
    [ "col-md-4\tBootstrapClass", "col-md-4" ],
    [ "col-md-5\tBootstrapClass", "col-md-5" ],
    [ "col-md-6\tBootstrapClass", "col-md-6" ],
    [ "col-md-7\tBootstrapClass", "col-md-7" ],
    [ "col-md-8\tBootstrapClass", "col-md-8" ],
    [ "col-md-9\tBootstrapClass", "col-md-9" ],
    [ "col-md-10\tBootstrapClass", "col-md-10" ],
    [ "col-md-11\tBootstrapClass", "col-md-11" ],
    [ "col-md-12\tBootstrapClass", "col-md-12" ],
    [ "col-lg-1\tBootstrapClass", "col-lg-1" ],
    [ "col-lg-2\tBootstrapClass", "col-lg-2" ],
    [ "col-lg-3\tBootstrapClass", "col-lg-3" ],
    [ "col-lg-4\tBootstrapClass", "col-lg-4" ],
    [ "col-lg-5\tBootstrapClass", "col-lg-5" ],
    [ "col-lg-6\tBootstrapClass", "col-lg-6" ],
    [ "col-lg-7\tBootstrapClass", "col-lg-7" ],
    [ "col-lg-8\tBootstrapClass", "col-lg-8" ],
    [ "col-lg-9\tBootstrapClass", "col-lg-9" ],
    [ "col-lg-10\tBootstrapClass", "col-lg-10" ],
    [ "col-lg-11\tBootstrapClass", "col-lg-11" ],
    [ "col-lg-12\tBootstrapClass", "col-lg-12" ],

    [ "col-xs-push-1\tBootstrapClass", "col-xs-push-1" ],
    [ "col-xs-push-2\tBootstrapClass", "col-xs-push-2" ],
    [ "col-xs-push-3\tBootstrapClass", "col-xs-push-3" ],
    [ "col-xs-push-4\tBootstrapClass", "col-xs-push-4" ],
    [ "col-xs-push-5\tBootstrapClass", "col-xs-push-5" ],
    [ "col-xs-push-6\tBootstrapClass", "col-xs-push-6" ],
    [ "col-xs-push-7\tBootstrapClass", "col-xs-push-7" ],
    [ "col-xs-push-8\tBootstrapClass", "col-xs-push-8" ],
    [ "col-xs-push-9\tBootstrapClass", "col-xs-push-9" ],
    [ "col-xs-push-10\tBootstrapClass", "col-xs-push-10" ],
    [ "col-xs-push-11\tBootstrapClass", "col-xs-push-11" ],
    [ "col-sm-push-1\tBootstrapClass", "col-sm-push-1" ],
    [ "col-sm-push-2\tBootstrapClass", "col-sm-push-2" ],
    [ "col-sm-push-3\tBootstrapClass", "col-sm-push-3" ],
    [ "col-sm-push-4\tBootstrapClass", "col-sm-push-4" ],
    [ "col-sm-push-5\tBootstrapClass", "col-sm-push-5" ],
    [ "col-sm-push-6\tBootstrapClass", "col-sm-push-6" ],
    [ "col-sm-push-7\tBootstrapClass", "col-sm-push-7" ],
    [ "col-sm-push-8\tBootstrapClass", "col-sm-push-8" ],
    [ "col-sm-push-9\tBootstrapClass", "col-sm-push-9" ],
    [ "col-sm-push-10\tBootstrapClass", "col-sm-push-10" ],
    [ "col-sm-push-11\tBootstrapClass", "col-sm-push-11" ],
    [ "col-md-push-1\tBootstrapClass", "col-md-push-1" ],
    [ "col-md-push-2\tBootstrapClass", "col-md-push-2" ],
    [ "col-md-push-3\tBootstrapClass", "col-md-push-3" ],
    [ "col-md-push-4\tBootstrapClass", "col-md-push-4" ],
    [ "col-md-push-5\tBootstrapClass", "col-md-push-5" ],
    [ "col-md-push-6\tBootstrapClass", "col-md-push-6" ],
    [ "col-md-push-7\tBootstrapClass", "col-md-push-7" ],
    [ "col-md-push-8\tBootstrapClass", "col-md-push-8" ],
    [ "col-md-push-9\tBootstrapClass", "col-md-push-9" ],
    [ "col-md-push-10\tBootstrapClass", "col-md-push-10" ],
    [ "col-md-push-11\tBootstrapClass", "col-md-push-11" ],
    [ "col-lg-push-1\tBootstrapClass", "col-lg-push-1" ],
    [ "col-lg-push-2\tBootstrapClass", "col-lg-push-2" ],
    [ "col-lg-push-3\tBootstrapClass", "col-lg-push-3" ],
    [ "col-lg-push-4\tBootstrapClass", "col-lg-push-4" ],
    [ "col-lg-push-5\tBootstrapClass", "col-lg-push-5" ],
    [ "col-lg-push-6\tBootstrapClass", "col-lg-push-6" ],
    [ "col-lg-push-7\tBootstrapClass", "col-lg-push-7" ],
    [ "col-lg-push-8\tBootstrapClass", "col-lg-push-8" ],
    [ "col-lg-push-9\tBootstrapClass", "col-lg-push-9" ],
    [ "col-lg-push-10\tBootstrapClass", "col-lg-push-10" ],
    [ "col-lg-push-11\tBootstrapClass", "col-lg-push-11" ],

    [ "col-xs-pull-1\tBootstrapClass", "col-xs-pull-1" ],
    [ "col-xs-pull-2\tBootstrapClass", "col-xs-pull-2" ],
    [ "col-xs-pull-3\tBootstrapClass", "col-xs-pull-3" ],
    [ "col-xs-pull-4\tBootstrapClass", "col-xs-pull-4" ],
    [ "col-xs-pull-5\tBootstrapClass", "col-xs-pull-5" ],
    [ "col-xs-pull-6\tBootstrapClass", "col-xs-pull-6" ],
    [ "col-xs-pull-7\tBootstrapClass", "col-xs-pull-7" ],
    [ "col-xs-pull-8\tBootstrapClass", "col-xs-pull-8" ],
    [ "col-xs-pull-9\tBootstrapClass", "col-xs-pull-9" ],
    [ "col-xs-pull-10\tBootstrapClass", "col-xs-pull-10" ],
    [ "col-xs-pull-11\tBootstrapClass", "col-xs-pull-11" ],
    [ "col-sm-pull-1\tBootstrapClass", "col-sm-pull-1" ],
    [ "col-sm-pull-2\tBootstrapClass", "col-sm-pull-2" ],
    [ "col-sm-pull-3\tBootstrapClass", "col-sm-pull-3" ],
    [ "col-sm-pull-4\tBootstrapClass", "col-sm-pull-4" ],
    [ "col-sm-pull-5\tBootstrapClass", "col-sm-pull-5" ],
    [ "col-sm-pull-6\tBootstrapClass", "col-sm-pull-6" ],
    [ "col-sm-pull-7\tBootstrapClass", "col-sm-pull-7" ],
    [ "col-sm-pull-8\tBootstrapClass", "col-sm-pull-8" ],
    [ "col-sm-pull-9\tBootstrapClass", "col-sm-pull-9" ],
    [ "col-sm-pull-10\tBootstrapClass", "col-sm-pull-10" ],
    [ "col-sm-pull-11\tBootstrapClass", "col-sm-pull-11" ],
    [ "col-md-pull-1\tBootstrapClass", "col-md-pull-1" ],
    [ "col-md-pull-2\tBootstrapClass", "col-md-pull-2" ],
    [ "col-md-pull-3\tBootstrapClass", "col-md-pull-3" ],
    [ "col-md-pull-4\tBootstrapClass", "col-md-pull-4" ],
    [ "col-md-pull-5\tBootstrapClass", "col-md-pull-5" ],
    [ "col-md-pull-6\tBootstrapClass", "col-md-pull-6" ],
    [ "col-md-pull-7\tBootstrapClass", "col-md-pull-7" ],
    [ "col-md-pull-8\tBootstrapClass", "col-md-pull-8" ],
    [ "col-md-pull-9\tBootstrapClass", "col-md-pull-9" ],
    [ "col-md-pull-10\tBootstrapClass", "col-md-pull-10" ],
    [ "col-md-pull-11\tBootstrapClass", "col-md-pull-11" ],
    [ "col-lg-pull-1\tBootstrapClass", "col-lg-pull-1" ],
    [ "col-lg-pull-2\tBootstrapClass", "col-lg-pull-2" ],
    [ "col-lg-pull-3\tBootstrapClass", "col-lg-pull-3" ],
    [ "col-lg-pull-4\tBootstrapClass", "col-lg-pull-4" ],
    [ "col-lg-pull-5\tBootstrapClass", "col-lg-pull-5" ],
    [ "col-lg-pull-6\tBootstrapClass", "col-lg-pull-6" ],
    [ "col-lg-pull-7\tBootstrapClass", "col-lg-pull-7" ],
    [ "col-lg-pull-8\tBootstrapClass", "col-lg-pull-8" ],
    [ "col-lg-pull-9\tBootstrapClass", "col-lg-pull-9" ],
    [ "col-lg-pull-10\tBootstrapClass", "col-lg-pull-10" ],
    [ "col-lg-pull-11\tBootstrapClass", "col-lg-pull-11" ],

    [ "col-xs-offset-1\tBootstrapClass", "col-xs-offset-1" ],
    [ "col-xs-offset-2\tBootstrapClass", "col-xs-offset-2" ],
    [ "col-xs-offset-3\tBootstrapClass", "col-xs-offset-3" ],
    [ "col-xs-offset-4\tBootstrapClass", "col-xs-offset-4" ],
    [ "col-xs-offset-5\tBootstrapClass", "col-xs-offset-5" ],
    [ "col-xs-offset-6\tBootstrapClass", "col-xs-offset-6" ],
    [ "col-xs-offset-7\tBootstrapClass", "col-xs-offset-7" ],
    [ "col-xs-offset-8\tBootstrapClass", "col-xs-offset-8" ],
    [ "col-xs-offset-9\tBootstrapClass", "col-xs-offset-9" ],
    [ "col-xs-offset-10\tBootstrapClass", "col-xs-offset-10" ],
    [ "col-xs-offset-11\tBootstrapClass", "col-xs-offset-11" ],
    [ "col-sm-offset-1\tBootstrapClass", "col-sm-offset-1" ],
    [ "col-sm-offset-2\tBootstrapClass", "col-sm-offset-2" ],
    [ "col-sm-offset-3\tBootstrapClass", "col-sm-offset-3" ],
    [ "col-sm-offset-4\tBootstrapClass", "col-sm-offset-4" ],
    [ "col-sm-offset-5\tBootstrapClass", "col-sm-offset-5" ],
    [ "col-sm-offset-6\tBootstrapClass", "col-sm-offset-6" ],
    [ "col-sm-offset-7\tBootstrapClass", "col-sm-offset-7" ],
    [ "col-sm-offset-8\tBootstrapClass", "col-sm-offset-8" ],
    [ "col-sm-offset-9\tBootstrapClass", "col-sm-offset-9" ],
    [ "col-sm-offset-10\tBootstrapClass", "col-sm-offset-10" ],
    [ "col-sm-offset-11\tBootstrapClass", "col-sm-offset-11" ],
    [ "col-md-offset-1\tBootstrapClass", "col-md-offset-1" ],
    [ "col-md-offset-2\tBootstrapClass", "col-md-offset-2" ],
    [ "col-md-offset-3\tBootstrapClass", "col-md-offset-3" ],
    [ "col-md-offset-4\tBootstrapClass", "col-md-offset-4" ],
    [ "col-md-offset-5\tBootstrapClass", "col-md-offset-5" ],
    [ "col-md-offset-6\tBootstrapClass", "col-md-offset-6" ],
    [ "col-md-offset-7\tBootstrapClass", "col-md-offset-7" ],
    [ "col-md-offset-8\tBootstrapClass", "col-md-offset-8" ],
    [ "col-md-offset-9\tBootstrapClass", "col-md-offset-9" ],
    [ "col-md-offset-10\tBootstrapClass", "col-md-offset-10" ],
    [ "col-md-offset-11\tBootstrapClass", "col-md-offset-11" ],
    [ "col-lg-offset-1\tBootstrapClass", "col-lg-offset-1" ],
    [ "col-lg-offset-2\tBootstrapClass", "col-lg-offset-2" ],
    [ "col-lg-offset-3\tBootstrapClass", "col-lg-offset-3" ],
    [ "col-lg-offset-4\tBootstrapClass", "col-lg-offset-4" ],
    [ "col-lg-offset-5\tBootstrapClass", "col-lg-offset-5" ],
    [ "col-lg-offset-6\tBootstrapClass", "col-lg-offset-6" ],
    [ "col-lg-offset-7\tBootstrapClass", "col-lg-offset-7" ],
    [ "col-lg-offset-8\tBootstrapClass", "col-lg-offset-8" ],
    [ "col-lg-offset-9\tBootstrapClass", "col-lg-offset-9" ],
    [ "col-lg-offset-10\tBootstrapClass", "col-lg-offset-10" ],
    [ "col-lg-offset-11\tBootstrapClass", "col-lg-offset-11" ],

    [ "lead\tBootstrapClass", "lead" ],

    [ "text-left\tBootstrapClass", "text-left" ],
    [ "text-center\tBootstrapClass", "text-center" ],
    [ "text-right\tBootstrapClass", "text-right" ],
    [ "text-muted\tBootstrapClass", "text-muted" ],
    [ "text-primary\tBootstrapClass", "text-primary" ],
    [ "text-success\tBootstrapClass", "text-success" ],
    [ "text-info\tBootstrapClass", "text-info" ],
    [ "text-warning\tBootstrapClass", "text-warning" ],
    [ "text-danger\tBootstrapClass", "text-danger" ],

    [ "list-unstyled\tBootstrapClass", "list-unstyled" ],
    [ "list-inline\tBootstrapClass", "list-inline" ],
    [ "dl-horizontal\tBootstrapClass", "dl-horizontal" ],

    [ "table\tBootstrapClass", "table" ],
    [ "table-striped\tBootstrapClass", "table-striped" ],
    [ "table-bordered\tBootstrapClass", "table-bordered" ],
    [ "table-hover\tBootstrapClass", "table-hover" ],
    [ "table-condensed\tBootstrapClass", "table-condensed" ],
    [ "table-responsive\tBootstrapClass", "table-responsive" ],
    [ "active\tBootstrapClass", "active" ],
    [ "success\tBootstrapClass", "success" ],
    [ "warning\tBootstrapClass", "warning" ],
    [ "danger\tBootstrapClass", "danger" ],

    [ "form\tBootstrapClass", "form" ],
    [ "form-group\tBootstrapClass", "form-group" ],
    [ "form-control\tBootstrapClass", "form-control" ],
    [ "form-inline\tBootstrapClass", "form-inline" ],
    [ "form-horizontal\tBootstrapClass", "form-horizontal" ],
    [ "control-label\tBootstrapClass", "control-label" ],
    [ "checkbox\tBootstrapClass", "checkbox" ],
    [ "radio\tBootstrapClass", "radio" ],
    [ "checkbox-inline\tBootstrapClass", "checkbox-inline" ],
    [ "radio-inline\tBootstrapClass", "radio-inline" ],
    [ "form-control-static\tBootstrapClass", "form-control-static" ],
    [ "has-warning\tBootstrapClass", "has-warning" ],
    [ "has-error\tBootstrapClass", "has-error" ],
    [ "has-success\tBootstrapClass", "has-success" ],
    [ "help-block\tBootstrapClass", "help-block" ],
    [ "input-xs\tBootstrapClass", "input-xs" ],
    [ "input-sm\tBootstrapClass", "input-sm" ],
    [ "input-md\tBootstrapClass", "input-md" ],
    [ "input-lg\tBootstrapClass", "input-lg" ],

    [ "btn\tBootstrapClass", "btn" ],
    [ "btn-default\tBootstrapClass", "btn-default" ],
    [ "btn-primary\tBootstrapClass", "btn-primary" ],
    [ "btn-success\tBootstrapClass", "btn-success" ],
    [ "btn-info\tBootstrapClass", "btn-info" ],
    [ "btn-warning\tBootstrapClass", "btn-warning" ],
    [ "btn-danger\tBootstrapClass", "btn-danger" ],
    [ "btn-link\tBootstrapClass", "btn-link" ],
    [ "btn-xs\tBootstrapClass", "btn-xs" ],
    [ "btn-sm\tBootstrapClass", "btn-sm" ],
    [ "btn-md\tBootstrapClass", "btn-md" ],
    [ "btn-lg\tBootstrapClass", "btn-lg" ],
    [ "btn-block\tBootstrapClass", "btn-block" ],

    [ "img-rounded\tBootstrapClass", "img-rounded" ],
    [ "img-circle\tBootstrapClass", "img-circle" ],
    [ "img-thumbnail\tBootstrapClass", "img-thumbnail" ],

    [ "close\tBootstrapClass", "close" ],
    [ "pull-left\tBootstrapClass", "pull-left" ],
    [ "pull-right\tBootstrapClass", "pull-right" ],
    [ "clearfix\tBootstrapClass", "clearfix" ],
    [ "sr-only\tBootstrapClass", "sr-only" ],
    [ "img-responsive\tBootstrapClass", "img-responsive" ],

    [ "visible-xs\tBootstrapClass", "visible-xs" ],
    [ "visible-sm\tBootstrapClass", "visible-sm" ],
    [ "visible-md\tBootstrapClass", "visible-md" ],
    [ "visible-lg\tBootstrapClass", "visible-lg" ],
    [ "hidden-xs\tBootstrapClass", "hidden-xs" ],
    [ "hidden-sm\tBootstrapClass", "hidden-sm" ],
    [ "hidden-md\tBootstrapClass", "hidden-md" ],
    [ "hidden-lg\tBootstrapClass", "hidden-lg" ],
    [ "visible-print\tBootstrapClass", "visible-print" ],
    [ "hidden-print\tBootstrapClass", "hidden-print" ],

    [ "dropdown\tBootstrapClass", "dropdown" ],
    [ "dropdown-menu\tBootstrapClass", "dropdown-menu" ],
    [ "dropdown-header\tBootstrapClass", "dropdown-header" ],
    [ "dropdown-toggle\tBootstrapClass", "dropdown-toggle" ],
    [ "divider\tBootstrapClass", "divider" ],
    [ "disabled\tBootstrapClass", "disabled" ],

    [ "btn-group\tBootstrapClass", "btn-group" ],
    [ "btn-group-xs\tBootstrapClass", "btn-group-xs" ],
    [ "btn-group-sm\tBootstrapClass", "btn-group-sm" ],
    [ "btn-group-md\tBootstrapClass", "btn-group-md" ],
    [ "btn-group-lg\tBootstrapClass", "btn-group-lg" ],
    [ "btn-toolbar\tBootstrapClass", "btn-toolbar" ],
    [ "dropup\tBootstrapClass", "dropup" ],
    [ "caret\tBootstrapClass", "caret" ],
    [ "btn-group-vertical\tBootstrapClass", "btn-group-vertical" ],
    [ "btn-group-justified\tBootstrapClass", "btn-group-justified" ],

    [ "input-group\tBootstrapClass", "input-group" ],
    [ "input-group-addon\tBootstrapClass", "input-group-addon" ],
    [ "input-group-btn\tBootstrapClass", "input-group-btn" ],

    [ "nav\tBootstrapClass", "nav" ],
    [ "nav-tabs\tBootstrapClass", "nav-tabs" ],
    [ "nav-pills\tBootstrapClass", "nav-pills" ],
    [ "nav-stacked\tBootstrapClass", "nav-stacked" ],
    [ "nav-justified\tBootstrapClass", "nav-justified" ],
    [ "navbar\tBootstrapClass", "navbar" ],
    [ "navbar-default\tBootstrapClass", "navbar-default" ],
    [ "navbar-header\tBootstrapClass", "navbar-header" ],
    [ "navbar-toggle\tBootstrapClass", "navbar-toggle" ],
    [ "navbar-brand\tBootstrapClass", "navbar-brand" ],
    [ "navbar-nav\tBootstrapClass", "navbar-nav" ],
    [ "navbar-form\tBootstrapClass", "navbar-form" ],
    [ "navbar-left\tBootstrapClass", "navbar-left" ],
    [ "navbar-right\tBootstrapClass", "navbar-right" ],
    [ "navbar-text\tBootstrapClass", "navbar-text" ],
    [ "navbar-link\tBootstrapClass", "navbar-link" ],
    [ "navbar-fixed-top\tBootstrapClass", "navbar-fixed-top" ],
    [ "navbar-fixed-bottom\tBootstrapClass", "navbar-fixed-bottom" ],
    [ "navbar-static-top\tBootstrapClass", "navbar-static-top" ],
    [ "navbar-inverse\tBootstrapClass", "navbar-inverse" ],
    [ "icon-bar\tBootstrapClass", "icon-bar" ],

    [ "breadcrumb\tBootstrapClass", "breadcrumb" ],
    [ "pagination\tBootstrapClass", "pagination" ],
    [ "pagination-xs\tBootstrapClass", "pagination-xs" ],
    [ "pagination-sm\tBootstrapClass", "pagination-sm" ],
    [ "pagination-md\tBootstrapClass", "pagination-md" ],
    [ "pagination-lg\tBootstrapClass", "pagination-lg" ],

    [ "pager\tBootstrapClass", "pager" ],
    [ "previous\tBootstrapClass", "previous" ],
    [ "next\tBootstrapClass", "next" ],

    [ "label\tBootstrapClass", "label" ],
    [ "label-default\tBootstrapClass", "label-default" ],
    [ "label-primary\tBootstrapClass", "label-primary" ],
    [ "label-success\tBootstrapClass", "label-success" ],
    [ "label-info\tBootstrapClass", "label-info" ],
    [ "label-warning\tBootstrapClass", "label-warning" ],
    [ "label-danger\tBootstrapClass", "label-danger" ],

    [ "badge\tBootstrapClass", "badge" ],

    [ "jumbotron\tBootstrapClass", "jumbotron" ],

    [ "page-header\tBootstrapClass", "page-header" ],
    [ "thumbnail\tBootstrapClass", "thumbnail" ],
    [ "caption\tBootstrapClass", "caption" ],

    [ "alert\tBootstrapClass", "alert" ],
    [ "alert-success\tBootstrapClass", "alert-success" ],
    [ "alert-info\tBootstrapClass", "alert-info" ],
    [ "alert-warning\tBootstrapClass", "alert-warning" ],
    [ "alert-danger\tBootstrapClass", "alert-danger" ],
    [ "alert-dismissable\tBootstrapClass", "alert-dismissable" ],
    [ "alert-link\tBootstrapClass", "alert-link" ],

    [ "progress\tBootstrapClass", "progress" ],
    [ "progress-striped\tBootstrapClass", "progress-striped" ],
    [ "progress-bar\tBootstrapClass", "progress-bar" ],
    [ "progress-bar-success\tBootstrapClass", "progress-bar-success" ],
    [ "progress-bar-info\tBootstrapClass", "progress-bar-info" ],
    [ "progress-bar-warning\tBootstrapClass", "progress-bar-warning" ],
    [ "progress-bar-danger\tBootstrapClass", "progress-bar-danger" ],

    [ "media\tBootstrapClass", "media" ],
    [ "media-object\tBootstrapClass", "media-object" ],
    [ "media-body\tBootstrapClass", "media-body" ],
    [ "media-heading\tBootstrapClass", "media-heading" ],
    [ "media-list\tBootstrapClass", "media-list" ],

    [ "list-group\tBootstrapClass", "list-group" ],
    [ "list-group-item\tBootstrapClass", "list-group-item" ],
    [ "list-group-item-heading\tBootstrapClass", "list-group-item-heading" ],
    [ "list-group-item-text\tBootstrapClass", "list-group-item-text" ],

    [ "panel\tBootstrapClass", "panel" ],
    [ "panel-default\tBootstrapClass", "panel-default" ],
    [ "panel-body\tBootstrapClass", "panel-body" ],
    [ "panel-heading\tBootstrapClass", "panel-heading" ],
    [ "panel-title\tBootstrapClass", "panel-title" ],
    [ "panel-footer\tBootstrapClass", "panel-footer" ],
    [ "panel-primary\tBootstrapClass", "panel-primary" ],
    [ "panel-success\tBootstrapClass", "panel-success" ],
    [ "panel-info\tBootstrapClass", "panel-info" ],
    [ "panel-warning\tBootstrapClass", "panel-warning" ],
    [ "panel-danger\tBootstrapClass", "panel-danger" ],

    [ "well\tBootstrapClass", "well" ],
    [ "well-xs\tBootstrapClass", "well-xs" ],
    [ "well-sm\tBootstrapClass", "well-sm" ],
    [ "well-md\tBootstrapClass", "well-md" ],
    [ "well-lg\tBootstrapClass", "well-lg" ],

    [ "modal\tBootstrapClass", "modal" ],
    [ "modal-dialog\tBootstrapClass", "modal-dialog" ],
    [ "modal-title\tBootstrapClass", "modal-title" ],
    [ "modal-content\tBootstrapClass", "modal-content" ],
    [ "modal-header\tBootstrapClass", "modal-header" ],
    [ "modal-footer\tBootstrapClass", "modal-footer" ],
    [ "modal-body\tBootstrapClass", "modal-body" ],

    [ "tab-content\tBootstrapClass", "tab-content" ],
    [ "tab-pane\tBootstrapClass", "tab-pane" ],

    [ "accordion-toggle\tBootstrapClass", "accordion-toggle" ],

    [ "collapse\tBootstrapClass", "collapse" ],
    [ "panel-collapse\tBootstrapClass", "panel-collapse" ],
    [ "navbar-collapse\tBootstrapClass", "navbar-collapse" ],
    [ "navbar-ex1-collapse\tBootstrapClass", "navbar-ex1-collapse" ],

    [ "carousel\tBootstrapClass", "carousel" ],
    [ "carousel-indicators\tBootstrapClass", "carousel-indicators" ],
    [ "carousel-inner\tBootstrapClass", "carousel-inner" ],
    [ "carousel-caption\tBootstrapClass", "carousel-caption" ],
    [ "carousel-control\tBootstrapClass", "carousel-control" ],
    [ "left\tBootstrapClass", "left" ],
    [ "right\tBootstrapClass", "right" ],
    [ "icon-prev\tBootstrapClass", "icon-prev" ],
    [ "icon-next\tBootstrapClass", "icon-next" ],
    [ "slide\tBootstrapClass", "slide" ],

    [ "fade\tBootstrapClass", "fade" ],
    [ "in\tBootstrapClass", "in" ],

    [ "glyphicon\tBootstrapClass", "glyphicon" ],
    [ "glyphicon-adjust\tBootstrapClass", "glyphicon-adjust" ],
    [ "glyphicon-align-center\tBootstrapClass", "glyphicon-align-center" ],
    [ "glyphicon-align-justify\tBootstrapClass", "glyphicon-align-justify" ],
    [ "glyphicon-align-left\tBootstrapClass", "glyphicon-align-left" ],
    [ "glyphicon-align-right\tBootstrapClass", "glyphicon-align-right" ],
    [ "glyphicon-arrow-down\tBootstrapClass", "glyphicon-arrow-down" ],
    [ "glyphicon-arrow-left\tBootstrapClass", "glyphicon-arrow-left" ],
    [ "glyphicon-arrow-right\tBootstrapClass", "glyphicon-arrow-right" ],
    [ "glyphicon-arrow-up\tBootstrapClass", "glyphicon-arrow-up" ],
    [ "glyphicon-asterisk\tBootstrapClass", "glyphicon-asterisk" ],
    [ "glyphicon-backward\tBootstrapClass", "glyphicon-backward" ],
    [ "glyphicon-ban-circle\tBootstrapClass", "glyphicon-ban-circle" ],
    [ "glyphicon-barcode\tBootstrapClass", "glyphicon-barcode" ],
    [ "glyphicon-bell\tBootstrapClass", "glyphicon-bell" ],
    [ "glyphicon-bold\tBootstrapClass", "glyphicon-bold" ],
    [ "glyphicon-book\tBootstrapClass", "glyphicon-book" ],
    [ "glyphicon-bookmark\tBootstrapClass", "glyphicon-bookmark" ],
    [ "glyphicon-briefcase\tBootstrapClass", "glyphicon-briefcase" ],
    [ "glyphicon-bullhorn\tBootstrapClass", "glyphicon-bullhorn" ],
    [ "glyphicon-calendar\tBootstrapClass", "glyphicon-calendar" ],
    [ "glyphicon-camera\tBootstrapClass", "glyphicon-camera" ],
    [ "glyphicon-certificate\tBootstrapClass", "glyphicon-certificate" ],
    [ "glyphicon-check\tBootstrapClass", "glyphicon-check" ],
    [ "glyphicon-chevron-down\tBootstrapClass", "glyphicon-chevron-down" ],
    [ "glyphicon-chevron-left\tBootstrapClass", "glyphicon-chevron-left" ],
    [ "glyphicon-chevron-right\tBootstrapClass", "glyphicon-chevron-right" ],
    [ "glyphicon-chevron-up\tBootstrapClass", "glyphicon-chevron-up" ],
    [ "glyphicon-circle-arrow-down\tBootstrapClass", "glyphicon-circle-arrow-down" ],
    [ "glyphicon-circle-arrow-left\tBootstrapClass", "glyphicon-circle-arrow-left" ],
    [ "glyphicon-circle-arrow-right\tBootstrapClass", "glyphicon-circle-arrow-right" ],
    [ "glyphicon-circle-arrow-up\tBootstrapClass", "glyphicon-circle-arrow-up" ],
    [ "glyphicon-cloud\tBootstrapClass", "glyphicon-cloud" ],
    [ "glyphicon-cloud-download\tBootstrapClass", "glyphicon-cloud-download" ],
    [ "glyphicon-cloud-upload\tBootstrapClass", "glyphicon-cloud-upload" ],
    [ "glyphicon-cog\tBootstrapClass", "glyphicon-cog" ],
    [ "glyphicon-collapse-down\tBootstrapClass", "glyphicon-collapse-down" ],
    [ "glyphicon-collapse-up\tBootstrapClass", "glyphicon-collapse-up" ],
    [ "glyphicon-comment\tBootstrapClass", "glyphicon-comment" ],
    [ "glyphicon-compressed\tBootstrapClass", "glyphicon-compressed" ],
    [ "glyphicon-copyright-mark\tBootstrapClass", "glyphicon-copyright-mark" ],
    [ "glyphicon-credit-card\tBootstrapClass", "glyphicon-credit-card" ],
    [ "glyphicon-cutlery\tBootstrapClass", "glyphicon-cutlery" ],
    [ "glyphicon-dashboard\tBootstrapClass", "glyphicon-dashboard" ],
    [ "glyphicon-download\tBootstrapClass", "glyphicon-download" ],
    [ "glyphicon-download-alt\tBootstrapClass", "glyphicon-download-alt" ],
    [ "glyphicon-earphone\tBootstrapClass", "glyphicon-earphone" ],
    [ "glyphicon-edit\tBootstrapClass", "glyphicon-edit" ],
    [ "glyphicon-eject\tBootstrapClass", "glyphicon-eject" ],
    [ "glyphicon-envelope\tBootstrapClass", "glyphicon-envelope" ],
    [ "glyphicon-euro\tBootstrapClass", "glyphicon-euro" ],
    [ "glyphicon-exclamation-sign\tBootstrapClass", "glyphicon-exclamation-sign" ],
    [ "glyphicon-expand\tBootstrapClass", "glyphicon-expand" ],
    [ "glyphicon-export\tBootstrapClass", "glyphicon-export" ],
    [ "glyphicon-eye-close\tBootstrapClass", "glyphicon-eye-close" ],
    [ "glyphicon-eye-open\tBootstrapClass", "glyphicon-eye-open" ],
    [ "glyphicon-facetime-video\tBootstrapClass", "glyphicon-facetime-video" ],
    [ "glyphicon-fast-backward\tBootstrapClass", "glyphicon-fast-backward" ],
    [ "glyphicon-fast-forward\tBootstrapClass", "glyphicon-fast-forward" ],
    [ "glyphicon-file\tBootstrapClass", "glyphicon-file" ],
    [ "glyphicon-film\tBootstrapClass", "glyphicon-film" ],
    [ "glyphicon-filter\tBootstrapClass", "glyphicon-filter" ],
    [ "glyphicon-fire\tBootstrapClass", "glyphicon-fire" ],
    [ "glyphicon-flag\tBootstrapClass", "glyphicon-flag" ],
    [ "glyphicon-flash\tBootstrapClass", "glyphicon-flash" ],
    [ "glyphicon-floppy-disk\tBootstrapClass", "glyphicon-floppy-disk" ],
    [ "glyphicon-floppy-open\tBootstrapClass", "glyphicon-floppy-open" ],
    [ "glyphicon-floppy-remove\tBootstrapClass", "glyphicon-floppy-remove" ],
    [ "glyphicon-floppy-save\tBootstrapClass", "glyphicon-floppy-save" ],
    [ "glyphicon-floppy-saved\tBootstrapClass", "glyphicon-floppy-saved" ],
    [ "glyphicon-folder-close\tBootstrapClass", "glyphicon-folder-close" ],
    [ "glyphicon-folder-open\tBootstrapClass", "glyphicon-folder-open" ],
    [ "glyphicon-font\tBootstrapClass", "glyphicon-font" ],
    [ "glyphicon-forward\tBootstrapClass", "glyphicon-forward" ],
    [ "glyphicon-fullscreen\tBootstrapClass", "glyphicon-fullscreen" ],
    [ "glyphicon-gbp\tBootstrapClass", "glyphicon-gbp" ],
    [ "glyphicon-gift\tBootstrapClass", "glyphicon-gift" ],
    [ "glyphicon-glass\tBootstrapClass", "glyphicon-glass" ],
    [ "glyphicon-globe\tBootstrapClass", "glyphicon-globe" ],
    [ "glyphicon-hand-down\tBootstrapClass", "glyphicon-hand-down" ],
    [ "glyphicon-hand-left\tBootstrapClass", "glyphicon-hand-left" ],
    [ "glyphicon-hand-right\tBootstrapClass", "glyphicon-hand-right" ],
    [ "glyphicon-hand-up\tBootstrapClass", "glyphicon-hand-up" ],
    [ "glyphicon-hd-video\tBootstrapClass", "glyphicon-hd-video" ],
    [ "glyphicon-hdd\tBootstrapClass", "glyphicon-hdd" ],
    [ "glyphicon-header\tBootstrapClass", "glyphicon-header" ],
    [ "glyphicon-headphones\tBootstrapClass", "glyphicon-headphones" ],
    [ "glyphicon-heart\tBootstrapClass", "glyphicon-heart" ],
    [ "glyphicon-heart-empty\tBootstrapClass", "glyphicon-heart-empty" ],
    [ "glyphicon-home\tBootstrapClass", "glyphicon-home" ],
    [ "glyphicon-import\tBootstrapClass", "glyphicon-import" ],
    [ "glyphicon-inbox\tBootstrapClass", "glyphicon-inbox" ],
    [ "glyphicon-indent-left\tBootstrapClass", "glyphicon-indent-left" ],
    [ "glyphicon-indent-right\tBootstrapClass", "glyphicon-indent-right" ],
    [ "glyphicon-info-sign\tBootstrapClass", "glyphicon-info-sign" ],
    [ "glyphicon-italic\tBootstrapClass", "glyphicon-italic" ],
    [ "glyphicon-leaf\tBootstrapClass", "glyphicon-leaf" ],
    [ "glyphicon-link\tBootstrapClass", "glyphicon-link" ],
    [ "glyphicon-list\tBootstrapClass", "glyphicon-list" ],
    [ "glyphicon-list-alt\tBootstrapClass", "glyphicon-list-alt" ],
    [ "glyphicon-lock\tBootstrapClass", "glyphicon-lock" ],
    [ "glyphicon-log-in\tBootstrapClass", "glyphicon-log-in" ],
    [ "glyphicon-log-out\tBootstrapClass", "glyphicon-log-out" ],
    [ "glyphicon-magnet\tBootstrapClass", "glyphicon-magnet" ],
    [ "glyphicon-map-marker\tBootstrapClass", "glyphicon-map-marker" ],
    [ "glyphicon-minus\tBootstrapClass", "glyphicon-minus" ],
    [ "glyphicon-minus-sign\tBootstrapClass", "glyphicon-minus-sign" ],
    [ "glyphicon-move\tBootstrapClass", "glyphicon-move" ],
    [ "glyphicon-music\tBootstrapClass", "glyphicon-music" ],
    [ "glyphicon-new-window\tBootstrapClass", "glyphicon-new-window" ],
    [ "glyphicon-off\tBootstrapClass", "glyphicon-off" ],
    [ "glyphicon-ok\tBootstrapClass", "glyphicon-ok" ],
    [ "glyphicon-ok-circle\tBootstrapClass", "glyphicon-ok-circle" ],
    [ "glyphicon-ok-sign\tBootstrapClass", "glyphicon-ok-sign" ],
    [ "glyphicon-open\tBootstrapClass", "glyphicon-open" ],
    [ "glyphicon-paperclip\tBootstrapClass", "glyphicon-paperclip" ],
    [ "glyphicon-pause\tBootstrapClass", "glyphicon-pause" ],
    [ "glyphicon-pencil\tBootstrapClass", "glyphicon-pencil" ],
    [ "glyphicon-phone\tBootstrapClass", "glyphicon-phone" ],
    [ "glyphicon-phone-alt\tBootstrapClass", "glyphicon-phone-alt" ],
    [ "glyphicon-picture\tBootstrapClass", "glyphicon-picture" ],
    [ "glyphicon-plane\tBootstrapClass", "glyphicon-plane" ],
    [ "glyphicon-play\tBootstrapClass", "glyphicon-play" ],
    [ "glyphicon-play-circle\tBootstrapClass", "glyphicon-play-circle" ],
    [ "glyphicon-plus\tBootstrapClass", "glyphicon-plus" ],
    [ "glyphicon-plus-sign\tBootstrapClass", "glyphicon-plus-sign" ],
    [ "glyphicon-print\tBootstrapClass", "glyphicon-print" ],
    [ "glyphicon-pushpin\tBootstrapClass", "glyphicon-pushpin" ],
    [ "glyphicon-qrcode\tBootstrapClass", "glyphicon-qrcode" ],
    [ "glyphicon-question-sign\tBootstrapClass", "glyphicon-question-sign" ],
    [ "glyphicon-random\tBootstrapClass", "glyphicon-random" ],
    [ "glyphicon-record\tBootstrapClass", "glyphicon-record" ],
    [ "glyphicon-refresh\tBootstrapClass", "glyphicon-refresh" ],
    [ "glyphicon-registration-mark\tBootstrapClass", "glyphicon-registration-mark" ],
    [ "glyphicon-remove\tBootstrapClass", "glyphicon-remove" ],
    [ "glyphicon-remove-circle\tBootstrapClass", "glyphicon-remove-circle" ],
    [ "glyphicon-remove-sign\tBootstrapClass", "glyphicon-remove-sign" ],
    [ "glyphicon-repeat\tBootstrapClass", "glyphicon-repeat" ],
    [ "glyphicon-resize-full\tBootstrapClass", "glyphicon-resize-full" ],
    [ "glyphicon-resize-horizontal\tBootstrapClass", "glyphicon-resize-horizontal" ],
    [ "glyphicon-resize-small\tBootstrapClass", "glyphicon-resize-small" ],
    [ "glyphicon-resize-vertical\tBootstrapClass", "glyphicon-resize-vertical" ],
    [ "glyphicon-retweet\tBootstrapClass", "glyphicon-retweet" ],
    [ "glyphicon-road\tBootstrapClass", "glyphicon-road" ],
    [ "glyphicon-save\tBootstrapClass", "glyphicon-save" ],
    [ "glyphicon-saved\tBootstrapClass", "glyphicon-saved" ],
    [ "glyphicon-screenshot\tBootstrapClass", "glyphicon-screenshot" ],
    [ "glyphicon-sd-video\tBootstrapClass", "glyphicon-sd-video" ],
    [ "glyphicon-search\tBootstrapClass", "glyphicon-search" ],
    [ "glyphicon-send\tBootstrapClass", "glyphicon-send" ],
    [ "glyphicon-share\tBootstrapClass", "glyphicon-share" ],
    [ "glyphicon-share-alt\tBootstrapClass", "glyphicon-share-alt" ],
    [ "glyphicon-shopping-cart\tBootstrapClass", "glyphicon-shopping-cart" ],
    [ "glyphicon-signal\tBootstrapClass", "glyphicon-signal" ],
    [ "glyphicon-sort\tBootstrapClass", "glyphicon-sort" ],
    [ "glyphicon-sort-by-alphabet\tBootstrapClass", "glyphicon-sort-by-alphabet" ],
    [ "glyphicon-sort-by-alphabet-alt\tBootstrapClass", "glyphicon-sort-by-alphabet-alt" ],
    [ "glyphicon-sort-by-attributes\tBootstrapClass", "glyphicon-sort-by-attributes" ],
    [ "glyphicon-sort-by-attributes-alt\tBootstrapClass", "glyphicon-sort-by-attributes-alt" ],
    [ "glyphicon-sort-by-order\tBootstrapClass", "glyphicon-sort-by-order" ],
    [ "glyphicon-sort-by-order-alt\tBootstrapClass", "glyphicon-sort-by-order-alt" ],
    [ "glyphicon-sound-5-1\tBootstrapClass", "glyphicon-sound-5-1" ],
    [ "glyphicon-sound-6-1\tBootstrapClass", "glyphicon-sound-6-1" ],
    [ "glyphicon-sound-7-1\tBootstrapClass", "glyphicon-sound-7-1" ],
    [ "glyphicon-sound-dolby\tBootstrapClass", "glyphicon-sound-dolby" ],
    [ "glyphicon-sound-stereo\tBootstrapClass", "glyphicon-sound-stereo" ],
    [ "glyphicon-star\tBootstrapClass", "glyphicon-star" ],
    [ "glyphicon-star-empty\tBootstrapClass", "glyphicon-star-empty" ],
    [ "glyphicon-stats\tBootstrapClass", "glyphicon-stats" ],
    [ "glyphicon-step-backward\tBootstrapClass", "glyphicon-step-backward" ],
    [ "glyphicon-step-forward\tBootstrapClass", "glyphicon-step-forward" ],
    [ "glyphicon-stop\tBootstrapClass", "glyphicon-stop" ],
    [ "glyphicon-subtitles\tBootstrapClass", "glyphicon-subtitles" ],
    [ "glyphicon-tag\tBootstrapClass", "glyphicon-tag" ],
    [ "glyphicon-tags\tBootstrapClass", "glyphicon-tags" ],
    [ "glyphicon-tasks\tBootstrapClass", "glyphicon-tasks" ],
    [ "glyphicon-text-height\tBootstrapClass", "glyphicon-text-height" ],
    [ "glyphicon-text-width\tBootstrapClass", "glyphicon-text-width" ],
    [ "glyphicon-th\tBootstrapClass", "glyphicon-th" ],
    [ "glyphicon-th-large\tBootstrapClass", "glyphicon-th-large" ],
    [ "glyphicon-th-list\tBootstrapClass", "glyphicon-th-list" ],
    [ "glyphicon-thumbs-down\tBootstrapClass", "glyphicon-thumbs-down" ],
    [ "glyphicon-thumbs-up\tBootstrapClass", "glyphicon-thumbs-up" ],
    [ "glyphicon-time\tBootstrapClass", "glyphicon-time" ],
    [ "glyphicon-tint\tBootstrapClass", "glyphicon-tint" ],
    [ "glyphicon-tower\tBootstrapClass", "glyphicon-tower" ],
    [ "glyphicon-transfer\tBootstrapClass", "glyphicon-transfer" ],
    [ "glyphicon-trash\tBootstrapClass", "glyphicon-trash" ],
    [ "glyphicon-tree-conifer\tBootstrapClass", "glyphicon-tree-conifer" ],
    [ "glyphicon-tree-deciduous\tBootstrapClass", "glyphicon-tree-deciduous" ],
    [ "glyphicon-unchecked\tBootstrapClass", "glyphicon-unchecked" ],
    [ "glyphicon-upload\tBootstrapClass", "glyphicon-upload" ],
    [ "glyphicon-usd\tBootstrapClass", "glyphicon-usd" ],
    [ "glyphicon-user\tBootstrapClass", "glyphicon-user" ],
    [ "glyphicon-volume-down\tBootstrapClass", "glyphicon-volume-down" ],
    [ "glyphicon-volume-off\tBootstrapClass", "glyphicon-volume-off" ],
    [ "glyphicon-volume-up\tBootstrapClass", "glyphicon-volume-up" ],
    [ "glyphicon-warning-sign\tBootstrapClass", "glyphicon-warning-sign" ],
    [ "glyphicon-wrench\tBootstrapClass", "glyphicon-wrench" ],
    [ "glyphicon-zoom-in\tBootstrapClass", "glyphicon-zoom-in" ],
    [ "glyphicon-zoom-out\tBootstrapClass", "glyphicon-zoom-out" ]
  ]
}