{
  "scope": "source.js, source.coffee, source.js.embedded.html",

  "completions":
  [
    // JavaScript Relative
    { "trigger": "function\tjs相關", "contents": "function" },
    { "trigger": "arguments\tjs相關", "contents": "arguments" },
    { "trigger": "console\tjs相關", "contents": "console" },
    { "trigger": "scope\tjs相關", "contents": "scope" },
    { "trigger": "trigger\tjs相關", "contents": "trigger" },
    { "trigger": "keyCode\tjs相關", "contents": "keyCode" },
    { "trigger": "localStorage\tjs相關", "contents": "localStorage" },
    { "trigger": "sessionStorage\tjs相關", "contents": "sessionStorage" },
    { "trigger": "graphic\tjs相關", "contents": "graphic" },
    { "trigger": "shape\tjs相關", "contents": "shape" },
    { "trigger": "circle\tjs相關", "contents": "circle" },
    { "trigger": "canvas\tjs相關", "contents": "canvas" },
    { "trigger": "draw\tjs相關", "contents": "draw" },
    { "trigger": "Stroke\tjs相關", "contents": "Stroke" },
    { "trigger": "stage\tjs相關", "contents": "stage" },

    // JavaScript Window Object Methods
    { "trigger": "alert\tjsWindow", "contents": "alert" },
    { "trigger": "blur\tjsWindow", "contents": "blur" },
    { "trigger": "clearInterval\tjsWindow", "contents": "clearInterval" },
    { "trigger": "clearTimeout\tjsWindow", "contents": "clearTimeout" },
    { "trigger": "close\tjsWindow", "contents": "close" },
    { "trigger": "confirm\tjsWindow", "contents": "confirm" },
    { "trigger": "createPopup\tjsWindow", "contents": "createPopup" },
    { "trigger": "focus\tjsWindow", "contents": "focus" },
    { "trigger": "moveBy\tjsWindow", "contents": "moveBy" },
    { "trigger": "moveTo\tjsWindow", "contents": "moveTo" },
    { "trigger": "open\tjsWindow", "contents": "open" },
    { "trigger": "print\tjsWindow", "contents": "print" },
    { "trigger": "prompt\tjsWindow", "contents": "prompt" },
    { "trigger": "resizeBy\tjsWindow", "contents": "resizeBy" },
    { "trigger": "resizeTo\tjsWindow", "contents": "resizeTo" },
    { "trigger": "scroll\tjsWindow", "contents": "scroll" },
    { "trigger": "scrollBy\tjsWindow", "contents": "scrollBy" },
    { "trigger": "scrollTo\tjsWindow", "contents": "scrollTo" },
    { "trigger": "setInterval\tjsWindow", "contents": "setInterval" },
    { "trigger": "setTimeout\tjsWindow", "contents": "setTimeout" },

    // JavaScript Document Object Methods
    { "trigger": "adoptNode\tjsDOM", "contents": "adoptNode" },    
    { "trigger": "createAttribute\tjsDOM", "contents": "createAttribute" },
    { "trigger": "createAttributeNS\tjsDOM", "contents": "createAttributeNS" },
    { "trigger": "createCDATASection\tjsDOM", "contents": "createCDATASection" },
    { "trigger": "createComment\tjsDOM", "contents": "createComment" },
    { "trigger": "createDocumentFragment\tjsDOM", "contents": "createDocumentFragment" },
    { "trigger": "createElement\tjsDOM", "contents": "createElement" },
    { "trigger": "createElementNS\tjsDOM", "contents": "createElementNS" },
    { "trigger": "createEntityReference\tjsDOM", "contents": "createEntityReference" },
    { "trigger": "createProcessingInstruction\tjsDOM", "contents": "createProcessingInstruction" },
    { "trigger": "createTextNode\tjsDOM", "contents": "createTextNode" },
    { "trigger": "getElementById\tjsDOM", "contents": "getElementById" },
    { "trigger": "getElementsByTagName\tjsDOM", "contents": "getElementsByTagName" },
    { "trigger": "getElementsByTagNameNS\tjsDOM", "contents": "getElementsByTagNameNS" },
    { "trigger": "importNode\tjsDOM", "contents": "importNode" },
    { "trigger": "normalizeDocument\tjsDOM", "contents": "normalizeDocument" },
    { "trigger": "renameNode\tjsDOM", "contents": "renameNode" },

    // JavaScript JavaScript Global Functions
    { "trigger": "decodeURI\tjsGlobal", "contents": "decodeURI" },
    { "trigger": "decodeURIComponent\tjsGlobal", "contents": "decodeURIComponent" },
    { "trigger": "encodeURI\tjsGlobal", "contents": "encodeURI" },
    { "trigger": "encodeURIComponent\tjsGlobal", "contents": "encodeURIComponent" },
    { "trigger": "escape\tjsGlobal", "contents": "escape" },
    { "trigger": "eval\tjsGlobal", "contents": "eval" },
    { "trigger": "isFinite\tjsGlobal", "contents": "isFinite" },
    { "trigger": "isNaN\tjsGlobal", "contents": "isNaN" },
    { "trigger": "Number\tjsGlobal", "contents": "Number" },
    { "trigger": "parseFloat\tjsGlobal", "contents": "parseFloat" },
    { "trigger": "parseInt\tjsGlobal", "contents": "parseInt" },
    { "trigger": "String\tjsGlobal", "contents": "String" },
    { "trigger": "unescape\tjsGlobal", "contents": "unescape" },

    // JavaScript Array Object Methods
    { "trigger": "concat\tjsArray", "contents": "concat" },
    { "trigger": "indexOf\tjsArray", "contents": "indexOf" },
    { "trigger": "join\tjsArray", "contents": "join" },
    { "trigger": "lastIndexOf\tjsArray", "contents": "lastIndexOf" },
    { "trigger": "pop\tjsArray", "contents": "pop" },
    { "trigger": "push\tjsArray", "contents": "push" },
    { "trigger": "reverse\tjsArray", "contents": "reverse" },
    { "trigger": "shift\tjsArray", "contents": "shift" },
    { "trigger": "slice\tjsArray", "contents": "slice" },
    { "trigger": "sort\tjsArray", "contents": "sort" },
    { "trigger": "splice\tjsArray", "contents": "splice" },
    { "trigger": "toString\tjsArray", "contents": "toString" },
    { "trigger": "unshift\tjsArray", "contents": "unshift" },

    // JavaScript String Object Methods
    { "trigger": "charAt\tjsString", "contents": "charAt" },
    { "trigger": "charCodeAt\tjsString", "contents": "charCodeAt" },
    { "trigger": "concat\tjsString", "contents": "concat" },
    { "trigger": "fromCharCode\tjsString", "contents": "fromCharCode" },
    { "trigger": "indexOf\tjsString", "contents": "indexOf" },
    { "trigger": "lastIndexOf\tjsString", "contents": "lastIndexOf" },
    { "trigger": "match\tjsString", "contents": "match" },
    { "trigger": "replace\tjsString", "contents": "replace" },
    { "trigger": "search\tjsString", "contents": "search" },
    { "trigger": "slice\tjsString", "contents": "slice" },
    { "trigger": "split\tjsString", "contents": "split" },
    { "trigger": "substr\tjsString", "contents": "substr" },
    { "trigger": "substring\tjsString", "contents": "substring" },
    { "trigger": "toLowerCase\tjsString", "contents": "toLowerCase" },
    { "trigger": "toUpperCase\tjsString", "contents": "toUpperCase" },

    // JavaScript Date Object Methods
    { "trigger": "getDate\tjsDate", "contents": "getDate" },
    { "trigger": "getDay\tjsDate", "contents": "getDay" },
    { "trigger": "getFullYear\tjsDate", "contents": "getFullYear" },
    { "trigger": "getHours\tjsDate", "contents": "getHours" },
    { "trigger": "getMilliseconds\tjsDate", "contents": "getMilliseconds" },
    { "trigger": "getMinutes\tjsDate", "contents": "getMinutes" },
    { "trigger": "getMonth\tjsDate", "contents": "getMonth" },
    { "trigger": "getSeconds\tjsDate", "contents": "getSeconds" },
    { "trigger": "getTime\tjsDate", "contents": "getTime" },
    { "trigger": "getTimezoneOffset\tjsDate", "contents": "getTimezoneOffset" },
    { "trigger": "getUTCDate\tjsDate", "contents": "getUTCDate" },
    { "trigger": "getUTCDay\tjsDate", "contents": "getUTCDay" },
    { "trigger": "getUTCFullYear\tjsDate", "contents": "getUTCFullYear" },
    { "trigger": "getUTCHours\tjsDate", "contents": "getUTCHours" },
    { "trigger": "getUTCMilliseconds\tjsDate", "contents": "getUTCMilliseconds" },
    { "trigger": "getUTCMinutes\tjsDate", "contents": "getUTCMinutes" },
    { "trigger": "getUTCMonth\tjsDate", "contents": "getUTCMonth" },
    { "trigger": "getUTCSeconds\tjsDate", "contents": "getUTCSeconds" },
    { "trigger": "getYear\tjsDate", "contents": "getYear" },
    { "trigger": "parse\tjsDate", "contents": "parse" },
    { "trigger": "setDate\tjsDate", "contents": "setDate" },
    { "trigger": "setFullYear\tjsDate", "contents": "setFullYear" },
    { "trigger": "setHours\tjsDate", "contents": "setHours" },
    { "trigger": "setMilliseconds\tjsDate", "contents": "setMilliseconds" },
    { "trigger": "setMinutes\tjsDate", "contents": "setMinutes" },
    { "trigger": "setMonth\tjsDate", "contents": "setMonth" },
    { "trigger": "setSeconds\tjsDate", "contents": "setSeconds" },
    { "trigger": "setTime\tjsDate", "contents": "setTime" },
    { "trigger": "setUTCDate\tjsDate", "contents": "setUTCDate" },
    { "trigger": "setUTCFullYear\tjsDate", "contents": "setUTCFullYear" },
    { "trigger": "setUTCHours\tjsDate", "contents": "setUTCHours" },
    { "trigger": "setUTCMilliseconds\tjsDate", "contents": "setUTCMilliseconds" },
    { "trigger": "setUTCMinutes\tjsDate", "contents": "setUTCMinutes" },
    { "trigger": "setUTCMonth\tjsDate", "contents": "setUTCMonth" },
    { "trigger": "setUTCSeconds\tjsDate", "contents": "setUTCSeconds" },
    { "trigger": "setYear\tjsDate", "contents": "setYear" },
    { "trigger": "toDateString\tjsDate", "contents": "toDateString" },
    { "trigger": "toGMTString\tjsDate", "contents": "toGMTString" },
    { "trigger": "toISOString\tjsDate", "contents": "toISOString" },
    { "trigger": "toJSON\tjsDate", "contents": "toJSON" },
    { "trigger": "toLocaleDateString\tjsDate", "contents": "toLocaleDateString" },
    { "trigger": "toLocaleTimeString\tjsDate", "contents": "toLocaleTimeString" },
    { "trigger": "toLocaleString\tjsDate", "contents": "toLocaleString" },
    { "trigger": "toString\tjsDate", "contents": "toString" },
    { "trigger": "toTimeString\tjsDate", "contents": "toTimeString" },
    { "trigger": "toUTCString\tjsDate", "contents": "toUTCString" },

    // JavaScript Math Object Methods
    { "trigger": "abs\tjsMath", "contents": "abs" },
    { "trigger": "acos\tjsMath", "contents": "acos" },
    { "trigger": "asin\tjsMath", "contents": "asin" },
    { "trigger": "atan\tjsMath", "contents": "atan" },
    { "trigger": "ceil\tjsMath", "contents": "ceil" },
    { "trigger": "cos\tjsMath", "contents": "cos" },
    { "trigger": "exp\tjsMath", "contents": "exp" },
    { "trigger": "floor\tjsMath", "contents": "floor" },
    { "trigger": "log\tjsMath", "contents": "log" },
    { "trigger": "max\tjsMath", "contents": "max" },
    { "trigger": "min\tjsMath", "contents": "min" },
    { "trigger": "pow\tjsMath", "contents": "pow" },
    { "trigger": "random\tjsMath", "contents": "random" },
    { "trigger": "round\tjsMath", "contents": "round" },
    { "trigger": "sin\tjsMath", "contents": "sin" },
    { "trigger": "sqrt\tjsMath", "contents": "sqrt" },
    { "trigger": "tan\tjsMath", "contents": "tan" }
  ]
}