{
  "scope": "source.js, source.coffee, source.js.embedded.html",

  // ## source
  // * http://overapi.com/javascript/
  // * http://www.w3schools.com/js/
  "completions":
  [
    // JavaScript Relative
    { "trigger": "function\tjs相關", "contents": "function" },
    { "trigger": "arguments\tjs相關", "contents": "arguments" },
    { "trigger": "console\tjs相關", "contents": "console" },
    { "trigger": "scope\tjs相關", "contents": "scope" },
    { "trigger": "trigger\tjs相關", "contents": "trigger" },
    { "trigger": "keyCode\tjs相關", "contents": "keyCode" },
    { "trigger": "localStorage\tjs相關", "contents": "localStorage" },
    { "trigger": "sessionStorage\tjs相關", "contents": "sessionStorage" },
    { "trigger": "graphic\tjs相關", "contents": "graphic" },
    { "trigger": "shape\tjs相關", "contents": "shape" },
    { "trigger": "circle\tjs相關", "contents": "circle" },
    { "trigger": "canvas\tjs相關", "contents": "canvas" },
    { "trigger": "draw\tjs相關", "contents": "draw" },
    { "trigger": "Stroke\tjs相關", "contents": "Stroke" },
    { "trigger": "stage\tjs相關", "contents": "stage" },

    // JavaScript Graphics
    { "trigger": "arc\tjsGraphics", "contents": "arc" },
    { "trigger": "arcTo\tjsGraphics", "contents": "arcTo" },
    { "trigger": "beginPath\tjsGraphics", "contents": "beginPath" },
    { "trigger": "bezierCurveTo\tjsGraphics", "contents": "bezierCurveTo" },
    { "trigger": "clearRect\tjsGraphics", "contents": "clearRect" },
    { "trigger": "clip\tjsGraphics", "contents": "clip" },
    { "trigger": "closePath\tjsGraphics", "contents": "closePath" },
    { "trigger": "createImageData\tjsGraphics", "contents": "createImageData" },
    { "trigger": "createLinearGradient\tjsGraphics", "contents": "createLinearGradient" },
    { "trigger": "createPattern\tjsGraphics", "contents": "createPattern" },
    { "trigger": "createRadialGradient\tjsGraphics", "contents": "createRadialGradient" },
    { "trigger": "drawCustomFocusRing\tjsGraphics", "contents": "drawCustomFocusRing" },
    { "trigger": "drawImage\tjsGraphics", "contents": "drawImage" },
    { "trigger": "drawSystemFocusRing\tjsGraphics", "contents": "drawSystemFocusRing" },
    { "trigger": "fill\tjsGraphics", "contents": "fill" },
    { "trigger": "fillRect\tjsGraphics", "contents": "fillRect" },
    { "trigger": "fillText\tjsGraphics", "contents": "fillText" },
    { "trigger": "getImageData\tjsGraphics", "contents": "getImageData" },
    { "trigger": "getLineDash\tjsGraphics", "contents": "getLineDash" },
    { "trigger": "isPointInPath\tjsGraphics", "contents": "isPointInPath" },
    { "trigger": "lineTo\tjsGraphics", "contents": "lineTo" },
    { "trigger": "measureText\tjsGraphics", "contents": "measureText" },
    { "trigger": "moveTo\tjsGraphics", "contents": "moveTo" },
    { "trigger": "putImageData\tjsGraphics", "contents": "putImageData" },
    { "trigger": "quadraticCurveTo\tjsGraphics", "contents": "quadraticCurveTo" },
    { "trigger": "rect\tjsGraphics", "contents": "rect" },
    { "trigger": "restore\tjsGraphics", "contents": "restore" },
    { "trigger": "rotate\tjsGraphics", "contents": "rotate" },
    { "trigger": "save\tjsGraphics", "contents": "save" },
    { "trigger": "scale\tjsGraphics", "contents": "scale" },
    { "trigger": "scrollPathIntoView\tjsGraphics", "contents": "scrollPathIntoView" },
    { "trigger": "setLineDash\tjsGraphics", "contents": "setLineDash" },
    { "trigger": "setTransform\tjsGraphics", "contents": "setTransform" },
    { "trigger": "stroke\tjsGraphics", "contents": "stroke" },
    { "trigger": "strokeRect\tjsGraphics", "contents": "strokeRect" },
    { "trigger": "strokeText\tjsGraphics", "contents": "strokeText" },
    { "trigger": "transform\tjsGraphics", "contents": "transform" },
    { "trigger": "translate\tjsGraphics", "contents": "translate" },

    // JavaScript Window Object Methods
    { "trigger": "alert\tjsWindow", "contents": "alert" },
    { "trigger": "blur\tjsWindow", "contents": "blur" },
    { "trigger": "clearInterval\tjsWindow", "contents": "clearInterval" },
    { "trigger": "clearTimeout\tjsWindow", "contents": "clearTimeout" },
    { "trigger": "close\tjsWindow", "contents": "close" },
    { "trigger": "confirm\tjsWindow", "contents": "confirm" },
    { "trigger": "createPopup\tjsWindow", "contents": "createPopup" },
    { "trigger": "focus\tjsWindow", "contents": "focus" },
    { "trigger": "moveBy\tjsWindow", "contents": "moveBy" },
    { "trigger": "moveTo\tjsWindow", "contents": "moveTo" },
    { "trigger": "open\tjsWindow", "contents": "open" },
    { "trigger": "print\tjsWindow", "contents": "print" },
    { "trigger": "prompt\tjsWindow", "contents": "prompt" },
    { "trigger": "resizeBy\tjsWindow", "contents": "resizeBy" },
    { "trigger": "resizeTo\tjsWindow", "contents": "resizeTo" },
    { "trigger": "scroll\tjsWindow", "contents": "scroll" },
    { "trigger": "scrollBy\tjsWindow", "contents": "scrollBy" },
    { "trigger": "scrollTo\tjsWindow", "contents": "scrollTo" },
    { "trigger": "setInterval\tjsWindow", "contents": "setInterval" },
    { "trigger": "setTimeout\tjsWindow", "contents": "setTimeout" },

    // JavaScript Location
    { "trigger": "hash\tjsLocation", "contents": "hash" },
    { "trigger": "host\tjsLocation", "contents": "host" },
    { "trigger": "hostname\tjsLocation", "contents": "hostname" },
    { "trigger": "href\tjsLocation", "contents": "href" },
    { "trigger": "pathname\tjsLocation", "contents": "pathname" },
    { "trigger": "port\tjsLocation", "contents": "port" },
    { "trigger": "protocol\tjsLocation", "contents": "protocol" },
    { "trigger": "search\tjsLocation", "contents": "search" },

    // JavaScript Events
    { "trigger": "abort\tjsEvent", "contents": "abort" },
    { "trigger": "addEventListener\tjsEvent", "contents": "addEventListener" },
    { "trigger": "altKey\tjsEvent", "contents": "altKey" },
    { "trigger": "blur\tjsEvent", "contents": "blur" },
    { "trigger": "bubbles\tjsEvent", "contents": "bubbles" },
    { "trigger": "button\tjsEvent", "contents": "button" },
    { "trigger": "cancelable\tjsEvent", "contents": "cancelable" },
    { "trigger": "change\tjsEvent", "contents": "change" },
    { "trigger": "click\tjsEvent", "contents": "click" },
    { "trigger": "clientX\tjsEvent", "contents": "clientX" },
    { "trigger": "clientY\tjsEvent", "contents": "clientY" },
    { "trigger": "ctrlKey\tjsEvent", "contents": "ctrlKey" },
    { "trigger": "currentTarget\tjsEvent", "contents": "currentTarget" },
    { "trigger": "dblclick\tjsEvent", "contents": "dblclick" },
    { "trigger": "dispatchEvent\tjsEvent", "contents": "dispatchEvent" },
    { "trigger": "error\tjsEvent", "contents": "error" },
    { "trigger": "eventPhase\tjsEvent", "contents": "eventPhase" },
    { "trigger": "focus\tjsEvent", "contents": "focus" },
    { "trigger": "initEvent\tjsEvent", "contents": "initEvent" },
    { "trigger": "initKeyboardEvent\tjsEvent", "contents": "initKeyboardEvent" },
    { "trigger": "initMouseEvent\tjsEvent", "contents": "initMouseEvent" },
    { "trigger": "keyIdentifier\tjsEvent", "contents": "keyIdentifier" },
    { "trigger": "keyLocation\tjsEvent", "contents": "keyLocation" },
    { "trigger": "keydown\tjsEvent", "contents": "keydown" },
    { "trigger": "keypress\tjsEvent", "contents": "keypress" },
    { "trigger": "keyup\tjsEvent", "contents": "keyup" },
    { "trigger": "load\tjsEvent", "contents": "load" },
    { "trigger": "metaKey\tjsEvent", "contents": "metaKey" },
    { "trigger": "mousedown\tjsEvent", "contents": "mousedown" },
    { "trigger": "mousemove\tjsEvent", "contents": "mousemove" },
    { "trigger": "mouseout\tjsEvent", "contents": "mouseout" },
    { "trigger": "mouseover\tjsEvent", "contents": "mouseover" },
    { "trigger": "mouseup\tjsEvent", "contents": "mouseup" },
    { "trigger": "onsubmit\tjsEvent", "contents": "onsubmit" },
    { "trigger": "preventDefault\tjsEvent", "contents": "preventDefault" },
    { "trigger": "relatedTarget\tjsEvent", "contents": "relatedTarget" },
    { "trigger": "removeEventListener\tjsEvent", "contents": "removeEventListener" },
    { "trigger": "reset\tjsEvent", "contents": "reset" },
    { "trigger": "resize\tjsEvent", "contents": "resize" },
    { "trigger": "screenX\tjsEvent", "contents": "screenX" },
    { "trigger": "screenY\tjsEvent", "contents": "screenY" },
    { "trigger": "scroll\tjsEvent", "contents": "scroll" },
    { "trigger": "select\tjsEvent", "contents": "select" },
    { "trigger": "shiftKey\tjsEvent", "contents": "shiftKey" },
    { "trigger": "stopPropagation\tjsEvent", "contents": "stopPropagation" },
    { "trigger": "target\tjsEvent", "contents": "target" },
    { "trigger": "timeStamp\tjsEvent", "contents": "timeStamp" },
    { "trigger": "type\tjsEvent", "contents": "type" },
    { "trigger": "unload\tjsEvent", "contents": "unload" },

    // JavaScript Core DOM / Document Object Methods
    { "trigger": "item\tjsDOM", "contents": "item" },
    { "trigger": "length\tjsDOM", "contents": "length" },
    { "trigger": "getNamedItem\tjsDOM", "contents": "getNamedItem" },
    { "trigger": "getNamedItemNS\tjsDOM", "contents": "getNamedItemNS" },
    { "trigger": "removeNamedItem\tjsDOM", "contents": "removeNamedItem" },
    { "trigger": "removeNamedItemNS\tjsDOM", "contents": "removeNamedItemNS" },
    { "trigger": "setNamedItem\tjsDOM", "contents": "setNamedItem" },
    { "trigger": "setNamedItemNS\tjsDOM", "contents": "setNamedItemNS" },
    { "trigger": "doctype\tjsDOM", "contents": "doctype" },
    { "trigger": "documentElement\tjsDOM", "contents": "documentElement" },
    { "trigger": "documentURI\tjsDOM", "contents": "documentURI" },
    { "trigger": "domConfig\tjsDOM", "contents": "domConfig" },
    { "trigger": "implementation\tjsDOM", "contents": "implementation" },
    { "trigger": "inputEncoding\tjsDOM", "contents": "inputEncoding" },
    { "trigger": "xmlEncoding\tjsDOM", "contents": "xmlEncoding" },
    { "trigger": "xmlVersion\tjsDOM", "contents": "xmlVersion" },
    { "trigger": "adoptNode\tjsDOM", "contents": "adoptNode" },
    { "trigger": "createAttribute\tjsDOM", "contents": "createAttribute" },
    { "trigger": "createAttributeNS\tjsDOM", "contents": "createAttributeNS" },
    { "trigger": "createCDATASection\tjsDOM", "contents": "createCDATASection" },
    { "trigger": "createComment\tjsDOM", "contents": "createComment" },
    { "trigger": "createDocumentFragment\tjsDOM", "contents": "createDocumentFragment" },
    { "trigger": "createElement\tjsDOM", "contents": "createElement" },
    { "trigger": "createElementNS\tjsDOM", "contents": "createElementNS" },
    { "trigger": "createEntityReference\tjsDOM", "contents": "createEntityReference" },
    { "trigger": "createProcessingInstruction\tjsDOM", "contents": "createProcessingInstruction" },
    { "trigger": "createTextNode\tjsDOM", "contents": "createTextNode" },
    { "trigger": "getElementById\tjsDOM", "contents": "getElementById" },
    { "trigger": "querySelectorAll\tjsDOM", "contents": "querySelectorAll" },
    { "trigger": "querySelector\tjsDOM", "contents": "querySelector" },
    { "trigger": "importNode\tjsDOM", "contents": "importNode" },
    { "trigger": "normalizeDocument\tjsDOM", "contents": "normalizeDocument" },
    { "trigger": "schemaTypeInfo\tjsDOM", "contents": "schemaTypeInfo" },
    { "trigger": "tagName\tjsDOM", "contents": "tagName" },
    { "trigger": "getAttribute\tjsDOM", "contents": "getAttribute" },
    { "trigger": "getAttributeNS\tjsDOM", "contents": "getAttributeNS" },
    { "trigger": "getAttributeNode\tjsDOM", "contents": "getAttributeNode" },
    { "trigger": "getAttributeNodeNS\tjsDOM", "contents": "getAttributeNodeNS" },
    { "trigger": "getElementsByTagName\tjsDOM", "contents": "getElementsByTagName" },
    { "trigger": "getElementsByTagNameNS\tjsDOM", "contents": "getElementsByTagNameNS" },
    { "trigger": "hasAttribute\tjsDOM", "contents": "hasAttribute" },
    { "trigger": "hasAttributeNS\tjsDOM", "contents": "hasAttributeNS" },
    { "trigger": "removeAttribute\tjsDOM", "contents": "removeAttribute" },
    { "trigger": "removeAttributeNS\tjsDOM", "contents": "removeAttributeNS" },
    { "trigger": "removeAttributeNode\tjsDOM", "contents": "removeAttributeNode" },
    { "trigger": "setAttribute\tjsDOM", "contents": "setAttribute" },
    { "trigger": "setAttributeNS\tjsDOM", "contents": "setAttributeNS" },
    { "trigger": "setAttributeNode\tjsDOM", "contents": "setAttributeNode" },
    { "trigger": "setAttributeNodeNS\tjsDOM", "contents": "setAttributeNodeNS" },
    { "trigger": "setIdAttribute\tjsDOM", "contents": "setIdAttribute" },
    { "trigger": "setIdAttributeNS\tjsDOM", "contents": "setIdAttributeNS" },
    { "trigger": "setIdAttributeNode\tjsDOM", "contents": "setIdAttributeNode" },
    { "trigger": "isId\tjsDOM", "contents": "isId" },
    { "trigger": "ownerElement\tjsDOM", "contents": "ownerElement" },
    { "trigger": "specified\tjsDOM", "contents": "specified" },
    { "trigger": "value\tjsDOM", "contents": "value" },
    { "trigger": "attributes\tjsDOM", "contents": "attributes" },
    { "trigger": "baseURI\tjsDOM", "contents": "baseURI" },
    { "trigger": "childNodes\tjsDOM", "contents": "childNodes" },
    { "trigger": "firstChild\tjsDOM", "contents": "firstChild" },
    { "trigger": "lastChild\tjsDOM", "contents": "lastChild" },
    { "trigger": "localName\tjsDOM", "contents": "localName" },
    { "trigger": "namespaceURI\tjsDOM", "contents": "namespaceURI" },
    { "trigger": "nextSibling\tjsDOM", "contents": "nextSibling" },
    { "trigger": "nodeName\tjsDOM", "contents": "nodeName" },
    { "trigger": "nodeType\tjsDOM", "contents": "nodeType" },
    { "trigger": "nodeValue\tjsDOM", "contents": "nodeValue" },
    { "trigger": "ownerDocument\tjsDOM", "contents": "ownerDocument" },
    { "trigger": "parentNode\tjsDOM", "contents": "parentNode" },
    { "trigger": "prefix\tjsDOM", "contents": "prefix" },
    { "trigger": "previousSibling\tjsDOM", "contents": "previousSibling" },
    { "trigger": "textContent\tjsDOM", "contents": "textContent" },
    { "trigger": "appendChild\tjsDOM", "contents": "appendChild" },
    { "trigger": "cloneNode\tjsDOM", "contents": "cloneNode" },
    { "trigger": "compareDocumentPosition\tjsDOM", "contents": "compareDocumentPosition" },
    { "trigger": "getFeature\tjsDOM", "contents": "getFeature" },
    { "trigger": "getUserData\tjsDOM", "contents": "getUserData" },
    { "trigger": "hasAttributes\tjsDOM", "contents": "hasAttributes" },
    { "trigger": "hasChildNodes\tjsDOM", "contents": "hasChildNodes" },
    { "trigger": "insertBefore\tjsDOM", "contents": "insertBefore" },
    { "trigger": "isDefaultNamespace\tjsDOM", "contents": "isDefaultNamespace" },
    { "trigger": "isEqualNode\tjsDOM", "contents": "isEqualNode" },
    { "trigger": "isSameNode\tjsDOM", "contents": "isSameNode" },
    { "trigger": "isSupported\tjsDOM", "contents": "isSupported" },
    { "trigger": "lookupNamespaceURI\tjsDOM", "contents": "lookupNamespaceURI" },
    { "trigger": "lookupPrefix\tjsDOM", "contents": "lookupPrefix" },
    { "trigger": "normalize\tjsDOM", "contents": "normalize" },
    { "trigger": "removeChild\tjsDOM", "contents": "removeChild" },
    { "trigger": "replaceChild\tjsDOM", "contents": "replaceChild" },
    { "trigger": "setUserData\tjsDOM", "contents": "setUserData" },

    // JavaScript JavaScript Global Functions
    { "trigger": "decodeURI\tjsGlobal", "contents": "decodeURI" },
    { "trigger": "decodeURIComponent\tjsGlobal", "contents": "decodeURIComponent" },
    { "trigger": "encodeURI\tjsGlobal", "contents": "encodeURI" },
    { "trigger": "encodeURIComponent\tjsGlobal", "contents": "encodeURIComponent" },
    { "trigger": "escape\tjsGlobal", "contents": "escape" },
    { "trigger": "eval\tjsGlobal", "contents": "eval" },
    { "trigger": "isFinite\tjsGlobal", "contents": "isFinite" },
    { "trigger": "isNaN\tjsGlobal", "contents": "isNaN" },
    { "trigger": "Number\tjsGlobal", "contents": "Number" },
    { "trigger": "parseFloat\tjsGlobal", "contents": "parseFloat" },
    { "trigger": "parseInt\tjsGlobal", "contents": "parseInt" },
    { "trigger": "String\tjsGlobal", "contents": "String" },
    { "trigger": "unescape\tjsGlobal", "contents": "unescape" },

    // JavaScript Array Object Methods
    { "trigger": "concat\tjsArray", "contents": "concat" },
    { "trigger": "indexOf\tjsArray", "contents": "indexOf" },
    { "trigger": "join\tjsArray", "contents": "join" },
    { "trigger": "lastIndexOf\tjsArray", "contents": "lastIndexOf" },
    { "trigger": "pop\tjsArray", "contents": "pop" },
    { "trigger": "push\tjsArray", "contents": "push" },
    { "trigger": "reverse\tjsArray", "contents": "reverse" },
    { "trigger": "shift\tjsArray", "contents": "shift" },
    { "trigger": "slice\tjsArray", "contents": "slice" },
    { "trigger": "sort\tjsArray", "contents": "sort" },
    { "trigger": "splice\tjsArray", "contents": "splice" },
    { "trigger": "toString\tjsArray", "contents": "toString" },
    { "trigger": "unshift\tjsArray", "contents": "unshift" },

    // JavaScript String Object Methods
    { "trigger": "charAt\tjsString", "contents": "charAt" },
    { "trigger": "charCodeAt\tjsString", "contents": "charCodeAt" },
    { "trigger": "concat\tjsString", "contents": "concat" },
    { "trigger": "fromCharCode\tjsString", "contents": "fromCharCode" },
    { "trigger": "indexOf\tjsString", "contents": "indexOf" },
    { "trigger": "lastIndexOf\tjsString", "contents": "lastIndexOf" },
    { "trigger": "match\tjsString", "contents": "match" },
    { "trigger": "replace\tjsString", "contents": "replace" },
    { "trigger": "search\tjsString", "contents": "search" },
    { "trigger": "slice\tjsString", "contents": "slice" },
    { "trigger": "split\tjsString", "contents": "split" },
    { "trigger": "substr\tjsString", "contents": "substr" },
    { "trigger": "substring\tjsString", "contents": "substring" },
    { "trigger": "toLowerCase\tjsString", "contents": "toLowerCase" },
    { "trigger": "toUpperCase\tjsString", "contents": "toUpperCase" },

    // JavaScript Date Object Methods
    { "trigger": "getDate\tjsDate", "contents": "getDate" },
    { "trigger": "getDay\tjsDate", "contents": "getDay" },
    { "trigger": "getFullYear\tjsDate", "contents": "getFullYear" },
    { "trigger": "getHours\tjsDate", "contents": "getHours" },
    { "trigger": "getMilliseconds\tjsDate", "contents": "getMilliseconds" },
    { "trigger": "getMinutes\tjsDate", "contents": "getMinutes" },
    { "trigger": "getMonth\tjsDate", "contents": "getMonth" },
    { "trigger": "getSeconds\tjsDate", "contents": "getSeconds" },
    { "trigger": "getTime\tjsDate", "contents": "getTime" },
    { "trigger": "getTimezoneOffset\tjsDate", "contents": "getTimezoneOffset" },
    { "trigger": "getUTCDate\tjsDate", "contents": "getUTCDate" },
    { "trigger": "getUTCDay\tjsDate", "contents": "getUTCDay" },
    { "trigger": "getUTCFullYear\tjsDate", "contents": "getUTCFullYear" },
    { "trigger": "getUTCHours\tjsDate", "contents": "getUTCHours" },
    { "trigger": "getUTCMilliseconds\tjsDate", "contents": "getUTCMilliseconds" },
    { "trigger": "getUTCMinutes\tjsDate", "contents": "getUTCMinutes" },
    { "trigger": "getUTCMonth\tjsDate", "contents": "getUTCMonth" },
    { "trigger": "getUTCSeconds\tjsDate", "contents": "getUTCSeconds" },
    { "trigger": "getYear\tjsDate", "contents": "getYear" },
    { "trigger": "parse\tjsDate", "contents": "parse" },
    { "trigger": "setDate\tjsDate", "contents": "setDate" },
    { "trigger": "setFullYear\tjsDate", "contents": "setFullYear" },
    { "trigger": "setHours\tjsDate", "contents": "setHours" },
    { "trigger": "setMilliseconds\tjsDate", "contents": "setMilliseconds" },
    { "trigger": "setMinutes\tjsDate", "contents": "setMinutes" },
    { "trigger": "setMonth\tjsDate", "contents": "setMonth" },
    { "trigger": "setSeconds\tjsDate", "contents": "setSeconds" },
    { "trigger": "setTime\tjsDate", "contents": "setTime" },
    { "trigger": "setUTCDate\tjsDate", "contents": "setUTCDate" },
    { "trigger": "setUTCFullYear\tjsDate", "contents": "setUTCFullYear" },
    { "trigger": "setUTCHours\tjsDate", "contents": "setUTCHours" },
    { "trigger": "setUTCMilliseconds\tjsDate", "contents": "setUTCMilliseconds" },
    { "trigger": "setUTCMinutes\tjsDate", "contents": "setUTCMinutes" },
    { "trigger": "setUTCMonth\tjsDate", "contents": "setUTCMonth" },
    { "trigger": "setUTCSeconds\tjsDate", "contents": "setUTCSeconds" },
    { "trigger": "setYear\tjsDate", "contents": "setYear" },
    { "trigger": "toDateString\tjsDate", "contents": "toDateString" },
    { "trigger": "toGMTString\tjsDate", "contents": "toGMTString" },
    { "trigger": "toISOString\tjsDate", "contents": "toISOString" },
    { "trigger": "toJSON\tjsDate", "contents": "toJSON" },
    { "trigger": "toLocaleDateString\tjsDate", "contents": "toLocaleDateString" },
    { "trigger": "toLocaleTimeString\tjsDate", "contents": "toLocaleTimeString" },
    { "trigger": "toLocaleString\tjsDate", "contents": "toLocaleString" },
    { "trigger": "toString\tjsDate", "contents": "toString" },
    { "trigger": "toTimeString\tjsDate", "contents": "toTimeString" },
    { "trigger": "toUTCString\tjsDate", "contents": "toUTCString" },

    // JavaScript Math Object Methods
    { "trigger": "abs\tjsMath", "contents": "abs" },
    { "trigger": "acos\tjsMath", "contents": "acos" },
    { "trigger": "asin\tjsMath", "contents": "asin" },
    { "trigger": "atan\tjsMath", "contents": "atan" },
    { "trigger": "ceil\tjsMath", "contents": "ceil" },
    { "trigger": "cos\tjsMath", "contents": "cos" },
    { "trigger": "exp\tjsMath", "contents": "exp" },
    { "trigger": "floor\tjsMath", "contents": "floor" },
    { "trigger": "log\tjsMath", "contents": "log" },
    { "trigger": "max\tjsMath", "contents": "max" },
    { "trigger": "min\tjsMath", "contents": "min" },
    { "trigger": "pow\tjsMath", "contents": "pow" },
    { "trigger": "random\tjsMath", "contents": "random" },
    { "trigger": "round\tjsMath", "contents": "round" },
    { "trigger": "sin\tjsMath", "contents": "sin" },
    { "trigger": "sqrt\tjsMath", "contents": "sqrt" },
    { "trigger": "tan\tjsMath", "contents": "tan" }
  ]
}