{
  "scope": "source.js, source.coffee, source.js.embedded.html",

  // Source: http://oscarotero.com/jquery/
  "completions":
  [
    // 屬性 / Attributes
    { "trigger": "attr()\tjQuery", "contents": "attr(\"$1\")$0" },
    { "trigger": "prop()\tjQuery", "contents": "prop(\"$1\")$0" },
    { "trigger": "removeAttr()\tjQuery", "contents": "removeAttr(\"$1\")$0" },
    { "trigger": "removeProp()\tjQuery", "contents": "removeProp(\"$1\")$0" },
    { "trigger": "val()\tjQuery", "contents": "val(\"$1\")$0" },
    { "trigger": "addClass()\tjQuery", "contents": "addClass(\"$1\")$0" },
    { "trigger": "css()\tjQuery", "contents": "css(\"$1\")$0" },
    { "trigger": "cssHooks\tjQuery", "contents": "cssHooks" },
    { "trigger": "hasClass()\tjQuery", "contents": "hasClass(\"$1\")$0" },
    { "trigger": "removeClass()\tjQuery", "contents": "removeClass(\"$1\")$0" },
    { "trigger": "toggleClass()\tjQuery", "contents": "toggleClass(\"$1\")$0" },
    { "trigger": "height()\tjQuery", "contents": "height(\"$1\")$0" },
    { "trigger": "innerHeight()\tjQuery", "contents": "innerHeight()" },
    { "trigger": "innerWidth()\tjQuery", "contents": "innerWidth()" },
    { "trigger": "outerHeight()\tjQuery", "contents": "outerHeight()" },
    { "trigger": "outerWidth()\tjQuery", "contents": "outerWidth()" },
    { "trigger": "width()\tjQuery", "contents": "width(\"$1\")$0" },
    { "trigger": "offset()\tjQuery", "contents": "offset()" },
    { "trigger": "offsetParent()\tjQuery", "contents": "offsetParent()" },
    { "trigger": "position()\tjQuery", "contents": "position()" },
    { "trigger": "scrollLeft()\tjQuery", "contents": "scrollLeft(\"$1\")$0" },
    { "trigger": "scrollTop()\tjQuery", "contents": "scrollTop(\"$1\")$0" },
    { "trigger": "data()\tjQuery", "contents": "data(\"$1\")$0" },
    { "trigger": "hasData()\tjQuery", "contents": "hasData(\"$1\")$0" },
    { "trigger": "removeData()\tjQuery", "contents": "removeData(\"$1\")$0" },

    // 操作 / Manipulation
    { "trigger": "clone()\tjQuery", "contents": "clone(\"$1\")$0" },
    { "trigger": "wrap()\tjQuery", "contents": "wrap(\"$1\")$0" },
    { "trigger": "wrapAll()\tjQuery", "contents": "wrapAll(\"$1\")$0" },
    { "trigger": "wrapInner()\tjQuery", "contents": "wrapInner(\"$1\")$0" },
    { "trigger": "append()\tjQuery", "contents": "append(\"$1\")$0" },
    { "trigger": "appendTo()\tjQuery", "contents": "appendTo(\"$1\")$0" },
    { "trigger": "html()\tjQuery", "contents": "html(\"$1\")$0" },
    { "trigger": "prepend()\tjQuery", "contents": "prepend(\"$1\")$0" },
    { "trigger": "prependTo()\tjQuery", "contents": "prependTo(\"$1\")$0" },
    { "trigger": "text()\tjQuery", "contents": "text(\"$1\")$0" },
    { "trigger": "after()\tjQuery", "contents": "after(\"$1\")$0" },
    { "trigger": "before()\tjQuery", "contents": "before(\"$1\")$0" },
    { "trigger": "insertAfter()\tjQuery", "contents": "insertAfter(\"$1\")$0" },
    { "trigger": "insertBefore()\tjQuery", "contents": "insertBefore(\"$1\")$0" },
    { "trigger": "detach()\tjQuery", "contents": "detach(\"$1\")$0" },
    { "trigger": "empty()\tjQuery", "contents": "empty()" },
    { "trigger": "remove()\tjQuery", "contents": "remove(\"$1\")$0" },
    { "trigger": "unwrap()\tjQuery", "contents": "unwrap()" },
    { "trigger": "replaceAll()\tjQuery", "contents": "replaceAll(\"$1\")$0" },
    { "trigger": "replaceWith()\tjQuery", "contents": "replaceWith(\"$1\")$0" },

    // 遍歷 / Traversing
    { "trigger": "eq()\tjQuery", "contents": "eq(\"$1\")$0" },
    { "trigger": "filter()\tjQuery", "contents": "filter(\"$1\")$0" },
    { "trigger": "first()\tjQuery", "contents": "first()" },
    { "trigger": "has()\tjQuery", "contents": "has(\"$1\")$0" },
    { "trigger": "is()\tjQuery", "contents": "is(\"$1\")$0" },
    { "trigger": "last()\tjQuery", "contents": "last()" },
    { "trigger": "map()\tjQuery", "contents": "map(\"$1\")$0" },
    { "trigger": "not()\tjQuery", "contents": "not(\"$1\")$0" },
    { "trigger": "slice()\tjQuery", "contents": "slice(\"$1\")$0" },
    { "trigger": "add()\tjQuery", "contents": "add(\"$1\")$0" },
    { "trigger": "andSelf()\tjQuery", "contents": "andSelf()" },
    { "trigger": "contents()\tjQuery", "contents": "contents()" },
    { "trigger": "each()\tjQuery", "contents": "each(\"$1\")$0" },
    { "trigger": "end()\tjQuery", "contents": "end()" },
    { "trigger": "addBack()\tjQuery", "contents": "addBack(\"$1\")$0" },
    { "trigger": "children()\tjQuery", "contents": "children(\"$1\")$0" },
    { "trigger": "closest()\tjQuery", "contents": "closest(\"$1\")$0" },
    { "trigger": "find()\tjQuery", "contents": "find(\"$1\")$0" },
    { "trigger": "next()\tjQuery", "contents": "next(\"$1\")$0" },
    { "trigger": "nextAll()\tjQuery", "contents": "nextAll(\"$1\")$0" },
    { "trigger": "nextUntil()\tjQuery", "contents": "nextUntil(\"$1\")$0" },
    { "trigger": "parent()\tjQuery", "contents": "parent(\"$1\")$0" },
    { "trigger": "parents()\tjQuery", "contents": "parents(\"$1\")$0" },
    { "trigger": "parentsUntil()\tjQuery", "contents": "parentsUntil(\"$1\")$0" },
    { "trigger": "prev()\tjQuery", "contents": "prev(\"$1\")$0" },
    { "trigger": "prevAll()\tjQuery", "contents": "prevAll(\"$1\")$0" },
    { "trigger": "prevUntil()\tjQuery", "contents": "prevUntil(\"$1\")$0" },
    { "trigger": "siblings()\tjQuery", "contents": "siblings(\"$1\")$0" },

    // 事件 / Events
    { "trigger": "error()\tjQuery", "contents": "error(\"$1\")$0" },
    { "trigger": "resize()\tjQuery", "contents": "resize(\"$1\")$0" },
    { "trigger": "scroll()\tjQuery", "contents": "scroll(\"$1\")$0" },
    { "trigger": "holdReady()\tjQuery", "contents": "holdReady(\"$1\")$0" },
    { "trigger": "load()\tjQuery", "contents": "load(\"$1\")$0" },
    { "trigger": "ready()\tjQuery", "contents": "ready(\"$1\")$0" },
    { "trigger": "unload()\tjQuery", "contents": "unload(\"$1\")$0" },
    { "trigger": "bind()\tjQuery", "contents": "bind(\"$1\")$0" },
    { "trigger": "delegate()\tjQuery", "contents": "delegate(\"$1\")$0" },
    { "trigger": "die()\tjQuery", "contents": "die(\"$1\")$0" },
    { "trigger": "live()\tjQuery", "contents": "live(\"$1\")$0" },
    { "trigger": "off()\tjQuery", "contents": "off(\"$1\")$0" },
    { "trigger": "on()\tjQuery", "contents": "on(\"$1\")$0" },
    { "trigger": "one()\tjQuery", "contents": "one(\"$1\")$0" },
    { "trigger": "trigger()\tjQuery", "contents": "trigger(\"$1\")$0" },
    { "trigger": "triggerHandler()\tjQuery", "contents": "triggerHandler(\"$1\")$0" },
    { "trigger": "unbind()\tjQuery", "contents": "unbind(\"$1\")$0" },
    { "trigger": "undelegate()\tjQuery", "contents": "undelegate(\"$1\")$0" },
    { "trigger": "blur()\tjQuery", "contents": "blur(\"$1\")$0" },
    { "trigger": "change()\tjQuery", "contents": "change(\"$1\")$0" },
    { "trigger": "focus()\tjQuery", "contents": "focus(\"$1\")$0" },
    { "trigger": "select()\tjQuery", "contents": "select(\"$1\")$0" },
    { "trigger": "submit()\tjQuery", "contents": "submit(\"$1\")$0" },
    { "trigger": "keydown()\tjQuery", "contents": "keydown(\"$1\")$0" },
    { "trigger": "keypress()\tjQuery", "contents": "keypress(\"$1\")$0" },
    { "trigger": "keyup()\tjQuery", "contents": "keyup(\"$1\")$0" },
    { "trigger": "click()\tjQuery", "contents": "click(\"$1\")$0" },
    { "trigger": "dblclick()\tjQuery", "contents": "dblclick(\"$1\")$0" },
    { "trigger": "focusin()\tjQuery", "contents": "focusin(\"$1\")$0" },
    { "trigger": "focusout()\tjQuery", "contents": "focusout(\"$1\")$0" },
    { "trigger": "hover()\tjQuery", "contents": "hover(\"$1\")$0" },
    { "trigger": "mousedown()\tjQuery", "contents": "mousedown(\"$1\")$0" },
    { "trigger": "mouseenter()\tjQuery", "contents": "mouseenter(\"$1\")$0" },
    { "trigger": "mouseleave()\tjQuery", "contents": "mouseleave(\"$1\")$0" },
    { "trigger": "mousemove()\tjQuery", "contents": "mousemove(\"$1\")$0" },
    { "trigger": "mouseout()\tjQuery", "contents": "mouseout(\"$1\")$0" },
    { "trigger": "mouseover()\tjQuery", "contents": "mouseover(\"$1\")$0" },
    { "trigger": "mouseup()\tjQuery", "contents": "mouseup(\"$1\")$0" },
    { "trigger": "toggle()\tjQuery", "contents": "toggle(\"$1\")$0" },

    // 事件 / Events
    { "trigger": "event.currentTarget\tjQuery", "contents": "event.currentTarget" },
    { "trigger": "event.data\tjQuery", "contents": "event.data" },
    { "trigger": "event.isDefaultPrevented()\tjQuery", "contents": "event.isDefaultPrevented()" },
    { "trigger": "event.isImmediatePropagationStopped()\tjQuery", "contents": "event.isImmediatePropagationStopped()" },
    { "trigger": "event.isPropagationStopped()\tjQuery", "contents": "event.isPropagationStopped()" },
    { "trigger": "event.namespace\tjQuery", "contents": "event.namespace" },
    { "trigger": "event.pageX\tjQuery", "contents": "event.pageX" },
    { "trigger": "event.pageY\tjQuery", "contents": "event.pageY" },
    { "trigger": "event.preventDefault()\tjQuery", "contents": "event.preventDefault()" },
    { "trigger": "event.relatedTarget\tjQuery", "contents": "event.relatedTarget" },
    { "trigger": "event.result\tjQuery", "contents": "event.result" },
    { "trigger": "event.stopImmediatePropagation()\tjQuery", "contents": "event.stopImmediatePropagation()" },
    { "trigger": "event.stopPropagation()\tjQuery", "contents": "event.stopPropagation()" },
    { "trigger": "event.target\tjQuery", "contents": "event.target" },
    { "trigger": "event.timeStamp\tjQuery", "contents": "event.timeStamp" },
    { "trigger": "event.type\tjQuery", "contents": "event.type" },
    { "trigger": "event.which\tjQuery", "contents": "event.which" },

    // 效果 / Effects
    { "trigger": "hide()\tjQuery", "contents": "hide(\"$1\")$0" },
    { "trigger": "show()\tjQuery", "contents": "show(\"$1\")$0" },
    { "trigger": "toggle()\tjQuery", "contents": "toggle(\"$1\")$0" },
    { "trigger": "animate()\tjQuery", "contents": "animate(\"$1\")$0" },
    { "trigger": "clearQueue()\tjQuery", "contents": "clearQueue(\"$1\")$0" },
    { "trigger": "delay()\tjQuery", "contents": "delay(\"$1\")$0" },
    { "trigger": "dequeue()\tjQuery", "contents": "dequeue(\"$1\")$0" },
    { "trigger": "dequeue()\tjQuery", "contents": "dequeue(\"$1\")$0" },
    { "trigger": "finish()\tjQuery", "contents": "finish(\"$1\")$0" },
    { "trigger": "fx.interval\tjQuery", "contents": "fx.interval" },
    { "trigger": "fx.off\tjQuery", "contents": "fx.off" },
    { "trigger": "queue()\tjQuery", "contents": "queue(\"$1\")$0" },
    { "trigger": "stop()\tjQuery", "contents": "stop(\"$1\")$0" },
    { "trigger": "fadeIn()\tjQuery", "contents": "fadeIn(\"$1\")$0" },
    { "trigger": "fadeOut()\tjQuery", "contents": "fadeOut(\"$1\")$0" },
    { "trigger": "fadeTo()\tjQuery", "contents": "fadeTo(\"$1\")$0" },
    { "trigger": "fadeToggle()\tjQuery", "contents": "fadeToggle(\"$1\")$0" },
    { "trigger": "slideDown()\tjQuery", "contents": "slideDown(\"$1\")$0" },
    { "trigger": "slideToggle()\tjQuery", "contents": "slideToggle(\"$1\")$0" },
    { "trigger": "slideUp()\tjQuery", "contents": "slideUp(\"$1\")$0" },

    // Ajax
    { "trigger": "ajaxComplete()\tjQuery", "contents": "ajaxComplete(\"$1\")$0" },
    { "trigger": "ajaxError()\tjQuery", "contents": "ajaxError(\"$1\")$0" },
    { "trigger": "ajaxSend()\tjQuery", "contents": "ajaxSend(\"$1\")$0" },
    { "trigger": "ajaxStart()\tjQuery", "contents": "ajaxStart(\"$1\")$0" },
    { "trigger": "ajaxStop()\tjQuery", "contents": "ajaxStop(\"$1\")$0" },
    { "trigger": "ajaxSuccess()\tjQuery", "contents": "ajaxSuccess(\"$1\")$0" },
    { "trigger": "param()\tjQuery", "contents": "param(\"$1\")$0" },
    { "trigger": "serialize()\tjQuery", "contents": "serialize()" },
    { "trigger": "serializeArray()\tjQuery", "contents": "serializeArray()" },
    { "trigger": "ajax()\tjQuery", "contents": "ajax(\"$1\")$0" },
    { "trigger": "ajaxSetup()\tjQuery", "contents": "ajaxSetup(\"$1\")$0" },
    { "trigger": "get()\tjQuery", "contents": "get(\"$1\")$0" },
    { "trigger": "getJSON()\tjQuery", "contents": "getJSON(\"$1\")$0" },
    { "trigger": "getScript()\tjQuery", "contents": "getScript(\"$1\")$0" },
    { "trigger": "load()\tjQuery", "contents": "load(\"$1\")$0" },
    { "trigger": "post()\tjQuery", "contents": "post(\"$1\")$0" },

    // 核心 / Core
    { "trigger": "jQuery\tjQuery", "contents": "jQuery" },
    { "trigger": "jQuery()\tjQuery", "contents": "jQuery(\"$0\")" },
    { "trigger": "noConflict()\tjQuery", "contents": "noConflict()" },
    { "trigger": "sub()\tjQuery", "contents": "sub()" },
    { "trigger": "when()\tjQuery", "contents": "when()" },
    { "trigger": "boxModel\tjQuery", "contents": "boxModel" },
    { "trigger": "browser\tjQuery", "contents": "browser" },
    { "trigger": "contains()\tjQuery", "contents": "contains()" },
    { "trigger": "each()\tjQuery", "contents": "each()" },
    { "trigger": "extend()\tjQuery", "contents": "extend()" },
    { "trigger": "globalEval()\tjQuery", "contents": "globalEval()" },
    { "trigger": "grep()\tjQuery", "contents": "grep()" },
    { "trigger": "inArray()\tjQuery", "contents": "inArray()" },
    { "trigger": "isArray()\tjQuery", "contents": "isArray()" },
    { "trigger": "isEmptyObject()\tjQuery", "contents": "isEmptyObject()" },
    { "trigger": "isFunction()\tjQuery", "contents": "isFunction()" },
    { "trigger": "isNumeric()\tjQuery", "contents": "isNumeric()" },
    { "trigger": "isPlainObject()\tjQuery", "contents": "isPlainObject()" },
    { "trigger": "isWindow()\tjQuery", "contents": "isWindow()" },
    { "trigger": "isXMLDoc()\tjQuery", "contents": "isXMLDoc()" },
    { "trigger": "makeArray()\tjQuery", "contents": "makeArray()" },
    { "trigger": "map()\tjQuery", "contents": "map()" },
    { "trigger": "merge()\tjQuery", "contents": "merge()" },
    { "trigger": "noop()\tjQuery", "contents": "noop()" },
    { "trigger": "now()\tjQuery", "contents": "now()" },
    { "trigger": "parseHTML()\tjQuery", "contents": "parseHTML()" },
    { "trigger": "parseJSON()\tjQuery", "contents": "parseJSON()" },
    { "trigger": "parseXML()\tjQuery", "contents": "parseXML()" },
    { "trigger": "proxy()\tjQuery", "contents": "proxy()" },
    { "trigger": "support\tjQuery", "contents": "support" },
    { "trigger": "trim()\tjQuery", "contents": "trim()" },
    { "trigger": "type()\tjQuery", "contents": "type()" },
    { "trigger": "unique()\tjQuery", "contents": "unique()" },
    { "trigger": "index()\tjQuery", "contents": "index()" },
    { "trigger": "size()\tjQuery", "contents": "size()" },
    { "trigger": "toArray()\tjQuery", "contents": "toArray()" },
    { "trigger": "jquery\tjQuery", "contents": "jquery" },
    { "trigger": "context\tjQuery", "contents": "context" },
    { "trigger": "error()\tjQuery", "contents": "error()" },
    { "trigger": "length\tjQuery", "contents": "length" },
    { "trigger": "pushStack()\tjQuery", "contents": "pushStack()" },
    { "trigger": "selector\tjQuery", "contents": "selector" },
    { "trigger": "always()\tjQueryDeferred", "contents": "always()" },
    { "trigger": "done()\tjQueryDeferred", "contents": "done()" },
    { "trigger": "fail()\tjQueryDeferred", "contents": "fail()" },
    { "trigger": "isRejected()\tjQueryDeferred", "contents": "isRejected()" },
    { "trigger": "isResolved()\tjQueryDeferred", "contents": "isResolved()" },
    { "trigger": "notify()\tjQueryDeferred", "contents": "notify()" },
    { "trigger": "notifyWith()\tjQueryDeferred", "contents": "notifyWith()" },
    { "trigger": "pipe()\tjQueryDeferred", "contents": "pipe()" },
    { "trigger": "progress()\tjQueryDeferred", "contents": "progress()" },
    { "trigger": "promise()\tjQueryDeferred", "contents": "promise()" },
    { "trigger": "reject()\tjQueryDeferred", "contents": "reject()" },
    { "trigger": "rejectWith()\tjQueryDeferred", "contents": "rejectWith()" },
    { "trigger": "resolve()\tjQueryDeferred", "contents": "resolve()" },
    { "trigger": "resolveWith()\tjQueryDeferred", "contents": "resolveWith()" },
    { "trigger": "state()\tjQueryDeferred", "contents": "state()" },
    { "trigger": "then()\tjQueryDeferred", "contents": "then()" },
    { "trigger": "promise()\tjQuery", "contents": "promise()" },
    { "trigger": "Callbacks()\tjQuery", "contents": "Callbacks()" },
    { "trigger": "add()\tjQueryCallbacks", "contents": "add()" },
    { "trigger": "disable()\tjQueryCallbacks", "contents": "disable()" },
    { "trigger": "empty()\tjQueryCallbacks", "contents": "empty()" },
    { "trigger": "fire()\tjQueryCallbacks", "contents": "fire()" },
    { "trigger": "fired()\tjQueryCallbacks", "contents": "fired()" },
    { "trigger": "fireWith()\tjQueryCallbacks", "contents": "fireWith()" },
    { "trigger": "has()\tjQueryCallbacks", "contents": "has()" },
    { "trigger": "lock()\tjQueryCallbacks", "contents": "lock()" },
    { "trigger": "locked()\tjQueryCallbacks", "contents": "locked()" },
    { "trigger": "remove()\tjQueryCallbacks", "contents": "remove()" }
  ]
}