{
	// Ionic SublimeText Auto Completions for HTML Class Name 
	// @Created by Lucien Law
	// 2016-02-29 17:24:16
	
	"scope":"text.html string.quoted - source, source.jade",
	"completions":
	[
		["action-sheet\tIonicClass","action-sheet"],
		["action-sheet-backdrop\tIonicClass","action-sheet-backdrop"],
		["action-sheet-cancel\tIonicClass","action-sheet-cancel"],
		["action-sheet-group\tIonicClass","action-sheet-group"],
		["action-sheet-has-icons\tIonicClass","action-sheet-has-icons"],
		["action-sheet-open\tIonicClass","action-sheet-open"],
		["action-sheet-options\tIonicClass","action-sheet-options"],
		["action-sheet-title\tIonicClass","action-sheet-title"],
		["action-sheet-up\tIonicClass","action-sheet-up"],
		["action-sheet-wrapper\tIonicClass","action-sheet-wrapper"],
		["activated\tIonicClass","activated"],
		["active\tIonicClass","active"],
		["aside-open\tIonicClass","aside-open"],
		["aside-resizing\tIonicClass","aside-resizing"],
		["assertive\tIonicClass","assertive"],
		["assertive-bg\tIonicClass","assertive-bg"],
		["assertive-border\tIonicClass","assertive-border"],
		["back-button\tIonicClass","back-button"],
		["backdrop\tIonicClass","backdrop"],
		["badge\tIonicClass","badge"],
		["badge-assertive\tIonicClass","badge-assertive"],
		["badge-balanced\tIonicClass","badge-balanced"],
		["badge-calm\tIonicClass","badge-calm"],
		["badge-dark\tIonicClass","badge-dark"],
		["badge-energized\tIonicClass","badge-energized"],
		["badge-light\tIonicClass","badge-light"],
		["badge-positive\tIonicClass","badge-positive"],
		["badge-royal\tIonicClass","badge-royal"],
		["badge-stable\tIonicClass","badge-stable"],
		["balanced\tIonicClass","balanced"],
		["balanced-bg\tIonicClass","balanced-bg"],
		["balanced-border\tIonicClass","balanced-border"],
		["bar\tIonicClass","bar"],
		["bar-assertive\tIonicClass","bar-assertive"],
		["bar-balanced\tIonicClass","bar-balanced"],
		["bar-calm\tIonicClass","bar-calm"],
		["bar-clear\tIonicClass","bar-clear"],
		["bar-dark\tIonicClass","bar-dark"],
		["bar-energized\tIonicClass","bar-energized"],
		["bar-footer\tIonicClass","bar-footer"],
		["bar-header\tIonicClass","bar-header"],
		["bar-light\tIonicClass","bar-light"],
		["bar-positive\tIonicClass","bar-positive"],
		["bar-royal\tIonicClass","bar-royal"],
		["bar-stable\tIonicClass","bar-stable"],
		["bar-subfooter\tIonicClass","bar-subfooter"],
		["bar-subheader\tIonicClass","bar-subheader"],
		["bar-tabs\tIonicClass","bar-tabs"],
		["block\tIonicClass","block"],
		["button\tIonicClass","button"],
		["button-assertive\tIonicClass","button-assertive"],
		["button-balanced\tIonicClass","button-balanced"],
		["button-bar\tIonicClass","button-bar"],
		["button-bar-inline\tIonicClass","button-bar-inline"],
		["button-block\tIonicClass","button-block"],
		["button-calm\tIonicClass","button-calm"],
		["button-clear\tIonicClass","button-clear"],
		["button-dark\tIonicClass","button-dark"],
		["button-energized\tIonicClass","button-energized"],
		["button-full\tIonicClass","button-full"],
		["button-icon\tIonicClass","button-icon"],
		["button-large\tIonicClass","button-large"],
		["button-light\tIonicClass","button-light"],
		["button-outline\tIonicClass","button-outline"],
		["button-positive\tIonicClass","button-positive"],
		["button-royal\tIonicClass","button-royal"],
		["button-small\tIonicClass","button-small"],
		["button-stable\tIonicClass","button-stable"],
		["buttons\tIonicClass","buttons"],
		["buttons-left\tIonicClass","buttons-left"],
		["buttons-right\tIonicClass","buttons-right"],
		["calm\tIonicClass","calm"],
		["calm-bg\tIonicClass","calm-bg"],
		["calm-border\tIonicClass","calm-border"],
		["card\tIonicClass","card"],
		["checkbox\tIonicClass","checkbox"],
		["checkbox-assertive\tIonicClass","checkbox-assertive"],
		["checkbox-balanced\tIonicClass","checkbox-balanced"],
		["checkbox-calm\tIonicClass","checkbox-calm"],
		["checkbox-dark\tIonicClass","checkbox-dark"],
		["checkbox-energized\tIonicClass","checkbox-energized"],
		["checkbox-icon\tIonicClass","checkbox-icon"],
		["checkbox-input-hidden\tIonicClass","checkbox-input-hidden"],
		["checkbox-light\tIonicClass","checkbox-light"],
		["checkbox-platform\tIonicClass","checkbox-platform"],
		["checkbox-positive\tIonicClass","checkbox-positive"],
		["checkbox-royal\tIonicClass","checkbox-royal"],
		["checkbox-square\tIonicClass","checkbox-square"],
		["checkbox-stable\tIonicClass","checkbox-stable"],
		["clearfix\tIonicClass","clearfix"],
		["click-block\tIonicClass","click-block"],
		["click-block-hide\tIonicClass","click-block-hide"],
		["cloned-text-input\tIonicClass","cloned-text-input"],
		["col\tIonicClass","col"],
		["col-10\tIonicClass","col-10"],
		["col-20\tIonicClass","col-20"],
		["col-25\tIonicClass","col-25"],
		["col-33\tIonicClass","col-33"],
		["col-34\tIonicClass","col-34"],
		["col-40\tIonicClass","col-40"],
		["col-50\tIonicClass","col-50"],
		["col-60\tIonicClass","col-60"],
		["col-66\tIonicClass","col-66"],
		["col-67\tIonicClass","col-67"],
		["col-75\tIonicClass","col-75"],
		["col-80\tIonicClass","col-80"],
		["col-90\tIonicClass","col-90"],
		["col-bottom\tIonicClass","col-bottom"],
		["col-center\tIonicClass","col-center"],
		["col-offset-10\tIonicClass","col-offset-10"],
		["col-offset-20\tIonicClass","col-offset-20"],
		["col-offset-25\tIonicClass","col-offset-25"],
		["col-offset-33\tIonicClass","col-offset-33"],
		["col-offset-34\tIonicClass","col-offset-34"],
		["col-offset-50\tIonicClass","col-offset-50"],
		["col-offset-66\tIonicClass","col-offset-66"],
		["col-offset-67\tIonicClass","col-offset-67"],
		["col-offset-75\tIonicClass","col-offset-75"],
		["col-offset-80\tIonicClass","col-offset-80"],
		["col-offset-90\tIonicClass","col-offset-90"],
		["col-top\tIonicClass","col-top"],
		["collection-repeat-after-container\tIonicClass","collection-repeat-after-container"],
		["collection-repeat-container\tIonicClass","collection-repeat-container"],
		["content\tIonicClass","content"],
		["dark\tIonicClass","dark"],
		["dark-bg\tIonicClass","dark-bg"],
		["dark-border\tIonicClass","dark-border"],
		["destructive\tIonicClass","destructive"],
		["disable-pointer-events\tIonicClass","disable-pointer-events"],
		["disable-user-behavior\tIonicClass","disable-user-behavior"],
		["disabled\tIonicClass","disabled"],
		["dragging\tIonicClass","dragging"],
		["enable-pointer-events\tIonicClass","enable-pointer-events"],
		["enable-transitions\tIonicClass","enable-transitions"],
		["energized\tIonicClass","energized"],
		["energized-bg\tIonicClass","energized-bg"],
		["energized-border\tIonicClass","energized-border"],
		["fill-icon\tIonicClass","fill-icon"],
		["full-image\tIonicClass","full-image"],
		["fullscreen\tIonicClass","fullscreen"],
		["grade-b\tIonicClass","grade-b"],
		["grade-c\tIonicClass","grade-c"],
		["h1\tIonicClass","h1"],
		["h2\tIonicClass","h2"],
		["h3\tIonicClass","h3"],
		["h4\tIonicClass","h4"],
		["h5\tIonicClass","h5"],
		["h6\tIonicClass","h6"],
		["handle\tIonicClass","handle"],
		["has-badge\tIonicClass","has-badge"],
		["has-footer\tIonicClass","has-footer"],
		["has-header\tIonicClass","has-header"],
		["has-input\tIonicClass","has-input"],
		["has-subfooter\tIonicClass","has-subfooter"],
		["has-subheader\tIonicClass","has-subheader"],
		["has-tabs\tIonicClass","has-tabs"],
		["has-tabs-top\tIonicClass","has-tabs-top"],
		["hide\tIonicClass","hide"],
		["hide-on-keyboard-open\tIonicClass","hide-on-keyboard-open"],
		["horizontal\tIonicClass","horizontal"],
		["icon\tIonicClass","icon"],
		["icon-accessory\tIonicClass","icon-accessory"],
		["icon-left\tIonicClass","icon-left"],
		["icon-pulling\tIonicClass","icon-pulling"],
		["icon-refreshing\tIonicClass","icon-refreshing"],
		["icon-right\tIonicClass","icon-right"],
		["iframe-wrapper\tIonicClass","iframe-wrapper"],
		["inline\tIonicClass","inline"],
		["input-label\tIonicClass","input-label"],
		["invisible\tIonicClass","invisible"],
		["ion\tIonicClass","ion"],
		["ion-alert\tIonicClass","ion-alert"],
		["ion-alert-circled\tIonicClass","ion-alert-circled"],
		["ion-android-add\tIonicClass","ion-android-add"],
		["ion-android-add-circle\tIonicClass","ion-android-add-circle"],
		["ion-android-alarm-clock\tIonicClass","ion-android-alarm-clock"],
		["ion-android-alert\tIonicClass","ion-android-alert"],
		["ion-android-apps\tIonicClass","ion-android-apps"],
		["ion-android-archive\tIonicClass","ion-android-archive"],
		["ion-android-arrow-back\tIonicClass","ion-android-arrow-back"],
		["ion-android-arrow-down\tIonicClass","ion-android-arrow-down"],
		["ion-android-arrow-dropdown\tIonicClass","ion-android-arrow-dropdown"],
		["ion-android-arrow-dropdown-circle\tIonicClass","ion-android-arrow-dropdown-circle"],
		["ion-android-arrow-dropleft\tIonicClass","ion-android-arrow-dropleft"],
		["ion-android-arrow-dropleft-circle\tIonicClass","ion-android-arrow-dropleft-circle"],
		["ion-android-arrow-dropright\tIonicClass","ion-android-arrow-dropright"],
		["ion-android-arrow-dropright-circle\tIonicClass","ion-android-arrow-dropright-circle"],
		["ion-android-arrow-dropup\tIonicClass","ion-android-arrow-dropup"],
		["ion-android-arrow-dropup-circle\tIonicClass","ion-android-arrow-dropup-circle"],
		["ion-android-arrow-forward\tIonicClass","ion-android-arrow-forward"],
		["ion-android-arrow-up\tIonicClass","ion-android-arrow-up"],
		["ion-android-attach\tIonicClass","ion-android-attach"],
		["ion-android-bar\tIonicClass","ion-android-bar"],
		["ion-android-bicycle\tIonicClass","ion-android-bicycle"],
		["ion-android-boat\tIonicClass","ion-android-boat"],
		["ion-android-bookmark\tIonicClass","ion-android-bookmark"],
		["ion-android-bulb\tIonicClass","ion-android-bulb"],
		["ion-android-bus\tIonicClass","ion-android-bus"],
		["ion-android-calendar\tIonicClass","ion-android-calendar"],
		["ion-android-call\tIonicClass","ion-android-call"],
		["ion-android-camera\tIonicClass","ion-android-camera"],
		["ion-android-cancel\tIonicClass","ion-android-cancel"],
		["ion-android-car\tIonicClass","ion-android-car"],
		["ion-android-cart\tIonicClass","ion-android-cart"],
		["ion-android-chat\tIonicClass","ion-android-chat"],
		["ion-android-checkbox\tIonicClass","ion-android-checkbox"],
		["ion-android-checkbox-blank\tIonicClass","ion-android-checkbox-blank"],
		["ion-android-checkbox-outline\tIonicClass","ion-android-checkbox-outline"],
		["ion-android-checkbox-outline-blank\tIonicClass","ion-android-checkbox-outline-blank"],
		["ion-android-checkmark-circle\tIonicClass","ion-android-checkmark-circle"],
		["ion-android-clipboard\tIonicClass","ion-android-clipboard"],
		["ion-android-close\tIonicClass","ion-android-close"],
		["ion-android-cloud\tIonicClass","ion-android-cloud"],
		["ion-android-cloud-circle\tIonicClass","ion-android-cloud-circle"],
		["ion-android-cloud-done\tIonicClass","ion-android-cloud-done"],
		["ion-android-cloud-outline\tIonicClass","ion-android-cloud-outline"],
		["ion-android-color-palette\tIonicClass","ion-android-color-palette"],
		["ion-android-compass\tIonicClass","ion-android-compass"],
		["ion-android-contact\tIonicClass","ion-android-contact"],
		["ion-android-contacts\tIonicClass","ion-android-contacts"],
		["ion-android-contract\tIonicClass","ion-android-contract"],
		["ion-android-create\tIonicClass","ion-android-create"],
		["ion-android-delete\tIonicClass","ion-android-delete"],
		["ion-android-desktop\tIonicClass","ion-android-desktop"],
		["ion-android-document\tIonicClass","ion-android-document"],
		["ion-android-done\tIonicClass","ion-android-done"],
		["ion-android-done-all\tIonicClass","ion-android-done-all"],
		["ion-android-download\tIonicClass","ion-android-download"],
		["ion-android-drafts\tIonicClass","ion-android-drafts"],
		["ion-android-exit\tIonicClass","ion-android-exit"],
		["ion-android-expand\tIonicClass","ion-android-expand"],
		["ion-android-favorite\tIonicClass","ion-android-favorite"],
		["ion-android-favorite-outline\tIonicClass","ion-android-favorite-outline"],
		["ion-android-film\tIonicClass","ion-android-film"],
		["ion-android-folder\tIonicClass","ion-android-folder"],
		["ion-android-folder-open\tIonicClass","ion-android-folder-open"],
		["ion-android-funnel\tIonicClass","ion-android-funnel"],
		["ion-android-globe\tIonicClass","ion-android-globe"],
		["ion-android-hand\tIonicClass","ion-android-hand"],
		["ion-android-hangout\tIonicClass","ion-android-hangout"],
		["ion-android-happy\tIonicClass","ion-android-happy"],
		["ion-android-home\tIonicClass","ion-android-home"],
		["ion-android-image\tIonicClass","ion-android-image"],
		["ion-android-laptop\tIonicClass","ion-android-laptop"],
		["ion-android-list\tIonicClass","ion-android-list"],
		["ion-android-locate\tIonicClass","ion-android-locate"],
		["ion-android-lock\tIonicClass","ion-android-lock"],
		["ion-android-mail\tIonicClass","ion-android-mail"],
		["ion-android-map\tIonicClass","ion-android-map"],
		["ion-android-menu\tIonicClass","ion-android-menu"],
		["ion-android-microphone\tIonicClass","ion-android-microphone"],
		["ion-android-microphone-off\tIonicClass","ion-android-microphone-off"],
		["ion-android-more-horizontal\tIonicClass","ion-android-more-horizontal"],
		["ion-android-more-vertical\tIonicClass","ion-android-more-vertical"],
		["ion-android-navigate\tIonicClass","ion-android-navigate"],
		["ion-android-notifications\tIonicClass","ion-android-notifications"],
		["ion-android-notifications-none\tIonicClass","ion-android-notifications-none"],
		["ion-android-notifications-off\tIonicClass","ion-android-notifications-off"],
		["ion-android-open\tIonicClass","ion-android-open"],
		["ion-android-options\tIonicClass","ion-android-options"],
		["ion-android-people\tIonicClass","ion-android-people"],
		["ion-android-person\tIonicClass","ion-android-person"],
		["ion-android-person-add\tIonicClass","ion-android-person-add"],
		["ion-android-phone-landscape\tIonicClass","ion-android-phone-landscape"],
		["ion-android-phone-portrait\tIonicClass","ion-android-phone-portrait"],
		["ion-android-pin\tIonicClass","ion-android-pin"],
		["ion-android-plane\tIonicClass","ion-android-plane"],
		["ion-android-playstore\tIonicClass","ion-android-playstore"],
		["ion-android-print\tIonicClass","ion-android-print"],
		["ion-android-radio-button-off\tIonicClass","ion-android-radio-button-off"],
		["ion-android-radio-button-on\tIonicClass","ion-android-radio-button-on"],
		["ion-android-refresh\tIonicClass","ion-android-refresh"],
		["ion-android-remove\tIonicClass","ion-android-remove"],
		["ion-android-remove-circle\tIonicClass","ion-android-remove-circle"],
		["ion-android-restaurant\tIonicClass","ion-android-restaurant"],
		["ion-android-sad\tIonicClass","ion-android-sad"],
		["ion-android-search\tIonicClass","ion-android-search"],
		["ion-android-send\tIonicClass","ion-android-send"],
		["ion-android-settings\tIonicClass","ion-android-settings"],
		["ion-android-share\tIonicClass","ion-android-share"],
		["ion-android-share-alt\tIonicClass","ion-android-share-alt"],
		["ion-android-star\tIonicClass","ion-android-star"],
		["ion-android-star-half\tIonicClass","ion-android-star-half"],
		["ion-android-star-outline\tIonicClass","ion-android-star-outline"],
		["ion-android-stopwatch\tIonicClass","ion-android-stopwatch"],
		["ion-android-subway\tIonicClass","ion-android-subway"],
		["ion-android-sunny\tIonicClass","ion-android-sunny"],
		["ion-android-sync\tIonicClass","ion-android-sync"],
		["ion-android-textsms\tIonicClass","ion-android-textsms"],
		["ion-android-time\tIonicClass","ion-android-time"],
		["ion-android-train\tIonicClass","ion-android-train"],
		["ion-android-unlock\tIonicClass","ion-android-unlock"],
		["ion-android-upload\tIonicClass","ion-android-upload"],
		["ion-android-volume-down\tIonicClass","ion-android-volume-down"],
		["ion-android-volume-mute\tIonicClass","ion-android-volume-mute"],
		["ion-android-volume-off\tIonicClass","ion-android-volume-off"],
		["ion-android-volume-up\tIonicClass","ion-android-volume-up"],
		["ion-android-walk\tIonicClass","ion-android-walk"],
		["ion-android-warning\tIonicClass","ion-android-warning"],
		["ion-android-watch\tIonicClass","ion-android-watch"],
		["ion-android-wifi\tIonicClass","ion-android-wifi"],
		["ion-aperture\tIonicClass","ion-aperture"],
		["ion-archive\tIonicClass","ion-archive"],
		["ion-arrow-down-a\tIonicClass","ion-arrow-down-a"],
		["ion-arrow-down-b\tIonicClass","ion-arrow-down-b"],
		["ion-arrow-down-c\tIonicClass","ion-arrow-down-c"],
		["ion-arrow-expand\tIonicClass","ion-arrow-expand"],
		["ion-arrow-graph-down-left\tIonicClass","ion-arrow-graph-down-left"],
		["ion-arrow-graph-down-right\tIonicClass","ion-arrow-graph-down-right"],
		["ion-arrow-graph-up-left\tIonicClass","ion-arrow-graph-up-left"],
		["ion-arrow-graph-up-right\tIonicClass","ion-arrow-graph-up-right"],
		["ion-arrow-left-a\tIonicClass","ion-arrow-left-a"],
		["ion-arrow-left-b\tIonicClass","ion-arrow-left-b"],
		["ion-arrow-left-c\tIonicClass","ion-arrow-left-c"],
		["ion-arrow-move\tIonicClass","ion-arrow-move"],
		["ion-arrow-resize\tIonicClass","ion-arrow-resize"],
		["ion-arrow-return-left\tIonicClass","ion-arrow-return-left"],
		["ion-arrow-return-right\tIonicClass","ion-arrow-return-right"],
		["ion-arrow-right-a\tIonicClass","ion-arrow-right-a"],
		["ion-arrow-right-b\tIonicClass","ion-arrow-right-b"],
		["ion-arrow-right-c\tIonicClass","ion-arrow-right-c"],
		["ion-arrow-shrink\tIonicClass","ion-arrow-shrink"],
		["ion-arrow-swap\tIonicClass","ion-arrow-swap"],
		["ion-arrow-up-a\tIonicClass","ion-arrow-up-a"],
		["ion-arrow-up-b\tIonicClass","ion-arrow-up-b"],
		["ion-arrow-up-c\tIonicClass","ion-arrow-up-c"],
		["ion-asterisk\tIonicClass","ion-asterisk"],
		["ion-at\tIonicClass","ion-at"],
		["ion-backspace\tIonicClass","ion-backspace"],
		["ion-backspace-outline\tIonicClass","ion-backspace-outline"],
		["ion-bag\tIonicClass","ion-bag"],
		["ion-battery-charging\tIonicClass","ion-battery-charging"],
		["ion-battery-empty\tIonicClass","ion-battery-empty"],
		["ion-battery-full\tIonicClass","ion-battery-full"],
		["ion-battery-half\tIonicClass","ion-battery-half"],
		["ion-battery-low\tIonicClass","ion-battery-low"],
		["ion-beaker\tIonicClass","ion-beaker"],
		["ion-beer\tIonicClass","ion-beer"],
		["ion-bluetooth\tIonicClass","ion-bluetooth"],
		["ion-bonfire\tIonicClass","ion-bonfire"],
		["ion-bookmark\tIonicClass","ion-bookmark"],
		["ion-bowtie\tIonicClass","ion-bowtie"],
		["ion-briefcase\tIonicClass","ion-briefcase"],
		["ion-bug\tIonicClass","ion-bug"],
		["ion-calculator\tIonicClass","ion-calculator"],
		["ion-calendar\tIonicClass","ion-calendar"],
		["ion-camera\tIonicClass","ion-camera"],
		["ion-card\tIonicClass","ion-card"],
		["ion-cash\tIonicClass","ion-cash"],
		["ion-chatbox\tIonicClass","ion-chatbox"],
		["ion-chatbox-working\tIonicClass","ion-chatbox-working"],
		["ion-chatboxes\tIonicClass","ion-chatboxes"],
		["ion-chatbubble\tIonicClass","ion-chatbubble"],
		["ion-chatbubble-working\tIonicClass","ion-chatbubble-working"],
		["ion-chatbubbles\tIonicClass","ion-chatbubbles"],
		["ion-checkmark\tIonicClass","ion-checkmark"],
		["ion-checkmark-circled\tIonicClass","ion-checkmark-circled"],
		["ion-checkmark-round\tIonicClass","ion-checkmark-round"],
		["ion-chevron-down\tIonicClass","ion-chevron-down"],
		["ion-chevron-left\tIonicClass","ion-chevron-left"],
		["ion-chevron-right\tIonicClass","ion-chevron-right"],
		["ion-chevron-up\tIonicClass","ion-chevron-up"],
		["ion-clipboard\tIonicClass","ion-clipboard"],
		["ion-clock\tIonicClass","ion-clock"],
		["ion-close\tIonicClass","ion-close"],
		["ion-close-circled\tIonicClass","ion-close-circled"],
		["ion-close-round\tIonicClass","ion-close-round"],
		["ion-closed-captioning\tIonicClass","ion-closed-captioning"],
		["ion-cloud\tIonicClass","ion-cloud"],
		["ion-code\tIonicClass","ion-code"],
		["ion-code-download\tIonicClass","ion-code-download"],
		["ion-code-working\tIonicClass","ion-code-working"],
		["ion-coffee\tIonicClass","ion-coffee"],
		["ion-compass\tIonicClass","ion-compass"],
		["ion-compose\tIonicClass","ion-compose"],
		["ion-connection-bars\tIonicClass","ion-connection-bars"],
		["ion-contrast\tIonicClass","ion-contrast"],
		["ion-crop\tIonicClass","ion-crop"],
		["ion-cube\tIonicClass","ion-cube"],
		["ion-disc\tIonicClass","ion-disc"],
		["ion-document\tIonicClass","ion-document"],
		["ion-document-text\tIonicClass","ion-document-text"],
		["ion-drag\tIonicClass","ion-drag"],
		["ion-earth\tIonicClass","ion-earth"],
		["ion-easel\tIonicClass","ion-easel"],
		["ion-edit\tIonicClass","ion-edit"],
		["ion-egg\tIonicClass","ion-egg"],
		["ion-eject\tIonicClass","ion-eject"],
		["ion-email\tIonicClass","ion-email"],
		["ion-email-unread\tIonicClass","ion-email-unread"],
		["ion-erlenmeyer-flask\tIonicClass","ion-erlenmeyer-flask"],
		["ion-erlenmeyer-flask-bubbles\tIonicClass","ion-erlenmeyer-flask-bubbles"],
		["ion-eye\tIonicClass","ion-eye"],
		["ion-eye-disabled\tIonicClass","ion-eye-disabled"],
		["ion-female\tIonicClass","ion-female"],
		["ion-filing\tIonicClass","ion-filing"],
		["ion-film-marker\tIonicClass","ion-film-marker"],
		["ion-fireball\tIonicClass","ion-fireball"],
		["ion-flag\tIonicClass","ion-flag"],
		["ion-flame\tIonicClass","ion-flame"],
		["ion-flash\tIonicClass","ion-flash"],
		["ion-flash-off\tIonicClass","ion-flash-off"],
		["ion-folder\tIonicClass","ion-folder"],
		["ion-fork\tIonicClass","ion-fork"],
		["ion-fork-repo\tIonicClass","ion-fork-repo"],
		["ion-forward\tIonicClass","ion-forward"],
		["ion-funnel\tIonicClass","ion-funnel"],
		["ion-gear-a\tIonicClass","ion-gear-a"],
		["ion-gear-b\tIonicClass","ion-gear-b"],
		["ion-grid\tIonicClass","ion-grid"],
		["ion-hammer\tIonicClass","ion-hammer"],
		["ion-happy\tIonicClass","ion-happy"],
		["ion-happy-outline\tIonicClass","ion-happy-outline"],
		["ion-headphone\tIonicClass","ion-headphone"],
		["ion-heart\tIonicClass","ion-heart"],
		["ion-heart-broken\tIonicClass","ion-heart-broken"],
		["ion-help\tIonicClass","ion-help"],
		["ion-help-buoy\tIonicClass","ion-help-buoy"],
		["ion-help-circled\tIonicClass","ion-help-circled"],
		["ion-home\tIonicClass","ion-home"],
		["ion-icecream\tIonicClass","ion-icecream"],
		["ion-image\tIonicClass","ion-image"],
		["ion-images\tIonicClass","ion-images"],
		["ion-information\tIonicClass","ion-information"],
		["ion-information-circled\tIonicClass","ion-information-circled"],
		["ion-ionic\tIonicClass","ion-ionic"],
		["ion-ios-alarm\tIonicClass","ion-ios-alarm"],
		["ion-ios-alarm-outline\tIonicClass","ion-ios-alarm-outline"],
		["ion-ios-albums\tIonicClass","ion-ios-albums"],
		["ion-ios-albums-outline\tIonicClass","ion-ios-albums-outline"],
		["ion-ios-americanfootball\tIonicClass","ion-ios-americanfootball"],
		["ion-ios-americanfootball-outline\tIonicClass","ion-ios-americanfootball-outline"],
		["ion-ios-analytics\tIonicClass","ion-ios-analytics"],
		["ion-ios-analytics-outline\tIonicClass","ion-ios-analytics-outline"],
		["ion-ios-arrow-back\tIonicClass","ion-ios-arrow-back"],
		["ion-ios-arrow-down\tIonicClass","ion-ios-arrow-down"],
		["ion-ios-arrow-forward\tIonicClass","ion-ios-arrow-forward"],
		["ion-ios-arrow-left\tIonicClass","ion-ios-arrow-left"],
		["ion-ios-arrow-right\tIonicClass","ion-ios-arrow-right"],
		["ion-ios-arrow-thin-down\tIonicClass","ion-ios-arrow-thin-down"],
		["ion-ios-arrow-thin-left\tIonicClass","ion-ios-arrow-thin-left"],
		["ion-ios-arrow-thin-right\tIonicClass","ion-ios-arrow-thin-right"],
		["ion-ios-arrow-thin-up\tIonicClass","ion-ios-arrow-thin-up"],
		["ion-ios-arrow-up\tIonicClass","ion-ios-arrow-up"],
		["ion-ios-at\tIonicClass","ion-ios-at"],
		["ion-ios-at-outline\tIonicClass","ion-ios-at-outline"],
		["ion-ios-barcode\tIonicClass","ion-ios-barcode"],
		["ion-ios-barcode-outline\tIonicClass","ion-ios-barcode-outline"],
		["ion-ios-baseball\tIonicClass","ion-ios-baseball"],
		["ion-ios-baseball-outline\tIonicClass","ion-ios-baseball-outline"],
		["ion-ios-basketball\tIonicClass","ion-ios-basketball"],
		["ion-ios-basketball-outline\tIonicClass","ion-ios-basketball-outline"],
		["ion-ios-bell\tIonicClass","ion-ios-bell"],
		["ion-ios-bell-outline\tIonicClass","ion-ios-bell-outline"],
		["ion-ios-body\tIonicClass","ion-ios-body"],
		["ion-ios-body-outline\tIonicClass","ion-ios-body-outline"],
		["ion-ios-bolt\tIonicClass","ion-ios-bolt"],
		["ion-ios-bolt-outline\tIonicClass","ion-ios-bolt-outline"],
		["ion-ios-book\tIonicClass","ion-ios-book"],
		["ion-ios-book-outline\tIonicClass","ion-ios-book-outline"],
		["ion-ios-bookmarks\tIonicClass","ion-ios-bookmarks"],
		["ion-ios-bookmarks-outline\tIonicClass","ion-ios-bookmarks-outline"],
		["ion-ios-box\tIonicClass","ion-ios-box"],
		["ion-ios-box-outline\tIonicClass","ion-ios-box-outline"],
		["ion-ios-briefcase\tIonicClass","ion-ios-briefcase"],
		["ion-ios-briefcase-outline\tIonicClass","ion-ios-briefcase-outline"],
		["ion-ios-browsers\tIonicClass","ion-ios-browsers"],
		["ion-ios-browsers-outline\tIonicClass","ion-ios-browsers-outline"],
		["ion-ios-calculator\tIonicClass","ion-ios-calculator"],
		["ion-ios-calculator-outline\tIonicClass","ion-ios-calculator-outline"],
		["ion-ios-calendar\tIonicClass","ion-ios-calendar"],
		["ion-ios-calendar-outline\tIonicClass","ion-ios-calendar-outline"],
		["ion-ios-camera\tIonicClass","ion-ios-camera"],
		["ion-ios-camera-outline\tIonicClass","ion-ios-camera-outline"],
		["ion-ios-cart\tIonicClass","ion-ios-cart"],
		["ion-ios-cart-outline\tIonicClass","ion-ios-cart-outline"],
		["ion-ios-chatboxes\tIonicClass","ion-ios-chatboxes"],
		["ion-ios-chatboxes-outline\tIonicClass","ion-ios-chatboxes-outline"],
		["ion-ios-chatbubble\tIonicClass","ion-ios-chatbubble"],
		["ion-ios-chatbubble-outline\tIonicClass","ion-ios-chatbubble-outline"],
		["ion-ios-checkmark\tIonicClass","ion-ios-checkmark"],
		["ion-ios-checkmark-empty\tIonicClass","ion-ios-checkmark-empty"],
		["ion-ios-checkmark-outline\tIonicClass","ion-ios-checkmark-outline"],
		["ion-ios-circle-filled\tIonicClass","ion-ios-circle-filled"],
		["ion-ios-circle-outline\tIonicClass","ion-ios-circle-outline"],
		["ion-ios-clock\tIonicClass","ion-ios-clock"],
		["ion-ios-clock-outline\tIonicClass","ion-ios-clock-outline"],
		["ion-ios-close\tIonicClass","ion-ios-close"],
		["ion-ios-close-empty\tIonicClass","ion-ios-close-empty"],
		["ion-ios-close-outline\tIonicClass","ion-ios-close-outline"],
		["ion-ios-cloud\tIonicClass","ion-ios-cloud"],
		["ion-ios-cloud-download\tIonicClass","ion-ios-cloud-download"],
		["ion-ios-cloud-download-outline\tIonicClass","ion-ios-cloud-download-outline"],
		["ion-ios-cloud-outline\tIonicClass","ion-ios-cloud-outline"],
		["ion-ios-cloud-upload\tIonicClass","ion-ios-cloud-upload"],
		["ion-ios-cloud-upload-outline\tIonicClass","ion-ios-cloud-upload-outline"],
		["ion-ios-cloudy\tIonicClass","ion-ios-cloudy"],
		["ion-ios-cloudy-night\tIonicClass","ion-ios-cloudy-night"],
		["ion-ios-cloudy-night-outline\tIonicClass","ion-ios-cloudy-night-outline"],
		["ion-ios-cloudy-outline\tIonicClass","ion-ios-cloudy-outline"],
		["ion-ios-cog\tIonicClass","ion-ios-cog"],
		["ion-ios-cog-outline\tIonicClass","ion-ios-cog-outline"],
		["ion-ios-color-filter\tIonicClass","ion-ios-color-filter"],
		["ion-ios-color-filter-outline\tIonicClass","ion-ios-color-filter-outline"],
		["ion-ios-color-wand\tIonicClass","ion-ios-color-wand"],
		["ion-ios-color-wand-outline\tIonicClass","ion-ios-color-wand-outline"],
		["ion-ios-compose\tIonicClass","ion-ios-compose"],
		["ion-ios-compose-outline\tIonicClass","ion-ios-compose-outline"],
		["ion-ios-contact\tIonicClass","ion-ios-contact"],
		["ion-ios-contact-outline\tIonicClass","ion-ios-contact-outline"],
		["ion-ios-copy\tIonicClass","ion-ios-copy"],
		["ion-ios-copy-outline\tIonicClass","ion-ios-copy-outline"],
		["ion-ios-crop\tIonicClass","ion-ios-crop"],
		["ion-ios-crop-strong\tIonicClass","ion-ios-crop-strong"],
		["ion-ios-download\tIonicClass","ion-ios-download"],
		["ion-ios-download-outline\tIonicClass","ion-ios-download-outline"],
		["ion-ios-drag\tIonicClass","ion-ios-drag"],
		["ion-ios-email\tIonicClass","ion-ios-email"],
		["ion-ios-email-outline\tIonicClass","ion-ios-email-outline"],
		["ion-ios-eye\tIonicClass","ion-ios-eye"],
		["ion-ios-eye-outline\tIonicClass","ion-ios-eye-outline"],
		["ion-ios-fastforward\tIonicClass","ion-ios-fastforward"],
		["ion-ios-fastforward-outline\tIonicClass","ion-ios-fastforward-outline"],
		["ion-ios-filing\tIonicClass","ion-ios-filing"],
		["ion-ios-filing-outline\tIonicClass","ion-ios-filing-outline"],
		["ion-ios-film\tIonicClass","ion-ios-film"],
		["ion-ios-film-outline\tIonicClass","ion-ios-film-outline"],
		["ion-ios-flag\tIonicClass","ion-ios-flag"],
		["ion-ios-flag-outline\tIonicClass","ion-ios-flag-outline"],
		["ion-ios-flame\tIonicClass","ion-ios-flame"],
		["ion-ios-flame-outline\tIonicClass","ion-ios-flame-outline"],
		["ion-ios-flask\tIonicClass","ion-ios-flask"],
		["ion-ios-flask-outline\tIonicClass","ion-ios-flask-outline"],
		["ion-ios-flower\tIonicClass","ion-ios-flower"],
		["ion-ios-flower-outline\tIonicClass","ion-ios-flower-outline"],
		["ion-ios-folder\tIonicClass","ion-ios-folder"],
		["ion-ios-folder-outline\tIonicClass","ion-ios-folder-outline"],
		["ion-ios-football\tIonicClass","ion-ios-football"],
		["ion-ios-football-outline\tIonicClass","ion-ios-football-outline"],
		["ion-ios-game-controller-a\tIonicClass","ion-ios-game-controller-a"],
		["ion-ios-game-controller-a-outline\tIonicClass","ion-ios-game-controller-a-outline"],
		["ion-ios-game-controller-b\tIonicClass","ion-ios-game-controller-b"],
		["ion-ios-game-controller-b-outline\tIonicClass","ion-ios-game-controller-b-outline"],
		["ion-ios-gear\tIonicClass","ion-ios-gear"],
		["ion-ios-gear-outline\tIonicClass","ion-ios-gear-outline"],
		["ion-ios-glasses\tIonicClass","ion-ios-glasses"],
		["ion-ios-glasses-outline\tIonicClass","ion-ios-glasses-outline"],
		["ion-ios-grid-view\tIonicClass","ion-ios-grid-view"],
		["ion-ios-grid-view-outline\tIonicClass","ion-ios-grid-view-outline"],
		["ion-ios-heart\tIonicClass","ion-ios-heart"],
		["ion-ios-heart-outline\tIonicClass","ion-ios-heart-outline"],
		["ion-ios-help\tIonicClass","ion-ios-help"],
		["ion-ios-help-empty\tIonicClass","ion-ios-help-empty"],
		["ion-ios-help-outline\tIonicClass","ion-ios-help-outline"],
		["ion-ios-home\tIonicClass","ion-ios-home"],
		["ion-ios-home-outline\tIonicClass","ion-ios-home-outline"],
		["ion-ios-infinite\tIonicClass","ion-ios-infinite"],
		["ion-ios-infinite-outline\tIonicClass","ion-ios-infinite-outline"],
		["ion-ios-information\tIonicClass","ion-ios-information"],
		["ion-ios-information-empty\tIonicClass","ion-ios-information-empty"],
		["ion-ios-information-outline\tIonicClass","ion-ios-information-outline"],
		["ion-ios-ionic-outline\tIonicClass","ion-ios-ionic-outline"],
		["ion-ios-keypad\tIonicClass","ion-ios-keypad"],
		["ion-ios-keypad-outline\tIonicClass","ion-ios-keypad-outline"],
		["ion-ios-lightbulb\tIonicClass","ion-ios-lightbulb"],
		["ion-ios-lightbulb-outline\tIonicClass","ion-ios-lightbulb-outline"],
		["ion-ios-list\tIonicClass","ion-ios-list"],
		["ion-ios-list-outline\tIonicClass","ion-ios-list-outline"],
		["ion-ios-location\tIonicClass","ion-ios-location"],
		["ion-ios-location-outline\tIonicClass","ion-ios-location-outline"],
		["ion-ios-locked\tIonicClass","ion-ios-locked"],
		["ion-ios-locked-outline\tIonicClass","ion-ios-locked-outline"],
		["ion-ios-loop\tIonicClass","ion-ios-loop"],
		["ion-ios-loop-strong\tIonicClass","ion-ios-loop-strong"],
		["ion-ios-medical\tIonicClass","ion-ios-medical"],
		["ion-ios-medical-outline\tIonicClass","ion-ios-medical-outline"],
		["ion-ios-medkit\tIonicClass","ion-ios-medkit"],
		["ion-ios-medkit-outline\tIonicClass","ion-ios-medkit-outline"],
		["ion-ios-mic\tIonicClass","ion-ios-mic"],
		["ion-ios-mic-off\tIonicClass","ion-ios-mic-off"],
		["ion-ios-mic-outline\tIonicClass","ion-ios-mic-outline"],
		["ion-ios-minus\tIonicClass","ion-ios-minus"],
		["ion-ios-minus-empty\tIonicClass","ion-ios-minus-empty"],
		["ion-ios-minus-outline\tIonicClass","ion-ios-minus-outline"],
		["ion-ios-monitor\tIonicClass","ion-ios-monitor"],
		["ion-ios-monitor-outline\tIonicClass","ion-ios-monitor-outline"],
		["ion-ios-moon\tIonicClass","ion-ios-moon"],
		["ion-ios-moon-outline\tIonicClass","ion-ios-moon-outline"],
		["ion-ios-more\tIonicClass","ion-ios-more"],
		["ion-ios-more-outline\tIonicClass","ion-ios-more-outline"],
		["ion-ios-musical-note\tIonicClass","ion-ios-musical-note"],
		["ion-ios-musical-notes\tIonicClass","ion-ios-musical-notes"],
		["ion-ios-navigate\tIonicClass","ion-ios-navigate"],
		["ion-ios-navigate-outline\tIonicClass","ion-ios-navigate-outline"],
		["ion-ios-nutrition\tIonicClass","ion-ios-nutrition"],
		["ion-ios-nutrition-outline\tIonicClass","ion-ios-nutrition-outline"],
		["ion-ios-paper\tIonicClass","ion-ios-paper"],
		["ion-ios-paper-outline\tIonicClass","ion-ios-paper-outline"],
		["ion-ios-paperplane\tIonicClass","ion-ios-paperplane"],
		["ion-ios-paperplane-outline\tIonicClass","ion-ios-paperplane-outline"],
		["ion-ios-partlysunny\tIonicClass","ion-ios-partlysunny"],
		["ion-ios-partlysunny-outline\tIonicClass","ion-ios-partlysunny-outline"],
		["ion-ios-pause\tIonicClass","ion-ios-pause"],
		["ion-ios-pause-outline\tIonicClass","ion-ios-pause-outline"],
		["ion-ios-paw\tIonicClass","ion-ios-paw"],
		["ion-ios-paw-outline\tIonicClass","ion-ios-paw-outline"],
		["ion-ios-people\tIonicClass","ion-ios-people"],
		["ion-ios-people-outline\tIonicClass","ion-ios-people-outline"],
		["ion-ios-person\tIonicClass","ion-ios-person"],
		["ion-ios-person-outline\tIonicClass","ion-ios-person-outline"],
		["ion-ios-personadd\tIonicClass","ion-ios-personadd"],
		["ion-ios-personadd-outline\tIonicClass","ion-ios-personadd-outline"],
		["ion-ios-photos\tIonicClass","ion-ios-photos"],
		["ion-ios-photos-outline\tIonicClass","ion-ios-photos-outline"],
		["ion-ios-pie\tIonicClass","ion-ios-pie"],
		["ion-ios-pie-outline\tIonicClass","ion-ios-pie-outline"],
		["ion-ios-pint\tIonicClass","ion-ios-pint"],
		["ion-ios-pint-outline\tIonicClass","ion-ios-pint-outline"],
		["ion-ios-play\tIonicClass","ion-ios-play"],
		["ion-ios-play-outline\tIonicClass","ion-ios-play-outline"],
		["ion-ios-plus\tIonicClass","ion-ios-plus"],
		["ion-ios-plus-empty\tIonicClass","ion-ios-plus-empty"],
		["ion-ios-plus-outline\tIonicClass","ion-ios-plus-outline"],
		["ion-ios-pricetag\tIonicClass","ion-ios-pricetag"],
		["ion-ios-pricetag-outline\tIonicClass","ion-ios-pricetag-outline"],
		["ion-ios-pricetags\tIonicClass","ion-ios-pricetags"],
		["ion-ios-pricetags-outline\tIonicClass","ion-ios-pricetags-outline"],
		["ion-ios-printer\tIonicClass","ion-ios-printer"],
		["ion-ios-printer-outline\tIonicClass","ion-ios-printer-outline"],
		["ion-ios-pulse\tIonicClass","ion-ios-pulse"],
		["ion-ios-pulse-strong\tIonicClass","ion-ios-pulse-strong"],
		["ion-ios-rainy\tIonicClass","ion-ios-rainy"],
		["ion-ios-rainy-outline\tIonicClass","ion-ios-rainy-outline"],
		["ion-ios-recording\tIonicClass","ion-ios-recording"],
		["ion-ios-recording-outline\tIonicClass","ion-ios-recording-outline"],
		["ion-ios-redo\tIonicClass","ion-ios-redo"],
		["ion-ios-redo-outline\tIonicClass","ion-ios-redo-outline"],
		["ion-ios-refresh\tIonicClass","ion-ios-refresh"],
		["ion-ios-refresh-empty\tIonicClass","ion-ios-refresh-empty"],
		["ion-ios-refresh-outline\tIonicClass","ion-ios-refresh-outline"],
		["ion-ios-reload\tIonicClass","ion-ios-reload"],
		["ion-ios-reverse-camera\tIonicClass","ion-ios-reverse-camera"],
		["ion-ios-reverse-camera-outline\tIonicClass","ion-ios-reverse-camera-outline"],
		["ion-ios-rewind\tIonicClass","ion-ios-rewind"],
		["ion-ios-rewind-outline\tIonicClass","ion-ios-rewind-outline"],
		["ion-ios-rose\tIonicClass","ion-ios-rose"],
		["ion-ios-rose-outline\tIonicClass","ion-ios-rose-outline"],
		["ion-ios-search\tIonicClass","ion-ios-search"],
		["ion-ios-search-strong\tIonicClass","ion-ios-search-strong"],
		["ion-ios-settings\tIonicClass","ion-ios-settings"],
		["ion-ios-settings-strong\tIonicClass","ion-ios-settings-strong"],
		["ion-ios-shuffle\tIonicClass","ion-ios-shuffle"],
		["ion-ios-shuffle-strong\tIonicClass","ion-ios-shuffle-strong"],
		["ion-ios-skipbackward\tIonicClass","ion-ios-skipbackward"],
		["ion-ios-skipbackward-outline\tIonicClass","ion-ios-skipbackward-outline"],
		["ion-ios-skipforward\tIonicClass","ion-ios-skipforward"],
		["ion-ios-skipforward-outline\tIonicClass","ion-ios-skipforward-outline"],
		["ion-ios-snowy\tIonicClass","ion-ios-snowy"],
		["ion-ios-speedometer\tIonicClass","ion-ios-speedometer"],
		["ion-ios-speedometer-outline\tIonicClass","ion-ios-speedometer-outline"],
		["ion-ios-star\tIonicClass","ion-ios-star"],
		["ion-ios-star-half\tIonicClass","ion-ios-star-half"],
		["ion-ios-star-outline\tIonicClass","ion-ios-star-outline"],
		["ion-ios-stopwatch\tIonicClass","ion-ios-stopwatch"],
		["ion-ios-stopwatch-outline\tIonicClass","ion-ios-stopwatch-outline"],
		["ion-ios-sunny\tIonicClass","ion-ios-sunny"],
		["ion-ios-sunny-outline\tIonicClass","ion-ios-sunny-outline"],
		["ion-ios-telephone\tIonicClass","ion-ios-telephone"],
		["ion-ios-telephone-outline\tIonicClass","ion-ios-telephone-outline"],
		["ion-ios-tennisball\tIonicClass","ion-ios-tennisball"],
		["ion-ios-tennisball-outline\tIonicClass","ion-ios-tennisball-outline"],
		["ion-ios-thunderstorm\tIonicClass","ion-ios-thunderstorm"],
		["ion-ios-thunderstorm-outline\tIonicClass","ion-ios-thunderstorm-outline"],
		["ion-ios-time\tIonicClass","ion-ios-time"],
		["ion-ios-time-outline\tIonicClass","ion-ios-time-outline"],
		["ion-ios-timer\tIonicClass","ion-ios-timer"],
		["ion-ios-timer-outline\tIonicClass","ion-ios-timer-outline"],
		["ion-ios-toggle\tIonicClass","ion-ios-toggle"],
		["ion-ios-toggle-outline\tIonicClass","ion-ios-toggle-outline"],
		["ion-ios-trash\tIonicClass","ion-ios-trash"],
		["ion-ios-trash-outline\tIonicClass","ion-ios-trash-outline"],
		["ion-ios-undo\tIonicClass","ion-ios-undo"],
		["ion-ios-undo-outline\tIonicClass","ion-ios-undo-outline"],
		["ion-ios-unlocked\tIonicClass","ion-ios-unlocked"],
		["ion-ios-unlocked-outline\tIonicClass","ion-ios-unlocked-outline"],
		["ion-ios-upload\tIonicClass","ion-ios-upload"],
		["ion-ios-upload-outline\tIonicClass","ion-ios-upload-outline"],
		["ion-ios-videocam\tIonicClass","ion-ios-videocam"],
		["ion-ios-videocam-outline\tIonicClass","ion-ios-videocam-outline"],
		["ion-ios-volume-high\tIonicClass","ion-ios-volume-high"],
		["ion-ios-volume-low\tIonicClass","ion-ios-volume-low"],
		["ion-ios-wineglass\tIonicClass","ion-ios-wineglass"],
		["ion-ios-wineglass-outline\tIonicClass","ion-ios-wineglass-outline"],
		["ion-ios-world\tIonicClass","ion-ios-world"],
		["ion-ios-world-outline\tIonicClass","ion-ios-world-outline"],
		["ion-ipad\tIonicClass","ion-ipad"],
		["ion-iphone\tIonicClass","ion-iphone"],
		["ion-ipod\tIonicClass","ion-ipod"],
		["ion-jet\tIonicClass","ion-jet"],
		["ion-key\tIonicClass","ion-key"],
		["ion-knife\tIonicClass","ion-knife"],
		["ion-laptop\tIonicClass","ion-laptop"],
		["ion-leaf\tIonicClass","ion-leaf"],
		["ion-levels\tIonicClass","ion-levels"],
		["ion-lightbulb\tIonicClass","ion-lightbulb"],
		["ion-link\tIonicClass","ion-link"],
		["ion-load-a\tIonicClass","ion-load-a"],
		["ion-load-b\tIonicClass","ion-load-b"],
		["ion-load-c\tIonicClass","ion-load-c"],
		["ion-load-d\tIonicClass","ion-load-d"],
		["ion-location\tIonicClass","ion-location"],
		["ion-lock-combination\tIonicClass","ion-lock-combination"],
		["ion-locked\tIonicClass","ion-locked"],
		["ion-log-in\tIonicClass","ion-log-in"],
		["ion-log-out\tIonicClass","ion-log-out"],
		["ion-loop\tIonicClass","ion-loop"],
		["ion-magnet\tIonicClass","ion-magnet"],
		["ion-male\tIonicClass","ion-male"],
		["ion-man\tIonicClass","ion-man"],
		["ion-map\tIonicClass","ion-map"],
		["ion-medkit\tIonicClass","ion-medkit"],
		["ion-merge\tIonicClass","ion-merge"],
		["ion-mic-a\tIonicClass","ion-mic-a"],
		["ion-mic-b\tIonicClass","ion-mic-b"],
		["ion-mic-c\tIonicClass","ion-mic-c"],
		["ion-minus\tIonicClass","ion-minus"],
		["ion-minus-circled\tIonicClass","ion-minus-circled"],
		["ion-minus-round\tIonicClass","ion-minus-round"],
		["ion-model-s\tIonicClass","ion-model-s"],
		["ion-monitor\tIonicClass","ion-monitor"],
		["ion-more\tIonicClass","ion-more"],
		["ion-mouse\tIonicClass","ion-mouse"],
		["ion-music-note\tIonicClass","ion-music-note"],
		["ion-navicon\tIonicClass","ion-navicon"],
		["ion-navicon-round\tIonicClass","ion-navicon-round"],
		["ion-navigate\tIonicClass","ion-navigate"],
		["ion-network\tIonicClass","ion-network"],
		["ion-no-smoking\tIonicClass","ion-no-smoking"],
		["ion-nuclear\tIonicClass","ion-nuclear"],
		["ion-outlet\tIonicClass","ion-outlet"],
		["ion-paintbrush\tIonicClass","ion-paintbrush"],
		["ion-paintbucket\tIonicClass","ion-paintbucket"],
		["ion-paper-airplane\tIonicClass","ion-paper-airplane"],
		["ion-paperclip\tIonicClass","ion-paperclip"],
		["ion-pause\tIonicClass","ion-pause"],
		["ion-person\tIonicClass","ion-person"],
		["ion-person-add\tIonicClass","ion-person-add"],
		["ion-person-stalker\tIonicClass","ion-person-stalker"],
		["ion-pie-graph\tIonicClass","ion-pie-graph"],
		["ion-pin\tIonicClass","ion-pin"],
		["ion-pinpoint\tIonicClass","ion-pinpoint"],
		["ion-pizza\tIonicClass","ion-pizza"],
		["ion-plane\tIonicClass","ion-plane"],
		["ion-planet\tIonicClass","ion-planet"],
		["ion-play\tIonicClass","ion-play"],
		["ion-playstation\tIonicClass","ion-playstation"],
		["ion-plus\tIonicClass","ion-plus"],
		["ion-plus-circled\tIonicClass","ion-plus-circled"],
		["ion-plus-round\tIonicClass","ion-plus-round"],
		["ion-podium\tIonicClass","ion-podium"],
		["ion-pound\tIonicClass","ion-pound"],
		["ion-power\tIonicClass","ion-power"],
		["ion-pricetag\tIonicClass","ion-pricetag"],
		["ion-pricetags\tIonicClass","ion-pricetags"],
		["ion-printer\tIonicClass","ion-printer"],
		["ion-pull-request\tIonicClass","ion-pull-request"],
		["ion-qr-scanner\tIonicClass","ion-qr-scanner"],
		["ion-quote\tIonicClass","ion-quote"],
		["ion-radio-waves\tIonicClass","ion-radio-waves"],
		["ion-record\tIonicClass","ion-record"],
		["ion-refresh\tIonicClass","ion-refresh"],
		["ion-reply\tIonicClass","ion-reply"],
		["ion-reply-all\tIonicClass","ion-reply-all"],
		["ion-ribbon-a\tIonicClass","ion-ribbon-a"],
		["ion-ribbon-b\tIonicClass","ion-ribbon-b"],
		["ion-sad\tIonicClass","ion-sad"],
		["ion-sad-outline\tIonicClass","ion-sad-outline"],
		["ion-scissors\tIonicClass","ion-scissors"],
		["ion-search\tIonicClass","ion-search"],
		["ion-settings\tIonicClass","ion-settings"],
		["ion-share\tIonicClass","ion-share"],
		["ion-shuffle\tIonicClass","ion-shuffle"],
		["ion-skip-backward\tIonicClass","ion-skip-backward"],
		["ion-skip-forward\tIonicClass","ion-skip-forward"],
		["ion-social-android\tIonicClass","ion-social-android"],
		["ion-social-android-outline\tIonicClass","ion-social-android-outline"],
		["ion-social-angular\tIonicClass","ion-social-angular"],
		["ion-social-angular-outline\tIonicClass","ion-social-angular-outline"],
		["ion-social-apple\tIonicClass","ion-social-apple"],
		["ion-social-apple-outline\tIonicClass","ion-social-apple-outline"],
		["ion-social-bitcoin\tIonicClass","ion-social-bitcoin"],
		["ion-social-bitcoin-outline\tIonicClass","ion-social-bitcoin-outline"],
		["ion-social-buffer\tIonicClass","ion-social-buffer"],
		["ion-social-buffer-outline\tIonicClass","ion-social-buffer-outline"],
		["ion-social-chrome\tIonicClass","ion-social-chrome"],
		["ion-social-chrome-outline\tIonicClass","ion-social-chrome-outline"],
		["ion-social-codepen\tIonicClass","ion-social-codepen"],
		["ion-social-codepen-outline\tIonicClass","ion-social-codepen-outline"],
		["ion-social-css3\tIonicClass","ion-social-css3"],
		["ion-social-css3-outline\tIonicClass","ion-social-css3-outline"],
		["ion-social-designernews\tIonicClass","ion-social-designernews"],
		["ion-social-designernews-outline\tIonicClass","ion-social-designernews-outline"],
		["ion-social-dribbble\tIonicClass","ion-social-dribbble"],
		["ion-social-dribbble-outline\tIonicClass","ion-social-dribbble-outline"],
		["ion-social-dropbox\tIonicClass","ion-social-dropbox"],
		["ion-social-dropbox-outline\tIonicClass","ion-social-dropbox-outline"],
		["ion-social-euro\tIonicClass","ion-social-euro"],
		["ion-social-euro-outline\tIonicClass","ion-social-euro-outline"],
		["ion-social-facebook\tIonicClass","ion-social-facebook"],
		["ion-social-facebook-outline\tIonicClass","ion-social-facebook-outline"],
		["ion-social-foursquare\tIonicClass","ion-social-foursquare"],
		["ion-social-foursquare-outline\tIonicClass","ion-social-foursquare-outline"],
		["ion-social-freebsd-devil\tIonicClass","ion-social-freebsd-devil"],
		["ion-social-github\tIonicClass","ion-social-github"],
		["ion-social-github-outline\tIonicClass","ion-social-github-outline"],
		["ion-social-google\tIonicClass","ion-social-google"],
		["ion-social-google-outline\tIonicClass","ion-social-google-outline"],
		["ion-social-googleplus\tIonicClass","ion-social-googleplus"],
		["ion-social-googleplus-outline\tIonicClass","ion-social-googleplus-outline"],
		["ion-social-hackernews\tIonicClass","ion-social-hackernews"],
		["ion-social-hackernews-outline\tIonicClass","ion-social-hackernews-outline"],
		["ion-social-html5\tIonicClass","ion-social-html5"],
		["ion-social-html5-outline\tIonicClass","ion-social-html5-outline"],
		["ion-social-instagram\tIonicClass","ion-social-instagram"],
		["ion-social-instagram-outline\tIonicClass","ion-social-instagram-outline"],
		["ion-social-javascript\tIonicClass","ion-social-javascript"],
		["ion-social-javascript-outline\tIonicClass","ion-social-javascript-outline"],
		["ion-social-linkedin\tIonicClass","ion-social-linkedin"],
		["ion-social-linkedin-outline\tIonicClass","ion-social-linkedin-outline"],
		["ion-social-markdown\tIonicClass","ion-social-markdown"],
		["ion-social-nodejs\tIonicClass","ion-social-nodejs"],
		["ion-social-octocat\tIonicClass","ion-social-octocat"],
		["ion-social-pinterest\tIonicClass","ion-social-pinterest"],
		["ion-social-pinterest-outline\tIonicClass","ion-social-pinterest-outline"],
		["ion-social-python\tIonicClass","ion-social-python"],
		["ion-social-reddit\tIonicClass","ion-social-reddit"],
		["ion-social-reddit-outline\tIonicClass","ion-social-reddit-outline"],
		["ion-social-rss\tIonicClass","ion-social-rss"],
		["ion-social-rss-outline\tIonicClass","ion-social-rss-outline"],
		["ion-social-sass\tIonicClass","ion-social-sass"],
		["ion-social-skype\tIonicClass","ion-social-skype"],
		["ion-social-skype-outline\tIonicClass","ion-social-skype-outline"],
		["ion-social-snapchat\tIonicClass","ion-social-snapchat"],
		["ion-social-snapchat-outline\tIonicClass","ion-social-snapchat-outline"],
		["ion-social-tumblr\tIonicClass","ion-social-tumblr"],
		["ion-social-tumblr-outline\tIonicClass","ion-social-tumblr-outline"],
		["ion-social-tux\tIonicClass","ion-social-tux"],
		["ion-social-twitch\tIonicClass","ion-social-twitch"],
		["ion-social-twitch-outline\tIonicClass","ion-social-twitch-outline"],
		["ion-social-twitter\tIonicClass","ion-social-twitter"],
		["ion-social-twitter-outline\tIonicClass","ion-social-twitter-outline"],
		["ion-social-usd\tIonicClass","ion-social-usd"],
		["ion-social-usd-outline\tIonicClass","ion-social-usd-outline"],
		["ion-social-vimeo\tIonicClass","ion-social-vimeo"],
		["ion-social-vimeo-outline\tIonicClass","ion-social-vimeo-outline"],
		["ion-social-whatsapp\tIonicClass","ion-social-whatsapp"],
		["ion-social-whatsapp-outline\tIonicClass","ion-social-whatsapp-outline"],
		["ion-social-windows\tIonicClass","ion-social-windows"],
		["ion-social-windows-outline\tIonicClass","ion-social-windows-outline"],
		["ion-social-wordpress\tIonicClass","ion-social-wordpress"],
		["ion-social-wordpress-outline\tIonicClass","ion-social-wordpress-outline"],
		["ion-social-yahoo\tIonicClass","ion-social-yahoo"],
		["ion-social-yahoo-outline\tIonicClass","ion-social-yahoo-outline"],
		["ion-social-yen\tIonicClass","ion-social-yen"],
		["ion-social-yen-outline\tIonicClass","ion-social-yen-outline"],
		["ion-social-youtube\tIonicClass","ion-social-youtube"],
		["ion-social-youtube-outline\tIonicClass","ion-social-youtube-outline"],
		["ion-soup-can\tIonicClass","ion-soup-can"],
		["ion-soup-can-outline\tIonicClass","ion-soup-can-outline"],
		["ion-speakerphone\tIonicClass","ion-speakerphone"],
		["ion-speedometer\tIonicClass","ion-speedometer"],
		["ion-spoon\tIonicClass","ion-spoon"],
		["ion-star\tIonicClass","ion-star"],
		["ion-stats-bars\tIonicClass","ion-stats-bars"],
		["ion-steam\tIonicClass","ion-steam"],
		["ion-stop\tIonicClass","ion-stop"],
		["ion-thermometer\tIonicClass","ion-thermometer"],
		["ion-thumbsdown\tIonicClass","ion-thumbsdown"],
		["ion-thumbsup\tIonicClass","ion-thumbsup"],
		["ion-toggle\tIonicClass","ion-toggle"],
		["ion-toggle-filled\tIonicClass","ion-toggle-filled"],
		["ion-transgender\tIonicClass","ion-transgender"],
		["ion-trash-a\tIonicClass","ion-trash-a"],
		["ion-trash-b\tIonicClass","ion-trash-b"],
		["ion-trophy\tIonicClass","ion-trophy"],
		["ion-tshirt\tIonicClass","ion-tshirt"],
		["ion-tshirt-outline\tIonicClass","ion-tshirt-outline"],
		["ion-umbrella\tIonicClass","ion-umbrella"],
		["ion-university\tIonicClass","ion-university"],
		["ion-unlocked\tIonicClass","ion-unlocked"],
		["ion-upload\tIonicClass","ion-upload"],
		["ion-usb\tIonicClass","ion-usb"],
		["ion-videocamera\tIonicClass","ion-videocamera"],
		["ion-volume-high\tIonicClass","ion-volume-high"],
		["ion-volume-low\tIonicClass","ion-volume-low"],
		["ion-volume-medium\tIonicClass","ion-volume-medium"],
		["ion-volume-mute\tIonicClass","ion-volume-mute"],
		["ion-wand\tIonicClass","ion-wand"],
		["ion-waterdrop\tIonicClass","ion-waterdrop"],
		["ion-wifi\tIonicClass","ion-wifi"],
		["ion-wineglass\tIonicClass","ion-wineglass"],
		["ion-woman\tIonicClass","ion-woman"],
		["ion-wrench\tIonicClass","ion-wrench"],
		["ion-xbox\tIonicClass","ion-xbox"],
		["ionic-body\tIonicClass","ionic-body"],
		["ionic-refresher-content\tIonicClass","ionic-refresher-content"],
		["ionic-refresher-with-text\tIonicClass","ionic-refresher-with-text"],
		["ionicons\tIonicClass","ionicons"],
		["item\tIonicClass","item"],
		["item-assertive\tIonicClass","item-assertive"],
		["item-avatar\tIonicClass","item-avatar"],
		["item-avatar-left\tIonicClass","item-avatar-left"],
		["item-avatar-right\tIonicClass","item-avatar-right"],
		["item-balanced\tIonicClass","item-balanced"],
		["item-body\tIonicClass","item-body"],
		["item-borderless\tIonicClass","item-borderless"],
		["item-button-left\tIonicClass","item-button-left"],
		["item-button-right\tIonicClass","item-button-right"],
		["item-calm\tIonicClass","item-calm"],
		["item-checkbox\tIonicClass","item-checkbox"],
		["item-checkbox-right\tIonicClass","item-checkbox-right"],
		["item-complex\tIonicClass","item-complex"],
		["item-content\tIonicClass","item-content"],
		["item-dark\tIonicClass","item-dark"],
		["item-delete\tIonicClass","item-delete"],
		["item-divider\tIonicClass","item-divider"],
		["item-divider-android\tIonicClass","item-divider-android"],
		["item-divider-ios\tIonicClass","item-divider-ios"],
		["item-divider-platform\tIonicClass","item-divider-platform"],
		["item-energized\tIonicClass","item-energized"],
		["item-floating-label\tIonicClass","item-floating-label"],
		["item-icon-left\tIonicClass","item-icon-left"],
		["item-icon-right\tIonicClass","item-icon-right"],
		["item-image\tIonicClass","item-image"],
		["item-input\tIonicClass","item-input"],
		["item-input-inset\tIonicClass","item-input-inset"],
		["item-input-wrapper\tIonicClass","item-input-wrapper"],
		["item-left-edit\tIonicClass","item-left-edit"],
		["item-left-editable\tIonicClass","item-left-editable"],
		["item-left-editing\tIonicClass","item-left-editing"],
		["item-light\tIonicClass","item-light"],
		["item-note\tIonicClass","item-note"],
		["item-options\tIonicClass","item-options"],
		["item-placeholder\tIonicClass","item-placeholder"],
		["item-positive\tIonicClass","item-positive"],
		["item-radio\tIonicClass","item-radio"],
		["item-remove-animate\tIonicClass","item-remove-animate"],
		["item-reorder\tIonicClass","item-reorder"],
		["item-reordering\tIonicClass","item-reordering"],
		["item-right-edit\tIonicClass","item-right-edit"],
		["item-right-editable\tIonicClass","item-right-editable"],
		["item-royal\tIonicClass","item-royal"],
		["item-select\tIonicClass","item-select"],
		["item-stable\tIonicClass","item-stable"],
		["item-stacked-label\tIonicClass","item-stacked-label"],
		["item-text-wrap\tIonicClass","item-text-wrap"],
		["item-thumbnail-left\tIonicClass","item-thumbnail-left"],
		["item-thumbnail-right\tIonicClass","item-thumbnail-right"],
		["item-toggle\tIonicClass","item-toggle"],
		["keyboard-open\tIonicClass","keyboard-open"],
		["keyboard-up\tIonicClass","keyboard-up"],
		["keyboard-up-confirm\tIonicClass","keyboard-up-confirm"],
		["light\tIonicClass","light"],
		["light-bg\tIonicClass","light-bg"],
		["light-border\tIonicClass","light-border"],
		["list\tIonicClass","list"],
		["list-borderless\tIonicClass","list-borderless"],
		["list-header\tIonicClass","list-header"],
		["list-img\tIonicClass","list-img"],
		["list-inset\tIonicClass","list-inset"],
		["list-item\tIonicClass","list-item"],
		["list-left-editing\tIonicClass","list-left-editing"],
		["loading\tIonicClass","loading"],
		["loading-active\tIonicClass","loading-active"],
		["loading-container\tIonicClass","loading-container"],
		["menu\tIonicClass","menu"],
		["menu-animated\tIonicClass","menu-animated"],
		["menu-content\tIonicClass","menu-content"],
		["menu-left\tIonicClass","menu-left"],
		["menu-open\tIonicClass","menu-open"],
		["menu-right\tIonicClass","menu-right"],
		["modal\tIonicClass","modal"],
		["modal-backdrop\tIonicClass","modal-backdrop"],
		["modal-backdrop-bg\tIonicClass","modal-backdrop-bg"],
		["modal-open\tIonicClass","modal-open"],
		["modal-wrapper\tIonicClass","modal-wrapper"],
		["nav-bar-block\tIonicClass","nav-bar-block"],
		["nav-bar-has-subheader\tIonicClass","nav-bar-has-subheader"],
		["nav-bar-tabs-top\tIonicClass","nav-bar-tabs-top"],
		["ng-animate\tIonicClass","ng-animate"],
		["ng-enter\tIonicClass","ng-enter"],
		["ng-enter-active\tIonicClass","ng-enter-active"],
		["ng-hide\tIonicClass","ng-hide"],
		["ng-hide-animate\tIonicClass","ng-hide-animate"],
		["ng-leave\tIonicClass","ng-leave"],
		["ng-leave-active\tIonicClass","ng-leave-active"],
		["no-header\tIonicClass","no-header"],
		["no-resize\tIonicClass","no-resize"],
		["opacity-hide\tIonicClass","opacity-hide"],
		["opacity-show\tIonicClass","opacity-show"],
		["overflow-scroll\tIonicClass","overflow-scroll"],
		["overscroll\tIonicClass","overscroll"],
		["padding\tIonicClass","padding"],
		["padding-bottom\tIonicClass","padding-bottom"],
		["padding-horizontal\tIonicClass","padding-horizontal"],
		["padding-left\tIonicClass","padding-left"],
		["padding-right\tIonicClass","padding-right"],
		["padding-top\tIonicClass","padding-top"],
		["padding-vertical\tIonicClass","padding-vertical"],
		["pane\tIonicClass","pane"],
		["placeholder-icon\tIonicClass","placeholder-icon"],
		["platform-android\tIonicClass","platform-android"],
		["platform-android4_2\tIonicClass","platform-android4_2"],
		["platform-browser\tIonicClass","platform-browser"],
		["platform-c\tIonicClass","platform-c"],
		["platform-cordova\tIonicClass","platform-cordova"],
		["platform-ios\tIonicClass","platform-ios"],
		["platform-ipad\tIonicClass","platform-ipad"],
		["platform-windowsphone\tIonicClass","platform-windowsphone"],
		["popover\tIonicClass","popover"],
		["popover-arrow\tIonicClass","popover-arrow"],
		["popover-backdrop\tIonicClass","popover-backdrop"],
		["popover-bottom\tIonicClass","popover-bottom"],
		["popover-open\tIonicClass","popover-open"],
		["popup\tIonicClass","popup"],
		["popup-backdrop\tIonicClass","popup-backdrop"],
		["popup-body\tIonicClass","popup-body"],
		["popup-buttons\tIonicClass","popup-buttons"],
		["popup-container\tIonicClass","popup-container"],
		["popup-head\tIonicClass","popup-head"],
		["popup-hidden\tIonicClass","popup-hidden"],
		["popup-open\tIonicClass","popup-open"],
		["popup-showing\tIonicClass","popup-showing"],
		["popup-sub-title\tIonicClass","popup-sub-title"],
		["popup-title\tIonicClass","popup-title"],
		["positive\tIonicClass","positive"],
		["positive-bg\tIonicClass","positive-bg"],
		["positive-border\tIonicClass","positive-border"],
		["previous-input-focus\tIonicClass","previous-input-focus"],
		["primary-buttons\tIonicClass","primary-buttons"],
		["pull-right\tIonicClass","pull-right"],
		["pulling-rotation-disabled\tIonicClass","pulling-rotation-disabled"],
		["radio-content\tIonicClass","radio-content"],
		["radio-icon\tIonicClass","radio-icon"],
		["range\tIonicClass","range"],
		["range-assertive\tIonicClass","range-assertive"],
		["range-balanced\tIonicClass","range-balanced"],
		["range-calm\tIonicClass","range-calm"],
		["range-dark\tIonicClass","range-dark"],
		["range-energized\tIonicClass","range-energized"],
		["range-label\tIonicClass","range-label"],
		["range-light\tIonicClass","range-light"],
		["range-positive\tIonicClass","range-positive"],
		["range-royal\tIonicClass","range-royal"],
		["range-stable\tIonicClass","range-stable"],
		["refreshing\tIonicClass","refreshing"],
		["refreshing-tail\tIonicClass","refreshing-tail"],
		["responsive-lg\tIonicClass","responsive-lg"],
		["responsive-md\tIonicClass","responsive-md"],
		["responsive-sm\tIonicClass","responsive-sm"],
		["rounded\tIonicClass","rounded"],
		["row\tIonicClass","row"],
		["row-baseline\tIonicClass","row-baseline"],
		["row-bottom\tIonicClass","row-bottom"],
		["row-center\tIonicClass","row-center"],
		["row-no-padding\tIonicClass","row-no-padding"],
		["row-stretch\tIonicClass","row-stretch"],
		["row-top\tIonicClass","row-top"],
		["row-wrap\tIonicClass","row-wrap"],
		["royal\tIonicClass","royal"],
		["royal-bg\tIonicClass","royal-bg"],
		["royal-border\tIonicClass","royal-border"],
		["scroll\tIonicClass","scroll"],
		["scroll-bar\tIonicClass","scroll-bar"],
		["scroll-bar-fade-out\tIonicClass","scroll-bar-fade-out"],
		["scroll-bar-h\tIonicClass","scroll-bar-h"],
		["scroll-bar-indicator\tIonicClass","scroll-bar-indicator"],
		["scroll-bar-v\tIonicClass","scroll-bar-v"],
		["scroll-content\tIonicClass","scroll-content"],
		["scroll-content-false\tIonicClass","scroll-content-false"],
		["scroll-refresher\tIonicClass","scroll-refresher"],
		["scroll-view\tIonicClass","scroll-view"],
		["scroll-x\tIonicClass","scroll-x"],
		["scroll-xy\tIonicClass","scroll-xy"],
		["scroll-y\tIonicClass","scroll-y"],
		["secondary-buttons\tIonicClass","secondary-buttons"],
		["show\tIonicClass","show"],
		["slide-in-up\tIonicClass","slide-in-up"],
		["slide-zoom\tIonicClass","slide-zoom"],
		["slider\tIonicClass","slider"],
		["slider-pager\tIonicClass","slider-pager"],
		["slider-pager-page\tIonicClass","slider-pager-page"],
		["slider-slide\tIonicClass","slider-slide"],
		["slider-slide-image\tIonicClass","slider-slide-image"],
		["slider-slides\tIonicClass","slider-slides"],
		["spinner\tIonicClass","spinner"],
		["spinner-android\tIonicClass","spinner-android"],
		["spinner-assertive\tIonicClass","spinner-assertive"],
		["spinner-balanced\tIonicClass","spinner-balanced"],
		["spinner-calm\tIonicClass","spinner-calm"],
		["spinner-dark\tIonicClass","spinner-dark"],
		["spinner-energized\tIonicClass","spinner-energized"],
		["spinner-ios\tIonicClass","spinner-ios"],
		["spinner-ios-small\tIonicClass","spinner-ios-small"],
		["spinner-light\tIonicClass","spinner-light"],
		["spinner-positive\tIonicClass","spinner-positive"],
		["spinner-royal\tIonicClass","spinner-royal"],
		["spinner-spiral\tIonicClass","spinner-spiral"],
		["spinner-stable\tIonicClass","spinner-stable"],
		["stable\tIonicClass","stable"],
		["stable-bg\tIonicClass","stable-bg"],
		["stable-border\tIonicClass","stable-border"],
		["status-bar-hide\tIonicClass","status-bar-hide"],
		["stop1\tIonicClass","stop1"],
		["stop2\tIonicClass","stop2"],
		["subdued\tIonicClass","subdued"],
		["swiper-button-black\tIonicClass","swiper-button-black"],
		["swiper-button-disabled\tIonicClass","swiper-button-disabled"],
		["swiper-button-next\tIonicClass","swiper-button-next"],
		["swiper-button-prev\tIonicClass","swiper-button-prev"],
		["swiper-button-white\tIonicClass","swiper-button-white"],
		["swiper-container\tIonicClass","swiper-container"],
		["swiper-container-3d\tIonicClass","swiper-container-3d"],
		["swiper-container-android\tIonicClass","swiper-container-android"],
		["swiper-container-autoheight\tIonicClass","swiper-container-autoheight"],
		["swiper-container-coverflow\tIonicClass","swiper-container-coverflow"],
		["swiper-container-cube\tIonicClass","swiper-container-cube"],
		["swiper-container-fade\tIonicClass","swiper-container-fade"],
		["swiper-container-free-mode\tIonicClass","swiper-container-free-mode"],
		["swiper-container-horizontal\tIonicClass","swiper-container-horizontal"],
		["swiper-container-multirow\tIonicClass","swiper-container-multirow"],
		["swiper-container-no-flexbox\tIonicClass","swiper-container-no-flexbox"],
		["swiper-container-rtl\tIonicClass","swiper-container-rtl"],
		["swiper-container-vertical\tIonicClass","swiper-container-vertical"],
		["swiper-cube-shadow\tIonicClass","swiper-cube-shadow"],
		["swiper-lazy-preloader\tIonicClass","swiper-lazy-preloader"],
		["swiper-lazy-preloader-white\tIonicClass","swiper-lazy-preloader-white"],
		["swiper-notification\tIonicClass","swiper-notification"],
		["swiper-pagination\tIonicClass","swiper-pagination"],
		["swiper-pagination-black\tIonicClass","swiper-pagination-black"],
		["swiper-pagination-bullet\tIonicClass","swiper-pagination-bullet"],
		["swiper-pagination-bullet-active\tIonicClass","swiper-pagination-bullet-active"],
		["swiper-pagination-clickable\tIonicClass","swiper-pagination-clickable"],
		["swiper-pagination-hidden\tIonicClass","swiper-pagination-hidden"],
		["swiper-pagination-white\tIonicClass","swiper-pagination-white"],
		["swiper-scrollbar\tIonicClass","swiper-scrollbar"],
		["swiper-scrollbar-cursor-drag\tIonicClass","swiper-scrollbar-cursor-drag"],
		["swiper-scrollbar-drag\tIonicClass","swiper-scrollbar-drag"],
		["swiper-slide\tIonicClass","swiper-slide"],
		["swiper-slide-active\tIonicClass","swiper-slide-active"],
		["swiper-slide-next\tIonicClass","swiper-slide-next"],
		["swiper-slide-prev\tIonicClass","swiper-slide-prev"],
		["swiper-slide-shadow-bottom\tIonicClass","swiper-slide-shadow-bottom"],
		["swiper-slide-shadow-left\tIonicClass","swiper-slide-shadow-left"],
		["swiper-slide-shadow-right\tIonicClass","swiper-slide-shadow-right"],
		["swiper-slide-shadow-top\tIonicClass","swiper-slide-shadow-top"],
		["swiper-wp8-horizontal\tIonicClass","swiper-wp8-horizontal"],
		["swiper-wp8-vertical\tIonicClass","swiper-wp8-vertical"],
		["swiper-wrapper\tIonicClass","swiper-wrapper"],
		["tab-hidden\tIonicClass","tab-hidden"],
		["tab-item\tIonicClass","tab-item"],
		["tab-item-active\tIonicClass","tab-item-active"],
		["tab-item-assertive\tIonicClass","tab-item-assertive"],
		["tab-item-balanced\tIonicClass","tab-item-balanced"],
		["tab-item-calm\tIonicClass","tab-item-calm"],
		["tab-item-dark\tIonicClass","tab-item-dark"],
		["tab-item-energized\tIonicClass","tab-item-energized"],
		["tab-item-light\tIonicClass","tab-item-light"],
		["tab-item-positive\tIonicClass","tab-item-positive"],
		["tab-item-royal\tIonicClass","tab-item-royal"],
		["tab-item-stable\tIonicClass","tab-item-stable"],
		["tab-title\tIonicClass","tab-title"],
		["tabs\tIonicClass","tabs"],
		["tabs-assertive\tIonicClass","tabs-assertive"],
		["tabs-background-assertive\tIonicClass","tabs-background-assertive"],
		["tabs-background-balanced\tIonicClass","tabs-background-balanced"],
		["tabs-background-calm\tIonicClass","tabs-background-calm"],
		["tabs-background-dark\tIonicClass","tabs-background-dark"],
		["tabs-background-energized\tIonicClass","tabs-background-energized"],
		["tabs-background-light\tIonicClass","tabs-background-light"],
		["tabs-background-positive\tIonicClass","tabs-background-positive"],
		["tabs-background-royal\tIonicClass","tabs-background-royal"],
		["tabs-background-stable\tIonicClass","tabs-background-stable"],
		["tabs-balanced\tIonicClass","tabs-balanced"],
		["tabs-calm\tIonicClass","tabs-calm"],
		["tabs-color-active-assertive\tIonicClass","tabs-color-active-assertive"],
		["tabs-color-active-balanced\tIonicClass","tabs-color-active-balanced"],
		["tabs-color-active-calm\tIonicClass","tabs-color-active-calm"],
		["tabs-color-active-dark\tIonicClass","tabs-color-active-dark"],
		["tabs-color-active-energized\tIonicClass","tabs-color-active-energized"],
		["tabs-color-active-light\tIonicClass","tabs-color-active-light"],
		["tabs-color-active-positive\tIonicClass","tabs-color-active-positive"],
		["tabs-color-active-royal\tIonicClass","tabs-color-active-royal"],
		["tabs-color-active-stable\tIonicClass","tabs-color-active-stable"],
		["tabs-color-assertive\tIonicClass","tabs-color-assertive"],
		["tabs-color-balanced\tIonicClass","tabs-color-balanced"],
		["tabs-color-calm\tIonicClass","tabs-color-calm"],
		["tabs-color-dark\tIonicClass","tabs-color-dark"],
		["tabs-color-energized\tIonicClass","tabs-color-energized"],
		["tabs-color-light\tIonicClass","tabs-color-light"],
		["tabs-color-positive\tIonicClass","tabs-color-positive"],
		["tabs-color-royal\tIonicClass","tabs-color-royal"],
		["tabs-color-stable\tIonicClass","tabs-color-stable"],
		["tabs-dark\tIonicClass","tabs-dark"],
		["tabs-energized\tIonicClass","tabs-energized"],
		["tabs-icon-bottom\tIonicClass","tabs-icon-bottom"],
		["tabs-icon-left\tIonicClass","tabs-icon-left"],
		["tabs-icon-only\tIonicClass","tabs-icon-only"],
		["tabs-icon-right\tIonicClass","tabs-icon-right"],
		["tabs-icon-top\tIonicClass","tabs-icon-top"],
		["tabs-item-hide\tIonicClass","tabs-item-hide"],
		["tabs-light\tIonicClass","tabs-light"],
		["tabs-positive\tIonicClass","tabs-positive"],
		["tabs-royal\tIonicClass","tabs-royal"],
		["tabs-stable\tIonicClass","tabs-stable"],
		["tabs-striped\tIonicClass","tabs-striped"],
		["tabs-top\tIonicClass","tabs-top"],
		["text-center\tIonicClass","text-center"],
		["text-left\tIonicClass","text-left"],
		["text-pulling\tIonicClass","text-pulling"],
		["text-refreshing\tIonicClass","text-refreshing"],
		["text-right\tIonicClass","text-right"],
		["title\tIonicClass","title"],
		["title-left\tIonicClass","title-left"],
		["title-right\tIonicClass","title-right"],
		["toggle\tIonicClass","toggle"],
		["toggle-assertive\tIonicClass","toggle-assertive"],
		["toggle-balanced\tIonicClass","toggle-balanced"],
		["toggle-calm\tIonicClass","toggle-calm"],
		["toggle-dark\tIonicClass","toggle-dark"],
		["toggle-energized\tIonicClass","toggle-energized"],
		["toggle-light\tIonicClass","toggle-light"],
		["toggle-positive\tIonicClass","toggle-positive"],
		["toggle-royal\tIonicClass","toggle-royal"],
		["toggle-small\tIonicClass","toggle-small"],
		["toggle-stable\tIonicClass","toggle-stable"],
		["track\tIonicClass","track"],
		["view\tIonicClass","view"],
		["view-container\tIonicClass","view-container"],
		["visible\tIonicClass","visible"],
		["x-ng-cloak\tIonicClass","x-ng-cloak"]
	]
}
