{
  "scope": "source.js - string, source.coffee, source.js.embedded.html",

  "completions":
  [
    // http://underscorejs.org/#collections
    ["_.each\t_Collection", "_.each(\"$1\")"],
    ["_.map\t_Collection", "_.map(\"$1\")"],
    ["_.reduce\t_Collection", "_.reduce(\"$1\")"],
    ["_.reduceRight\t_Collection", "_.reduceRight(\"$1\")"],
    ["_.find\t_Collection", "_.find(\"$1\")"],
    ["_.filter\t_Collection", "_.filter(\"$1\")"],
    ["_.where\t_Collection", "_.where(\"$1\")"],
    ["_.findWhere\t_Collection", "_.findWhere(\"$1\")"],
    ["_.reject\t_Collection", "_.reject(\"$1\")"],
    ["_.every\t_Collection", "_.every(\"$1\")"],
    ["_.some\t_Collection", "_.some(\"$1\")"],
    ["_.contains\t_Collection", "_.contains(\"$1\")"],
    ["_.invoke\t_Collection", "_.invoke(\"$1\")"],
    ["_.pluck\t_Collection", "_.pluck(\"$1\")"],
    ["_.max\t_Collection", "_.max(\"$1\")"],
    ["_.min\t_Collection", "_.min(\"$1\")"],
    ["_.sortBy\t_Collection", "_.sortBy(\"$1\")"],
    ["_.groupBy\t_Collection", "_.groupBy(\"$1\")"],
    ["_.countBy\t_Collection", "_.countBy(\"$1\")"],
    ["_.shuffle\t_Collection", "_.shuffle(\"$1\")"],
    ["_.toArray\t_Collection", "_.toArray(\"$1\")"],
    ["_.size\t_Collection", "_.size(\"$1\")"],

    // http://underscorejs.org/#arrays
    ["_.first\t_array", "_.first(\"$1\")"],
    ["_.initial\t_array", "_.initial(\"$1\")"],
    ["_.last\t_array", "_.last(\"$1\")"],
    ["_.rest\t_array", "_.rest(\"$1\")"],
    ["_.compact\t_array", "_.compact(\"$1\")"],
    ["_.flatten\t_array", "_.flatten(\"$1\")"],
    ["_.without\t_array", "_.without(\"$1\")"],
    ["_.union\t_array", "_.union(\"$1\")"],
    ["_.intersection\t_array", "_.intersection(\"$1\")"],
    ["_.difference\t_array", "_.difference(\"$1\")"],
    ["_.uniq\t_array", "_.uniq(\"$1\")"],
    ["_.zip\t_array", "_.zip(\"$1\")"],
    ["_.object\t_array", "_.object(\"$1\")"],
    ["_.indexOf\t_array", "_.indexOf(\"$1\")"],
    ["_.lastIndexOf\t_array", "_.lastIndexOf(\"$1\")"],
    ["_.sortedIndex\t_array", "_.sortedIndex(\"$1\")"],
    ["_.range\t_array", "_.range(\"$1\")"],

    // http://underscorejs.org/#functions
    ["_.bind\t_function", "_.bind(\"$1\")"],
    ["_.bindAll\t_function", "_.bindAll(\"$1\")"],
    ["_.partial\t_function", "_.partial(\"$1\")"],
    ["_.memoize\t_function", "_.memoize(\"$1\")"],
    ["_.delay\t_function", "_.delay(\"$1\")"],
    ["_.defer\t_function", "_.defer(\"$1\")"],
    ["_.throttle\t_function", "_.throttle(\"$1\")"],
    ["_.debounce\t_function", "_.debounce(\"$1\")"],
    ["_.once\t_function", "_.once(\"$1\")"],
    ["_.after\t_function", "_.after(\"$1\")"],
    ["_.wrap\t_function", "_.wrap(\"$1\")"],
    ["_.compose\t_function", "_.compose(\"$1\")"],

    // http://underscorejs.org/#objects
    ["_.keys\t_object", "_.keys(\"$1\")"],
    ["_.values\t_object", "_.values(\"$1\")"],
    ["_.pairs\t_object", "_.pairs(\"$1\")"],
    ["_.invert\t_object", "_.invert(\"$1\")"],
    ["_.functions\t_object", "_.functions(\"$1\")"],
    ["_.extend\t_object", "_.extend(\"$1\")"],
    ["_.pick\t_object", "_.pick(\"$1\")"],
    ["_.omit\t_object", "_.omit(\"$1\")"],
    ["_.defaults\t_object", "_.defaults(\"$1\")"],
    ["_.clone\t_object", "_.clone(\"$1\")"],
    ["_.tap\t_object", "_.tap(\"$1\")"],
    ["_.has\t_object", "_.has(\"$1\")"],
    ["_.isEqual\t_object", "_.isEqual(\"$1\")"],
    ["_.isEmpty\t_object", "_.isEmpty(\"$1\")"],
    ["_.isElement\t_object", "_.isElement(\"$1\")"],
    ["_.isArray\t_object", "_.isArray(\"$1\")"],
    ["_.isObject\t_object", "_.isObject(\"$1\")"],
    ["_.isArguments\t_object", "_.isArguments(\"$1\")"],
    ["_.isFunction\t_object", "_.isFunction(\"$1\")"],
    ["_.isString\t_object", "_.isString(\"$1\")"],
    ["_.isNumber\t_object", "_.isNumber(\"$1\")"],
    ["_.isFinite\t_object", "_.isFinite(\"$1\")"],
    ["_.isBoolean\t_object", "_.isBoolean(\"$1\")"],
    ["_.isDate\t_object", "_.isDate(\"$1\")"],
    ["_.isRegExp\t_object", "_.isRegExp(\"$1\")"],
    ["_.isNaN\t_object", "_.isNaN(\"$1\")"],
    ["_.isNull\t_object", "_.isNull(\"$1\")"],
    ["_.isUndefined\t_object", "_.isUndefined(\"$1\")"],

    // http://underscorejs.org/#utility
    ["_.noConflict\t_utility", "_.noConflict()"],
    ["_.identity\t_utility", "_.identity(\"$1\")"],
    ["_.times\t_utility", "_.times(\"$1\")"],
    ["_.random\t_utility", "_.random(\"$1\")"],
    ["_.mixin\t_utility", "_.mixin(\"$1\")"],
    ["_.uniqueId\t_utility", "_.uniqueId(\"$1\")"],
    ["_.escape\t_utility", "_.escape(\"$1\")"],
    ["_.unescape\t_utility", "_.unescape(\"$1\")"],
    ["_.result\t_utility", "_.result(\"$1\")"],
    ["_.template\t_utility", "_.template(\"$1\")"],
    
    // http://underscorejs.org/#chaining
    ["_.chain\t_chaining", "_.chain(\"$1\")"],
    ["_.value\t_chaining", "_(\"$1\").value()"]
  ]
}
