{
  "scope": "source.css, source.less",

  "completions":
  [
    // CSS
    // http://devdocs.io/css/
    [ "align-content: center;\tProperty", "align-content: center;" ],
    [ "align-content: flex-end;\tProperty", "align-content: flex-end;" ],
    [ "align-content: flex-start;\tProperty", "align-content: flex-start;" ],
    [ "align-content: space-around;\tProperty", "align-content: space-around;" ],
    [ "align-content: space-between;\tProperty", "align-content: space-between;" ],
    [ "align-content: stretch;\tProperty", "align-content: stretch;" ],
    [ "align-items: baseline;\tProperty", "align-items: baseline;" ],
    [ "align-items: center;\tProperty", "align-items: center;" ],
    [ "align-items: flex-end;\tProperty", "align-items: flex-end;" ],
    [ "align-items: flex-start;\tProperty", "align-items: flex-start;" ],
    [ "align-items: stretch;\tProperty", "align-items: stretch;" ],
    [ "align-self: auto;\tProperty", "align-self: auto;" ],
    [ "align-self: baseline;\tProperty", "align-self: baseline;" ],
    [ "align-self: center;\tProperty", "align-self: center;" ],
    [ "align-self: flex-end;\tProperty", "align-self: flex-end;" ],
    [ "align-self: flex-start;\tProperty", "align-self: flex-start;" ],
    [ "align-self: stretch;\tProperty", "align-self: stretch;" ],
    [ "animation-delay: $1;\tProperty", "animation-delay: $1;" ],
    [ "animation-direction: alternate-reverse;\tProperty", "animation-direction: alternate-reverse;" ],
    [ "animation-direction: alternate;\tProperty", "animation-direction: alternate;" ],
    [ "animation-direction: normal;\tProperty", "animation-direction: normal;" ],
    [ "animation-direction: reverse;\tProperty", "animation-direction: reverse;" ],
    [ "animation-duration: $1;\tProperty", "animation-duration: $1;" ],
    [ "animation-fill-mode: $1;\tProperty", "animation-fill-mode: $1;" ],
    [ "animation-fill-mode: backwards;\tProperty", "animation-fill-mode: backwards;" ],
    [ "animation-fill-mode: both;\tProperty", "animation-fill-mode: both;" ],
    [ "animation-fill-mode: forwards;\tProperty", "animation-fill-mode: forwards;" ],
    [ "animation-fill-mode: none;\tProperty", "animation-fill-mode: none;" ],
    [ "animation-iteration-count: $1;\tProperty", "animation-iteration-count: $1;" ],
    [ "animation-iteration-count: infinite;\tProperty", "animation-iteration-count: infinite;" ],
    [ "animation-name: $1;\tProperty", "animation-name: $1;" ],
    [ "animation-play-state: $1;\tProperty", "animation-play-state: $1;" ],
    [ "animation-play-state: paused;\tProperty", "animation-play-state: paused;" ],
    [ "animation-play-state: running;\tProperty", "animation-play-state: running;" ],
    [ "animation-timing-function: $1;\tProperty", "animation-timing-function: $1;" ],
    [ "animation-timing-function: cubic-bezier($1, $2, $3, $4);\tProperty", "animation-timing-function: cubic-bezier($1, $2, $3, $4);" ],
    [ "animation-timing-function: ease-in-out;\tProperty", "animation-timing-function: ease-in-out;" ],
    [ "animation-timing-function: ease-in;\tProperty", "animation-timing-function: ease-in;" ],
    [ "animation-timing-function: ease-out;\tProperty", "animation-timing-function: ease-out;" ],
    [ "animation-timing-function: ease;\tProperty", "animation-timing-function: ease;" ],
    [ "animation-timing-function: linear;\tProperty", "animation-timing-function: linear;" ],
    [ "animation-timing-function: step-start;\tProperty", "animation-timing-function: step-start;" ],
    [ "animation-timing-function: step-stop;\tProperty", "animation-timing-function: step-stop;" ],
    [ "animation-timing-function: steps(4, end);\tProperty", "animation-timing-function: steps(4, end);" ],
    [ "animation: $1;\tProperty", "animation: $1;" ],
    [ "backface-visibility: hidden;\tProperty", "backface-visibility: hidden;" ],
    [ "backface-visibility: visibility;\tProperty", "backface-visibility: visibility;" ],
    [ "backface-visibility: visible;\tProperty", "backface-visibility: visible;" ],
    [ "background-attachment: fixed;\tProperty", "background-attachment: fixed;" ],
    [ "background-attachment: local;\tProperty", "background-attachment: local;" ],
    [ "background-attachment: scroll;\tProperty", "background-attachment: scroll;" ],
    [ "background-clip: border-box;\tProperty", "background-clip: border-box;" ],
    [ "background-clip: content-box;\tProperty", "background-clip: content-box;" ],
    [ "background-clip: padding-box;\tProperty", "background-clip: padding-box;" ],
    [ "background-color: $1;\tProperty", "background-color: $1;" ],
    [ "background-color: currentColor;\tProperty", "background-color: currentColor;" ],
    [ "background-color: transparent;\tProperty", "background-color: transparent;" ],
    [ "background-image: none;\tProperty", "background-image: none;" ],
    [ "background-image: url($1);\tProperty", "background-image: url($1);" ],
    [ "background-origin: border-box;\tProperty", "background-origin: border-box;" ],
    [ "background-origin: content-box;\tProperty", "background-origin: content-box;" ],
    [ "background-origin: padding-box;\tProperty", "background-origin: padding-box;" ],
    [ "background-position: $1;\tProperty", "background-position: $1;" ],
    [ "background-repeat: $1;\tProperty", "background-repeat: $1;" ],
    [ "background-repeat: no-repeat;\tProperty", "background-repeat: no-repeat;" ],
    [ "background-repeat: repeat-x;\tProperty", "background-repeat: repeat-x;" ],
    [ "background-repeat: repeat-y;\tProperty", "background-repeat: repeat-y;" ],
    [ "background-repeat: repeat;\tProperty", "background-repeat: repeat;" ],
    [ "background-repeat: round;\tProperty", "background-repeat: round;" ],
    [ "background-repeat: space;\tProperty", "background-repeat: space;" ],
    [ "background-size: $1;\tProperty", "background-size: $1;" ],
    [ "background-size: auto;\tProperty", "background-size: auto;" ],
    [ "background-size: contain;\tProperty", "background-size: contain;" ],
    [ "background-size: cover;\tProperty", "background-size: cover;" ],
    [ "background: $1;\tProperty", "background: $1;" ],
    [ "border-bottom-color: $1;\tProperty", "border-bottom-color: $1;" ],
    [ "border-bottom-left-radius: $1;\tProperty", "border-bottom-left-radius: $1;" ],
    [ "border-bottom-right-radius: $1;\tProperty", "border-bottom-right-radius: $1;" ],
    [ "border-bottom-style: $1;\tProperty", "border-bottom-style: $1;" ],
    [ "border-bottom-width: $1;\tProperty", "border-bottom-width: $1;" ],
    [ "border-bottom: $1;\tProperty", "border-bottom: $1;" ],
    [ "border-collapse: $1;\tProperty", "border-collapse: $1;" ],
    [ "border-color: $1;\tProperty", "border-color: $1;" ],
    [ "border-image-outset: $1;\tProperty", "border-image-outset: $1;" ],
    [ "border-image-repeat: $1;\tProperty", "border-image-repeat: $1;" ],
    [ "border-image-slice: $1;\tProperty", "border-image-slice: $1;" ],
    [ "border-image-source: $1;\tProperty", "border-image-source: $1;" ],
    [ "border-image-width: $1;\tProperty", "border-image-width: $1;" ],
    [ "border-image: $1;\tProperty", "border-image: $1;" ],
    [ "border-left-color: $1;\tProperty", "border-left-color: $1;" ],
    [ "border-left-style: $1;\tProperty", "border-left-style: $1;" ],
    [ "border-left-width: $1;\tProperty", "border-left-width: $1;" ],
    [ "border-left: $1;\tProperty", "border-left: $1;" ],
    [ "border-radius: $1;\tProperty", "border-radius: $1;" ],
    [ "border-right-color: $1;\tProperty", "border-right-color: $1;" ],
    [ "border-right-style: $1;\tProperty", "border-right-style: $1;" ],
    [ "border-right-width: $1;\tProperty", "border-right-width: $1;" ],
    [ "border-right: $1;\tProperty", "border-right: $1;" ],
    [ "border-spacing: $1;\tProperty", "border-spacing: $1;" ],
    [ "border-style: $1;\tProperty", "border-style: $1;" ],
    [ "border-top-color: $1;\tProperty", "border-top-color: $1;" ],
    [ "border-top-left-radius: $1;\tProperty", "border-top-left-radius: $1;" ],
    [ "border-top-right-radius: $1;\tProperty", "border-top-right-radius: $1;" ],
    [ "border-top-style: $1;\tProperty", "border-top-style: $1;" ],
    [ "border-top-width: $1;\tProperty", "border-top-width: $1;" ],
    [ "border-top: $1;\tProperty", "border-top: $1;" ],
    [ "border-width: $1;\tProperty", "border-width: $1;" ],
    [ "border: $1;\tProperty", "border: $1;" ],
    [ "bottom: $1;\tProperty", "bottom: $1;" ],
    [ "box-shadow: $1;\tProperty", "box-shadow: $1;" ],
    [ "box-sizing: border-box;\tProperty", "box-sizing: border-box;" ],
    [ "box-sizing: content-box;\tProperty", "box-sizing: content-box;" ],
    [ "box-sizing: padding-box;\tProperty", "box-sizing: padding-box;" ],
    [ "break-after: always;\tProperty", "break-after: always;" ],
    [ "break-after: auto;\tProperty", "break-after: auto;" ],
    [ "break-after: avoid-column;\tProperty", "break-after: avoid-column;" ],
    [ "break-after: avoid-page;\tProperty", "break-after: avoid-page;" ],
    [ "break-after: avoid-region;\tProperty", "break-after: avoid-region;" ],
    [ "break-after: avoid;\tProperty", "break-after: avoid;" ],
    [ "break-after: column;\tProperty", "break-after: column;" ],
    [ "break-after: left;\tProperty", "break-after: left;" ],
    [ "break-after: page;\tProperty", "break-after: page;" ],
    [ "break-after: recto;\tProperty", "break-after: recto;" ],
    [ "break-after: region;\tProperty", "break-after: region;" ],
    [ "break-after: right;\tProperty", "break-after: right;" ],
    [ "break-after: verso;\tProperty", "break-after: verso;" ],
    [ "break-before: always;\tProperty", "break-before: always;" ],
    [ "break-before: auto;\tProperty", "break-before: auto;" ],
    [ "break-before: avoid-column;\tProperty", "break-before: avoid-column;" ],
    [ "break-before: avoid-page;\tProperty", "break-before: avoid-page;" ],
    [ "break-before: avoid-region;\tProperty", "break-before: avoid-region;" ],
    [ "break-before: avoid;\tProperty", "break-before: avoid;" ],
    [ "break-before: column;\tProperty", "break-before: column;" ],
    [ "break-before: left;\tProperty", "break-before: left;" ],
    [ "break-before: page;\tProperty", "break-before: page;" ],
    [ "break-before: recto;\tProperty", "break-before: recto;" ],
    [ "break-before: region;\tProperty", "break-before: region;" ],
    [ "break-before: right;\tProperty", "break-before: right;" ],
    [ "break-before: verso;\tProperty", "break-before: verso;" ],
    [ "caption-side: bottom;\tProperty", "caption-side: bottom;" ],
    [ "caption-side: top;\tProperty", "caption-side: top;" ],
    [ "clear: both;\tProperty", "clear: both;" ],
    [ "clear: left;\tProperty", "clear: left;" ],
    [ "clear: none;\tProperty", "clear: none;" ],
    [ "clear: right;\tProperty", "clear: right;" ],
    [ "clip-path: $1;\tProperty", "clip-path: $1;" ],
    [ "clip: auto;\tProperty", "clip: auto;" ],
    [ "clip: rect($1, $2, $3, $4);\tProperty", "clip: rect($1, $2, $3, $4);" ],
    [ "color: $1;\tProperty", "color: $1;" ],
    [ "column-count: $1;\tProperty", "column-count: $1;" ],
    [ "column-fill: auto;\tProperty", "column-fill: auto;" ],
    [ "column-fill: balance;\tProperty", "column-fill: balance;" ],
    [ "column-gap: $1;\tProperty", "column-gap: $1;" ],
    [ "column-gap: normal;\tProperty", "column-gap: normal;" ],
    [ "column-rule-color: $1;\tProperty", "column-rule-color: $1;" ],
    [ "column-rule-color: transparent;\tProperty", "column-rule-color: transparent;" ],
    [ "column-rule-style: $1;\tProperty", "column-rule-style: $1;" ],
    [ "column-rule-width: $1;\tProperty", "column-rule-width: $1;" ],
    [ "column-rule: $1;\tProperty", "column-rule: $1;" ],
    [ "column-span: $1;\tProperty", "column-span: $1;" ],
    [ "column-width: $1;\tProperty", "column-width: $1;" ],
    [ "columns: $1;\tProperty", "columns: $1;" ],
    [ "content: $1;\tProperty", "content: $1;" ],
    [ "counter-increment: $1;\tProperty", "counter-increment: $1;" ],
    [ "counter-reset: $1;\tProperty", "counter-reset: $1;" ],
    [ "cursor: alias;\tProperty", "cursor: alias;" ],
    [ "cursor: all-scroll;\tProperty", "cursor: all-scroll;" ],
    [ "cursor: auto;\tProperty", "cursor: auto;" ],
    [ "cursor: cell;\tProperty", "cursor: cell;" ],
    [ "cursor: col-resize;\tProperty", "cursor: col-resize;" ],
    [ "cursor: context-menu;\tProperty", "cursor: context-menu;" ],
    [ "cursor: copy;\tProperty", "cursor: copy;" ],
    [ "cursor: crosshair;\tProperty", "cursor: crosshair;" ],
    [ "cursor: default;\tProperty", "cursor: default;" ],
    [ "cursor: e-resize;\tProperty", "cursor: e-resize;" ],
    [ "cursor: ew-resize;\tProperty", "cursor: ew-resize;" ],
    [ "cursor: help;\tProperty", "cursor: help;" ],
    [ "cursor: move;\tProperty", "cursor: move;" ],
    [ "cursor: n-resize;\tProperty", "cursor: n-resize;" ],
    [ "cursor: ne-resize;\tProperty", "cursor: ne-resize;" ],
    [ "cursor: nesw-resize;\tProperty", "cursor: nesw-resize;" ],
    [ "cursor: no-drop;\tProperty", "cursor: no-drop;" ],
    [ "cursor: none;\tProperty", "cursor: none;" ],
    [ "cursor: not-allowed;\tProperty", "cursor: not-allowed;" ],
    [ "cursor: ns-resize;\tProperty", "cursor: ns-resize;" ],
    [ "cursor: nw-resize;\tProperty", "cursor: nw-resize;" ],
    [ "cursor: nwse-resize;\tProperty", "cursor: nwse-resize;" ],
    [ "cursor: pointer;\tProperty", "cursor: pointer;" ],
    [ "cursor: progress;\tProperty", "cursor: progress;" ],
    [ "cursor: row-resize;\tProperty", "cursor: row-resize;" ],
    [ "cursor: s-resize;\tProperty", "cursor: s-resize;" ],
    [ "cursor: se-resize;\tProperty", "cursor: se-resize;" ],
    [ "cursor: sw-resize;\tProperty", "cursor: sw-resize;" ],
    [ "cursor: text;\tProperty", "cursor: text;" ],
    [ "cursor: vertical-text;\tProperty", "cursor: vertical-text;" ],
    [ "cursor: w-resize;\tProperty", "cursor: w-resize;" ],
    [ "cursor: wait;\tProperty", "cursor: wait;" ],
    [ "cursor: zoom-in;\tProperty", "cursor: zoom-in;" ],
    [ "cursor: zoom-out;\tProperty", "cursor: zoom-out;" ],
    [ "direction: $1;\tProperty", "direction: $1;" ],
    [ "display: block;\tProperty", "display: block;" ],
    [ "display: flex;\tProperty", "display: flex;" ],
    [ "display: grid;\tProperty", "display: grid;" ],
    [ "display: inline-block;\tProperty", "display: inline-block;" ],
    [ "display: inline-flex;\tProperty", "display: inline-flex;" ],
    [ "display: inline-grid;\tProperty", "display: inline-grid;" ],
    [ "display: inline-table;\tProperty", "display: inline-table;" ],
    [ "display: inline;\tProperty", "display: inline;" ],
    [ "display: list-item;\tProperty", "display: list-item;" ],
    [ "display: none;\tProperty", "display: none;" ],
    [ "display: run-in;\tProperty", "display: run-in;" ],
    [ "display: table-cell;\tProperty", "display: table-cell;" ],
    [ "display: table-column-group;\tProperty", "display: table-column-group;" ],
    [ "display: table-column;\tProperty", "display: table-column;" ],
    [ "display: table-footer-group;\tProperty", "display: table-footer-group;" ],
    [ "display: table-header-group;\tProperty", "display: table-header-group;" ],
    [ "display: table-row-group;\tProperty", "display: table-row-group;" ],
    [ "display: table-row;\tProperty", "display: table-row;" ],
    [ "display: table;\tProperty", "display: table;" ],
    [ "empty-cells;\tProperty", "empty-cells;" ],
    [ "filter;\tProperty", "filter;" ],
    [ "flex-basis;\tProperty", "flex-basis;" ],
    [ "flex-direction;\tProperty", "flex-direction;" ],
    [ "flex-flow;\tProperty", "flex-flow;" ],
    [ "flex-grow;\tProperty", "flex-grow;" ],
    [ "flex-shrink;\tProperty", "flex-shrink;" ],
    [ "flex-wrap;\tProperty", "flex-wrap;" ],
    [ "flex;\tProperty", "flex;" ],
    [ "float: left;\tProperty", "float: left;" ],
    [ "float: none;\tProperty", "float: none;" ],
    [ "float: right;\tProperty", "float: right;" ],
    [ "font-family: $1;\tProperty", "font-family: $1;" ],
    [ "font-feature-settings: $1;\tProperty", "font-feature-settings: $1;" ],
    [ "font-size-adjust: $1;\tProperty", "font-size-adjust: $1;" ],
    [ "font-size: $1;\tProperty", "font-size: $1;" ],
    [ "font-stretch: $1;\tProperty", "font-stretch: $1;" ],
    [ "font-style: $1;\tProperty", "font-style: $1;" ],
    [ "font-variant: $1;\tProperty", "font-variant: $1;" ],
    [ "font-weight: $1;\tProperty", "font-weight: $1;" ],
    [ "font: $1;\tProperty", "font: $1;" ],
    [ "height: $1;\tProperty", "height: $1;" ],
    [ "hyphens: $1;\tProperty", "hyphens: $1;" ],
    [ "image-orientation: $1;\tProperty", "image-orientation: $1;" ],
    [ "image-rendering: $1;\tProperty", "image-rendering: $1;" ],
    [ "ime-mode: $1;\tProperty", "ime-mode: $1;" ],
    [ "justify-content: $1;\tProperty", "justify-content: $1;" ],
    [ "left: $1;\tProperty", "left: $1;" ],
    [ "letter-spacing: $1;\tProperty", "letter-spacing: $1;" ],
    [ "line-height: $1;\tProperty", "line-height: $1;" ],
    [ "list-style-image: $1;\tProperty", "list-style-image: $1;" ],
    [ "list-style-position: $1;\tProperty", "list-style-position: $1;" ],
    [ "list-style-type: $1;\tProperty", "list-style-type: $1;" ],
    [ "list-style: $1;\tProperty", "list-style: $1;" ],
    [ "margin-bottom: $1;\tProperty", "margin-bottom: $1;" ],
    [ "margin-left: $1;\tProperty", "margin-left: $1;" ],
    [ "margin-right: $1;\tProperty", "margin-right: $1;" ],
    [ "margin-top: $1;\tProperty", "margin-top: $1;" ],
    [ "margin: $1;\tProperty", "margin: $1;" ],
    [ "marker-offset: $1;\tProperty", "marker-offset: $1;" ],
    [ "marks: $1;\tProperty", "marks: $1;" ],
    [ "mask: $1;\tProperty", "mask: $1;" ],
    [ "max-height: $1;\tProperty", "max-height: $1;" ],
    [ "max-width: $1;\tProperty", "max-width: $1;" ],
    [ "min-height: $1;\tProperty", "min-height: $1;" ],
    [ "min-width: $1;\tProperty", "min-width: $1;" ],
    [ "opacity: $1;\tProperty", "opacity: $1;" ],
    [ "order: $1;\tProperty", "order: $1;" ],
    [ "orphans: $1;\tProperty", "orphans: $1;" ],
    [ "outline-color: $1;\tProperty", "outline-color: $1;" ],
    [ "outline-offset: $1;\tProperty", "outline-offset: $1;" ],
    [ "outline-style: $1;\tProperty", "outline-style: $1;" ],
    [ "outline-width: $1;\tProperty", "outline-width: $1;" ],
    [ "outline: $1;\tProperty", "outline: $1;" ],
    [ "overflow-wrap: $1;\tProperty", "overflow-wrap: $1;" ],
    [ "overflow-x: $1;\tProperty", "overflow-x: $1;" ],
    [ "overflow-y: $1;\tProperty", "overflow-y: $1;" ],
    [ "overflow: $1;\tProperty", "overflow: $1;" ],
    [ "padding-bottom: $1;\tProperty", "padding-bottom: $1;" ],
    [ "padding-left: $1;\tProperty", "padding-left: $1;" ],
    [ "padding-right: $1;\tProperty", "padding-right: $1;" ],
    [ "padding-top: $1;\tProperty", "padding-top: $1;" ],
    [ "padding: $1;\tProperty", "padding: $1;" ],
    [ "page-break-after: $1;\tProperty", "page-break-after: $1;" ],
    [ "page-break-before: $1;\tProperty", "page-break-before: $1;" ],
    [ "page-break-inside: $1;\tProperty", "page-break-inside: $1;" ],
    [ "perspective-origin: $1;\tProperty", "perspective-origin: $1;" ],
    [ "perspective: $1;\tProperty", "perspective: $1;" ],
    [ "pointer-events: $1;\tProperty", "pointer-events: $1;" ],
    [ "position: $1;\tProperty", "position: $1;" ],
    [ "quotes: $1;\tProperty", "quotes: $1;" ],
    [ "resize: $1;\tProperty", "resize: $1;" ],
    [ "right: $1;\tProperty", "right: $1;" ],
    [ "tab-size: $1;\tProperty", "tab-size: $1;" ],
    [ "table-layout: $1;\tProperty", "table-layout: $1;" ],
    [ "text-align-last: $1;\tProperty", "text-align-last: $1;" ],
    [ "text-align: $1;\tProperty", "text-align: $1;" ],
    [ "text-align: center;\tProperty", "text-align: center;" ],
    [ "text-align: end;\tProperty", "text-align: end;" ],
    [ "text-align: justify;\tProperty", "text-align: justify;" ],
    [ "text-align: left;\tProperty", "text-align: left;" ],
    [ "text-align: match-parent;\tProperty", "text-align: match-parent;" ],
    [ "text-align: right;\tProperty", "text-align: right;" ],
    [ "text-align: start end;\tProperty", "text-align: start end;" ],
    [ "text-align: start;\tProperty", "text-align: start;" ],
    [ "text-decoration-color: $1;\tProperty", "text-decoration-color: $1;" ],
    [ "text-decoration-line: $1;\tProperty", "text-decoration-line: $1;" ],
    [ "text-decoration-style: $1;\tProperty", "text-decoration-style: $1;" ],
    [ "text-decoration: $1;\tProperty", "text-decoration: $1;" ],
    [ "text-indent: $1;\tProperty", "text-indent: $1;" ],
    [ "text-overflow: $1;\tProperty", "text-overflow: $1;" ],
    [ "text-rendering: $1;\tProperty", "text-rendering: $1;" ],
    [ "text-shadow: $1;\tProperty", "text-shadow: $1;" ],
    [ "text-transform: $1;\tProperty", "text-transform: $1;" ],
    [ "text-underline-position: $1;\tProperty", "text-underline-position: $1;" ],
    [ "top: $1;\tProperty", "top: $1;" ],
    [ "transform-function: $1;\tProperty", "transform-function: $1;" ],
    [ "transform-origin: $1;\tProperty", "transform-origin: $1;" ],
    [ "transform-style: $1;\tProperty", "transform-style: $1;" ],
    [ "transform: $1;\tProperty", "transform: $1;" ],
    [ "transition-delay: $1;\tProperty", "transition-delay: $1;" ],
    [ "transition-duration: $1;\tProperty", "transition-duration: $1;" ],
    [ "transition-property: $1;\tProperty", "transition-property: $1;" ],
    [ "transition-timing-function: $1;\tProperty", "transition-timing-function: $1;" ],
    [ "transition: $1;\tProperty", "transition: $1;" ],
    [ "unicode-bidi: $1;\tProperty", "unicode-bidi: $1;" ],
    [ "vertical-align: $1;\tProperty", "vertical-align: $1;" ],
    [ "vertical-align: baseline;\tProperty", "vertical-align: baseline;" ],
    [ "vertical-align: bottom;\tProperty", "vertical-align: bottom;" ],
    [ "vertical-align: middle;\tProperty", "vertical-align: middle;" ],
    [ "vertical-align: sub;\tProperty", "vertical-align: sub;" ],
    [ "vertical-align: super;\tProperty", "vertical-align: super;" ],
    [ "vertical-align: text-bottom;\tProperty", "vertical-align: text-bottom;" ],
    [ "vertical-align: text-top;\tProperty", "vertical-align: text-top;" ],
    [ "vertical-align: top;\tProperty", "vertical-align: top;" ],
    [ "visibility: collapse;\tProperty", "visibility: collapse;" ],
    [ "visibility: hidden;\tProperty", "visibility: hidden;" ],
    [ "visibility: visible;\tProperty", "visibility: visible;" ],
    [ "white-space: normal;\tProperty", "white-space: normal;" ],
    [ "white-space: nowrap;\tProperty", "white-space: nowrap;" ],
    [ "white-space: pre-line;\tProperty", "white-space: pre-line;" ],
    [ "white-space: pre-wrap;\tProperty", "white-space: pre-wrap;" ],
    [ "white-space: pre;\tProperty", "white-space: pre;" ],
    [ "widows: $1;\tProperty", "widows: $1;" ],
    [ "width: $1;\tProperty", "width: $1;" ],
    [ "word-break: break-all;\tProperty", "word-break: break-all;" ],
    [ "word-break: keep-all;\tProperty", "word-break: keep-all;" ],
    [ "word-break: normal;\tProperty", "word-break: normal;" ],
    [ "word-spacing: $1;\tProperty", "word-spacing: $1;" ],
    [ "word-spacing: normal;\tProperty", "word-spacing: normal;" ],
    [ "word-wrap: break-word;\tProperty", "word-wrap: break-word;" ],
    [ "word-wrap: normal;\tProperty", "word-wrap: normal;" ],
    [ "writing-mode: $1;\tProperty", "writing-mode: $1;" ],
    [ "z-index: $1;\tProperty", "z-index: $1;" ],

    // CSS transform properties
    // source: Dash.app css
    [ "transform: none\tProperty", "transform: none;"],
    [ "transform: perspective\tProperty", "transform: perspective(17px;)"],
    [ "transform: matrix3d\tProperty", "transform: matrix3d();" ],
    [ "transform: matrix\tProperty", "transform: matrix();" ],
    [ "transform: rotate3d\tProperty", "transform: rotate3d(1.1, 1.1, 1.1, 45deg);" ],
    [ "transform: rotate\tProperty", "transform: rotate(45deg);" ],
    [ "transform: rotateX\tProperty", "transform: rotateX(45deg);" ],
    [ "transform: rotateY\tProperty", "transform: rotateY(45deg);" ],
    [ "transform: rotateZ\tProperty", "transform: rotateZ(45deg);" ],
    [ "transform: scale3d\tProperty", "transform: scale3d(1.1, 1.1, 1.1);" ],
    [ "transform: scale\tProperty", "transform: scale(1.1, 1.1);" ],
    [ "transform: scaleX\tProperty", "transform: scaleX(1.1);" ],
    [ "transform: scaleY\tProperty", "transform: scaleY(1.1);" ],
    [ "transform: scaleZ\tProperty", "transform: scaleZ(1.1);" ],
    [ "transform: skew\tProperty", "transform: skew(45deg, 45deg);" ],
    [ "transform: skewX\tProperty", "transform: skewX(45deg);" ],
    [ "transform: skewY\tProperty", "transform: skewY(45deg);" ],
    [ "transform: translate3d\tProperty", "transform: translate3d(50px, 50px, 50px);" ],
    [ "transform: translate\tProperty", "transform: translate(50px, 50px);" ],
    [ "transform: translateX\tProperty", "transform: translateX(50px);" ],
    [ "transform: translateY\tProperty", "transform: translateY(50px);" ],
    [ "transform: translateZ\tProperty", "transform: translateZ(50px);" ]
  ]
}