{
  "scope": "source.js - string, source.coffee, source.js.embedded.html",

  // ## source
  // * http://overapi.com/javascript/
  // * http://www.w3schools.com/js/
  "completions":
  [
    // JavaScript Relative(?)
    [ "Infinity\tjsProp", "Infinity" ],
    [ "NaN\tjsProp", "NaN" ],
    [ "Stroke\tjsProp", "Stroke" ],
    [ "arguments\tjsProp", "arguments" ],
    [ "canvas\tjsProp", "canvas" ],
    [ "circle\tjsProp", "circle" ],
    [ "console\tjsProp", "console" ],
    [ "constructor\tjsProp", "constructor" ],
    [ "draw\tjsProp", "draw" ],
    [ "function\tjsProp", "function" ],
    [ "graphic\tjsProp", "graphic" ],
    [ "keyCode\tjsProp", "keyCode" ],
    [ "localStorage\tjsProp", "localStorage" ],
    [ "null\tjsProp", "null" ],
    [ "prototype\tjsProp", "prototype" ],
    [ "scope\tjsProp", "scope" ],
    [ "sessionStorage\tjsProp", "sessionStorage" ],
    [ "shape\tjsProp", "shape" ],
    [ "stage\tjsProp", "stage" ],
    [ "trigger\tjsProp", "trigger" ],
    [ "undefined\tjsProp", "undefined" ],

    // JavaScript Array Object Methods
    [ "concat\tjsArray", "concat" ],
    [ "indexOf\tjsArray", "indexOf" ],
    [ "join\tjsArray", "join" ],
    [ "lastIndexOf\tjsArray", "lastIndexOf" ],
    [ "pop\tjsArray", "pop" ],
    [ "push\tjsArray", "push" ],
    [ "reverse\tjsArray", "reverse" ],
    [ "shift\tjsArray", "shift" ],
    [ "slice\tjsArray", "slice" ],
    [ "sort\tjsArray", "sort" ],
    [ "splice\tjsArray", "splice" ],
    [ "toString\tjsArray", "toString" ],
    [ "unshift\tjsArray", "unshift" ],
    [ "valueOf\tjsArray", "valueOf" ],

    // JavaScript Math Object Methods
    [ "abs\tjsMath", "abs" ],
    [ "acos\tjsMath", "acos" ],
    [ "asin\tjsMath", "asin" ],
    [ "atan\tjsMath", "atan" ],
    [ "ceil\tjsMath", "ceil" ],
    [ "cos\tjsMath", "cos" ],
    [ "exp\tjsMath", "exp" ],
    [ "floor\tjsMath", "floor" ],
    [ "log\tjsMath", "log" ],
    [ "max\tjsMath", "max" ],
    [ "min\tjsMath", "min" ],
    [ "pow\tjsMath", "pow" ],
    [ "random\tjsMath", "random" ],
    [ "round\tjsMath", "round" ],
    [ "sin\tjsMath", "sin" ],
    [ "sqrt\tjsMath", "sqrt" ],
    [ "tan\tjsMath", "tan" ],

    // JavaScript String Object Methods
    [ "charAt\tjsString", "charAt" ],
    [ "charCodeAt\tjsString", "charCodeAt" ],
    [ "concat\tjsString", "concat" ],
    [ "fromCharCode\tjsString", "fromCharCode" ],
    [ "indexOf\tjsString", "indexOf" ],
    [ "lastIndexOf\tjsString", "lastIndexOf" ],
    [ "match\tjsString", "match" ],
    [ "replace\tjsString", "replace" ],
    [ "search\tjsString", "search" ],
    [ "slice\tjsString", "slice" ],
    [ "split\tjsString", "split" ],
    [ "substr\tjsString", "substr" ],
    [ "substring\tjsString", "substring" ],
    [ "toLowerCase\tjsString", "toLowerCase" ],
    [ "toUpperCase\tjsString", "toUpperCase" ],
    [ "valueOf\tjsString", "valueOf" ],

    // JavaScript String HTML Wrapper Methods
    [ "anchor\tjsHtml", "anchor" ],
    [ "big\tjsHtml", "big" ],
    [ "blink\tjsHtml", "blink" ],
    [ "bold\tjsHtml", "bold" ],
    [ "fixed\tjsHtml", "fixed" ],
    [ "fontcolor\tjsHtml", "fontcolor" ],
    [ "fontsize\tjsHtml", "fontsize" ],
    [ "italics\tjsHtml", "italics" ],
    [ "link\tjsHtml", "link" ],
    [ "small\tjsHtml", "small" ],
    [ "strike\tjsHtml", "strike" ],
    [ "sub\tjsHtml", "sub" ],
    [ "sup\tjsHtml", "sup" ],

    // JavaScript JavaScript Global Functions
    [ "decodeURI\tjsGlobal", "decodeURI" ],
    [ "decodeURIComponent\tjsGlobal", "decodeURIComponent" ],
    [ "encodeURI\tjsGlobal", "encodeURI" ],
    [ "encodeURIComponent\tjsGlobal", "encodeURIComponent" ],
    [ "escape\tjsGlobal", "escape" ],
    [ "eval\tjsGlobal", "eval" ],
    [ "isFinite\tjsGlobal", "isFinite" ],
    [ "isNaN\tjsGlobal", "isNaN" ],
    [ "Number\tjsGlobal", "Number" ],
    [ "parseFloat\tjsGlobal", "parseFloat" ],
    [ "parseInt\tjsGlobal", "parseInt" ],
    [ "String\tjsGlobal", "String" ],
    [ "unescape\tjsGlobal", "unescape" ],

    // JavaScript Date Object Methods
    [ "getDate\tjsDate", "getDate" ],
    [ "getDay\tjsDate", "getDay" ],
    [ "getFullYear\tjsDate", "getFullYear" ],
    [ "getHours\tjsDate", "getHours" ],
    [ "getMilliseconds\tjsDate", "getMilliseconds" ],
    [ "getMinutes\tjsDate", "getMinutes" ],
    [ "getMonth\tjsDate", "getMonth" ],
    [ "getSeconds\tjsDate", "getSeconds" ],
    [ "getTime\tjsDate", "getTime" ],
    [ "getTimezoneOffset\tjsDate", "getTimezoneOffset" ],
    [ "getUTCDate\tjsDate", "getUTCDate" ],
    [ "getUTCDay\tjsDate", "getUTCDay" ],
    [ "getUTCFullYear\tjsDate", "getUTCFullYear" ],
    [ "getUTCHours\tjsDate", "getUTCHours" ],
    [ "getUTCMilliseconds\tjsDate", "getUTCMilliseconds" ],
    [ "getUTCMinutes\tjsDate", "getUTCMinutes" ],
    [ "getUTCMonth\tjsDate", "getUTCMonth" ],
    [ "getUTCSeconds\tjsDate", "getUTCSeconds" ],
    [ "parse\tjsDate", "parse" ],
    [ "setDate\tjsDate", "setDate" ],
    [ "setFullYear\tjsDate", "setFullYear" ],
    [ "setHours\tjsDate", "setHours" ],
    [ "setMilliseconds\tjsDate", "setMilliseconds" ],
    [ "setMinutes\tjsDate", "setMinutes" ],
    [ "setMonth\tjsDate", "setMonth" ],
    [ "setSeconds\tjsDate", "setSeconds" ],
    [ "setTime\tjsDate", "setTime" ],
    [ "setUTCDate\tjsDate", "setUTCDate" ],
    [ "setUTCFullYear\tjsDate", "setUTCFullYear" ],
    [ "setUTCHours\tjsDate", "setUTCHours" ],
    [ "setUTCMilliseconds\tjsDate", "setUTCMilliseconds" ],
    [ "setUTCMinutes\tjsDate", "setUTCMinutes" ],
    [ "setUTCMonth\tjsDate", "setUTCMonth" ],
    [ "setUTCSeconds\tjsDate", "setUTCSeconds" ],
    [ "toDateString\tjsDate", "toDateString" ],
    [ "toISOString\tjsDate", "toISOString" ],
    [ "toJSON\tjsDate", "toJSON" ],
    [ "toLocaleDateString\tjsDate", "toLocaleDateString" ],
    [ "toLocaleTimeString\tjsDate", "toLocaleTimeString" ],
    [ "toLocaleString\tjsDate", "toLocaleString" ],
    [ "toString\tjsDate", "toString" ],
    [ "toTimeString\tjsDate", "toTimeString" ],
    [ "toUTCString\tjsDate", "toUTCString" ],
    [ "UTC\tjsDate", "UTC" ],
    [ "valueOf\tjsDate", "valueOf" ],

    // JavaScript Window Object Properties
    [ "closed\tjsWindow", "closed" ],
    [ "defaultStatus\tjsWindow", "defaultStatus" ],
    [ "document\tjsWindow", "document" ],
    [ "frames\tjsWindow", "frames" ],
    [ "history\tjsWindow", "history" ],
    [ "innerHeight\tjsWindow", "innerHeight" ],
    [ "innerWidth\tjsWindow", "innerWidth" ],
    [ "length\tjsWindow", "length" ],
    [ "location\tjsWindow", "location" ],
    [ "name\tjsWindow", "name" ],
    [ "navigator\tjsWindow", "navigator" ],
    [ "opener\tjsWindow", "opener" ],
    [ "outerHeight\tjsWindow", "outerHeight" ],
    [ "outerWidth\tjsWindow", "outerWidth" ],
    [ "pageXOffset\tjsWindow", "pageXOffset" ],
    [ "pageYOffset\tjsWindow", "pageYOffset" ],
    [ "parent\tjsWindow", "parent" ],
    [ "screen\tjsWindow", "screen" ],
    [ "screenLeft\tjsWindow", "screenLeft" ],
    [ "screenTop\tjsWindow", "screenTop" ],
    [ "screenX\tjsWindow", "screenX" ],
    [ "screenY\tjsWindow", "screenY" ],
    [ "self\tjsWindow", "self" ],
    [ "status\tjsWindow", "status" ],
    [ "top\tjsWindow", "top" ],
    [ "window\tjsWindow", "window" ],

    // JavaScript Window Object Methods
    [ "alert\tjsWindow", "alert" ],
    [ "blur\tjsWindow", "blur" ],
    [ "clearInterval\tjsWindow", "clearInterval" ],
    [ "clearTimeout\tjsWindow", "clearTimeout" ],
    [ "close\tjsWindow", "close" ],
    [ "confirm\tjsWindow", "confirm" ],
    [ "createPopup\tjsWindow", "createPopup" ],
    [ "focus\tjsWindow", "focus" ],
    [ "moveBy\tjsWindow", "moveBy" ],
    [ "moveTo\tjsWindow", "moveTo" ],
    [ "open\tjsWindow", "open" ],
    [ "print\tjsWindow", "print" ],
    [ "prompt\tjsWindow", "prompt" ],
    [ "resizeBy\tjsWindow", "resizeBy" ],
    [ "resizeTo\tjsWindow", "resizeTo" ],
    [ "scroll\tjsWindow", "scroll" ],
    [ "scrollBy\tjsWindow", "scrollBy" ],
    [ "scrollTo\tjsWindow", "scrollTo" ],
    [ "setInterval\tjsWindow", "setInterval" ],
    [ "setTimeout\tjsWindow", "setTimeout" ],

    // JavaScript Screen Properties
    [ "availHeight\tjsScreen", "availHeight" ],
    [ "availWidth\tjsScreen", "availWidth" ],
    [ "colorDepth\tjsScreen", "colorDepth" ],
    [ "height\tjsScreen", "height" ],
    [ "pixelDepth\tjsScreen", "pixelDepth" ],
    [ "width\tjsScreen", "width" ],

    // JavaScript Location Properties
    [ "hash\tjsLocation", "hash" ],
    [ "host\tjsLocation", "host" ],
    [ "hostname\tjsLocation", "hostname" ],
    [ "href\tjsLocation", "href" ],
    [ "pathname\tjsLocation", "pathname" ],
    [ "port\tjsLocation", "port" ],
    [ "protocol\tjsLocation", "protocol" ],
    [ "search\tjsLocation", "search" ],

    // JavaScript History Methods
    [ "back\tjsLocation", "back" ],
    [ "forward\tjsLocation", "forward" ],
    [ "go\tjsLocation", "go" ],

    // JavaScript Location Methods
    [ "assign\tjsLocation", "assign" ],
    [ "reload\tjsLocation", "reload" ],
    [ "replace\tjsLocation", "replace" ],

    // JavaScript RegExp Properties
    [ "exec\tjsRegExp", "exec" ],
    [ "test\tjsRegExp", "test" ],

    // JavaScript Events
    [ "abort\tjsEvent", "abort" ],
    [ "addEventListener\tjsEvent", "addEventListener" ],
    [ "altKey\tjsEvent", "altKey" ],
    [ "blur\tjsEvent", "blur" ],
    [ "bubbles\tjsEvent", "bubbles" ],
    [ "button\tjsEvent", "button" ],
    [ "cancelable\tjsEvent", "cancelable" ],
    [ "change\tjsEvent", "change" ],
    [ "click\tjsEvent", "click" ],
    [ "clientX\tjsEvent", "clientX" ],
    [ "clientY\tjsEvent", "clientY" ],
    [ "ctrlKey\tjsEvent", "ctrlKey" ],
    [ "currentTarget\tjsEvent", "currentTarget" ],
    [ "dblclick\tjsEvent", "dblclick" ],
    [ "dispatchEvent\tjsEvent", "dispatchEvent" ],
    [ "error\tjsEvent", "error" ],
    [ "eventPhase\tjsEvent", "eventPhase" ],
    [ "focus\tjsEvent", "focus" ],
    [ "initEvent\tjsEvent", "initEvent" ],
    [ "initKeyboardEvent\tjsEvent", "initKeyboardEvent" ],
    [ "initMouseEvent\tjsEvent", "initMouseEvent" ],
    [ "keyIdentifier\tjsEvent", "keyIdentifier" ],
    [ "keyLocation\tjsEvent", "keyLocation" ],
    [ "keydown\tjsEvent", "keydown" ],
    [ "keypress\tjsEvent", "keypress" ],
    [ "keyup\tjsEvent", "keyup" ],
    [ "load\tjsEvent", "load" ],
    [ "metaKey\tjsEvent", "metaKey" ],
    [ "mousedown\tjsEvent", "mousedown" ],
    [ "mousemove\tjsEvent", "mousemove" ],
    [ "mouseout\tjsEvent", "mouseout" ],
    [ "mouseover\tjsEvent", "mouseover" ],
    [ "mouseup\tjsEvent", "mouseup" ],
    [ "onsubmit\tjsEvent", "onsubmit" ],
    [ "preventDefault\tjsEvent", "preventDefault" ],
    [ "relatedTarget\tjsEvent", "relatedTarget" ],
    [ "removeEventListener\tjsEvent", "removeEventListener" ],
    [ "reset\tjsEvent", "reset" ],
    [ "resize\tjsEvent", "resize" ],
    [ "screenX\tjsEvent", "screenX" ],
    [ "screenY\tjsEvent", "screenY" ],
    [ "scroll\tjsEvent", "scroll" ],
    [ "select\tjsEvent", "select" ],
    [ "shiftKey\tjsEvent", "shiftKey" ],
    [ "stopPropagation\tjsEvent", "stopPropagation" ],
    [ "target\tjsEvent", "target" ],
    [ "timeStamp\tjsEvent", "timeStamp" ],
    [ "type\tjsEvent", "type" ],
    [ "unload\tjsEvent", "unload" ],

    // JavaScript Core DOM / Document Object Methods
    [ "item\tjsDOM", "item" ],
    [ "length\tjsDOM", "length" ],
    [ "getNamedItem\tjsDOM", "getNamedItem" ],
    [ "getNamedItemNS\tjsDOM", "getNamedItemNS" ],
    [ "removeNamedItem\tjsDOM", "removeNamedItem" ],
    [ "removeNamedItemNS\tjsDOM", "removeNamedItemNS" ],
    [ "setNamedItem\tjsDOM", "setNamedItem" ],
    [ "setNamedItemNS\tjsDOM", "setNamedItemNS" ],
    [ "doctype\tjsDOM", "doctype" ],
    [ "documentElement\tjsDOM", "documentElement" ],
    [ "documentURI\tjsDOM", "documentURI" ],
    [ "domConfig\tjsDOM", "domConfig" ],
    [ "implementation\tjsDOM", "implementation" ],
    [ "inputEncoding\tjsDOM", "inputEncoding" ],
    [ "xmlEncoding\tjsDOM", "xmlEncoding" ],
    [ "xmlVersion\tjsDOM", "xmlVersion" ],
    [ "adoptNode\tjsDOM", "adoptNode" ],
    [ "createAttribute\tjsDOM", "createAttribute" ],
    [ "createAttributeNS\tjsDOM", "createAttributeNS" ],
    [ "createCDATASection\tjsDOM", "createCDATASection" ],
    [ "createComment\tjsDOM", "createComment" ],
    [ "createDocumentFragment\tjsDOM", "createDocumentFragment" ],
    [ "createElement\tjsDOM", "createElement" ],
    [ "createElementNS\tjsDOM", "createElementNS" ],
    [ "createEntityReference\tjsDOM", "createEntityReference" ],
    [ "createProcessingInstruction\tjsDOM", "createProcessingInstruction" ],
    [ "createTextNode\tjsDOM", "createTextNode" ],
    [ "getElementById\tjsDOM", "getElementById" ],
    [ "querySelectorAll\tjsDOM", "querySelectorAll" ],
    [ "querySelector\tjsDOM", "querySelector" ],
    [ "importNode\tjsDOM", "importNode" ],
    [ "normalizeDocument\tjsDOM", "normalizeDocument" ],
    [ "schemaTypeInfo\tjsDOM", "schemaTypeInfo" ],
    [ "tagName\tjsDOM", "tagName" ],
    [ "getAttribute\tjsDOM", "getAttribute" ],
    [ "getAttributeNS\tjsDOM", "getAttributeNS" ],
    [ "getAttributeNode\tjsDOM", "getAttributeNode" ],
    [ "getAttributeNodeNS\tjsDOM", "getAttributeNodeNS" ],
    [ "getElementsByName\tjsDOM", "getElementsByName" ],
    [ "getElementsByTagName\tjsDOM", "getElementsByTagName" ],
    [ "getElementsByTagNameNS\tjsDOM", "getElementsByTagNameNS" ],
    [ "getElementsByClassName\tjsDOM", "getElementsByClassName" ],
    [ "hasAttribute\tjsDOM", "hasAttribute" ],
    [ "hasAttributeNS\tjsDOM", "hasAttributeNS" ],
    [ "removeAttribute\tjsDOM", "removeAttribute" ],
    [ "removeAttributeNS\tjsDOM", "removeAttributeNS" ],
    [ "removeAttributeNode\tjsDOM", "removeAttributeNode" ],
    [ "setAttribute\tjsDOM", "setAttribute" ],
    [ "setAttributeNS\tjsDOM", "setAttributeNS" ],
    [ "setAttributeNode\tjsDOM", "setAttributeNode" ],
    [ "setAttributeNodeNS\tjsDOM", "setAttributeNodeNS" ],
    [ "setIdAttribute\tjsDOM", "setIdAttribute" ],
    [ "setIdAttributeNS\tjsDOM", "setIdAttributeNS" ],
    [ "setIdAttributeNode\tjsDOM", "setIdAttributeNode" ],
    [ "isId\tjsDOM", "isId" ],
    [ "ownerElement\tjsDOM", "ownerElement" ],
    [ "specified\tjsDOM", "specified" ],
    [ "value\tjsDOM", "value" ],
    [ "attributes\tjsDOM", "attributes" ],
    [ "baseURI\tjsDOM", "baseURI" ],
    [ "childNodes\tjsDOM", "childNodes" ],
    [ "firstChild\tjsDOM", "firstChild" ],
    [ "lastChild\tjsDOM", "lastChild" ],
    [ "localName\tjsDOM", "localName" ],
    [ "namespaceURI\tjsDOM", "namespaceURI" ],
    [ "nextSibling\tjsDOM", "nextSibling" ],
    [ "nodeName\tjsDOM", "nodeName" ],
    [ "nodeType\tjsDOM", "nodeType" ],
    [ "nodeValue\tjsDOM", "nodeValue" ],
    [ "ownerDocument\tjsDOM", "ownerDocument" ],
    [ "parentNode\tjsDOM", "parentNode" ],
    [ "prefix\tjsDOM", "prefix" ],
    [ "previousSibling\tjsDOM", "previousSibling" ],
    [ "textContent\tjsDOM", "textContent" ],
    [ "appendChild\tjsDOM", "appendChild" ],
    [ "cloneNode\tjsDOM", "cloneNode" ],
    [ "compareDocumentPosition\tjsDOM", "compareDocumentPosition" ],
    [ "getFeature\tjsDOM", "getFeature" ],
    [ "getUserData\tjsDOM", "getUserData" ],
    [ "hasAttributes\tjsDOM", "hasAttributes" ],
    [ "hasChildNodes\tjsDOM", "hasChildNodes" ],
    [ "insertBefore\tjsDOM", "insertBefore" ],
    [ "isDefaultNamespace\tjsDOM", "isDefaultNamespace" ],
    [ "isEqualNode\tjsDOM", "isEqualNode" ],
    [ "isSameNode\tjsDOM", "isSameNode" ],
    [ "isSupported\tjsDOM", "isSupported" ],
    [ "lookupNamespaceURI\tjsDOM", "lookupNamespaceURI" ],
    [ "lookupPrefix\tjsDOM", "lookupPrefix" ],
    [ "normalize\tjsDOM", "normalize" ],
    [ "removeChild\tjsDOM", "removeChild" ],
    [ "replaceChild\tjsDOM", "replaceChild" ],
    [ "setUserData\tjsDOM", "setUserData" ],

    // JavaScript Graphics
    [ "arc\tjsGraphics", "arc" ],
    [ "arcTo\tjsGraphics", "arcTo" ],
    [ "beginPath\tjsGraphics", "beginPath" ],
    [ "bezierCurveTo\tjsGraphics", "bezierCurveTo" ],
    [ "clearRect\tjsGraphics", "clearRect" ],
    [ "clip\tjsGraphics", "clip" ],
    [ "closePath\tjsGraphics", "closePath" ],
    [ "createImageData\tjsGraphics", "createImageData" ],
    [ "createLinearGradient\tjsGraphics", "createLinearGradient" ],
    [ "createPattern\tjsGraphics", "createPattern" ],
    [ "createRadialGradient\tjsGraphics", "createRadialGradient" ],
    [ "drawCustomFocusRing\tjsGraphics", "drawCustomFocusRing" ],
    [ "drawImage\tjsGraphics", "drawImage" ],
    [ "drawSystemFocusRing\tjsGraphics", "drawSystemFocusRing" ],
    [ "fill\tjsGraphics", "fill" ],
    [ "fillRect\tjsGraphics", "fillRect" ],
    [ "fillText\tjsGraphics", "fillText" ],
    [ "getImageData\tjsGraphics", "getImageData" ],
    [ "getLineDash\tjsGraphics", "getLineDash" ],
    [ "isPointInPath\tjsGraphics", "isPointInPath" ],
    [ "lineTo\tjsGraphics", "lineTo" ],
    [ "measureText\tjsGraphics", "measureText" ],
    [ "moveTo\tjsGraphics", "moveTo" ],
    [ "putImageData\tjsGraphics", "putImageData" ],
    [ "quadraticCurveTo\tjsGraphics", "quadraticCurveTo" ],
    [ "rect\tjsGraphics", "rect" ],
    [ "restore\tjsGraphics", "restore" ],
    [ "rotate\tjsGraphics", "rotate" ],
    [ "save\tjsGraphics", "save" ],
    [ "scale\tjsGraphics", "scale" ],
    [ "scrollPathIntoView\tjsGraphics", "scrollPathIntoView" ],
    [ "setLineDash\tjsGraphics", "setLineDash" ],
    [ "setTransform\tjsGraphics", "setTransform" ],
    [ "stroke\tjsGraphics", "stroke" ],
    [ "strokeRect\tjsGraphics", "strokeRect" ],
    [ "strokeText\tjsGraphics", "strokeText" ],
    [ "transform\tjsGraphics", "transform" ],
    [ "translate\tjsGraphics", "translate" ]
  ]
}