{
  // source: bower_components/bootstrap/less/variables.less 3.3.2
  "scope": "source.less",

  "completions":
  [
    [ "@gray-base\tBootstrapVariable", "@gray-base" ],
    [ "@gray-darker\tBootstrapVariable", "@gray-darker" ],
    [ "@gray-dark\tBootstrapVariable", "@gray-dark" ],
    [ "@gray\tBootstrapVariable", "@gray" ],
    [ "@gray-light\tBootstrapVariable", "@gray-light" ],
    [ "@gray-lighter\tBootstrapVariable", "@gray-lighter" ],
    [ "@brand-primary\tBootstrapVariable", "@brand-primary" ],
    [ "@brand-success\tBootstrapVariable", "@brand-success" ],
    [ "@brand-info\tBootstrapVariable", "@brand-info" ],
    [ "@brand-warning\tBootstrapVariable", "@brand-warning" ],
    [ "@brand-danger\tBootstrapVariable", "@brand-danger" ],
    [ "@body-bg\tBootstrapVariable", "@body-bg" ],
    [ "@text-color\tBootstrapVariable", "@text-color" ],
    [ "@link-color\tBootstrapVariable", "@link-color" ],
    [ "@link-hover-color\tBootstrapVariable", "@link-hover-color" ],
    [ "@link-hover-decoration\tBootstrapVariable", "@link-hover-decoration" ],
    [ "@font-family-sans-serif\tBootstrapVariable", "@font-family-sans-serif" ],
    [ "@font-family-serif\tBootstrapVariable", "@font-family-serif" ],
    [ "@font-family-monospace\tBootstrapVariable", "@font-family-monospace" ],
    [ "@font-family-base\tBootstrapVariable", "@font-family-base" ],
    [ "@font-size-base\tBootstrapVariable", "@font-size-base" ],
    [ "@font-size-large\tBootstrapVariable", "@font-size-large" ],
    [ "@font-size-small\tBootstrapVariable", "@font-size-small" ],
    [ "@font-size-h1\tBootstrapVariable", "@font-size-h1" ],
    [ "@font-size-h2\tBootstrapVariable", "@font-size-h2" ],
    [ "@font-size-h3\tBootstrapVariable", "@font-size-h3" ],
    [ "@font-size-h4\tBootstrapVariable", "@font-size-h4" ],
    [ "@font-size-h5\tBootstrapVariable", "@font-size-h5" ],
    [ "@font-size-h6\tBootstrapVariable", "@font-size-h6" ],
    [ "@line-height-base\tBootstrapVariable", "@line-height-base" ],
    [ "@line-height-computed\tBootstrapVariable", "@line-height-computed" ],
    [ "@headings-font-family\tBootstrapVariable", "@headings-font-family" ],
    [ "@headings-font-weight\tBootstrapVariable", "@headings-font-weight" ],
    [ "@headings-line-height\tBootstrapVariable", "@headings-line-height" ],
    [ "@headings-color\tBootstrapVariable", "@headings-color" ],
    [ "@icon-font-path\tBootstrapVariable", "@icon-font-path" ],
    [ "@icon-font-name\tBootstrapVariable", "@icon-font-name" ],
    [ "@icon-font-svg-id\tBootstrapVariable", "@icon-font-svg-id" ],
    [ "@padding-base-vertical\tBootstrapVariable", "@padding-base-vertical" ],
    [ "@padding-base-horizontal\tBootstrapVariable", "@padding-base-horizontal" ],
    [ "@padding-large-vertical\tBootstrapVariable", "@padding-large-vertical" ],
    [ "@padding-large-horizontal\tBootstrapVariable", "@padding-large-horizontal" ],
    [ "@padding-small-vertical\tBootstrapVariable", "@padding-small-vertical" ],
    [ "@padding-small-horizontal\tBootstrapVariable", "@padding-small-horizontal" ],
    [ "@padding-xs-vertical\tBootstrapVariable", "@padding-xs-vertical" ],
    [ "@padding-xs-horizontal\tBootstrapVariable", "@padding-xs-horizontal" ],
    [ "@line-height-large\tBootstrapVariable", "@line-height-large" ],
    [ "@line-height-small\tBootstrapVariable", "@line-height-small" ],
    [ "@border-radius-base\tBootstrapVariable", "@border-radius-base" ],
    [ "@border-radius-large\tBootstrapVariable", "@border-radius-large" ],
    [ "@border-radius-small\tBootstrapVariable", "@border-radius-small" ],
    [ "@component-active-color\tBootstrapVariable", "@component-active-color" ],
    [ "@component-active-bg\tBootstrapVariable", "@component-active-bg" ],
    [ "@caret-width-base\tBootstrapVariable", "@caret-width-base" ],
    [ "@caret-width-large\tBootstrapVariable", "@caret-width-large" ],
    [ "@table-cell-padding\tBootstrapVariable", "@table-cell-padding" ],
    [ "@table-condensed-cell-padding\tBootstrapVariable", "@table-condensed-cell-padding" ],
    [ "@table-bg\tBootstrapVariable", "@table-bg" ],
    [ "@table-bg-accent\tBootstrapVariable", "@table-bg-accent" ],
    [ "@table-bg-hover\tBootstrapVariable", "@table-bg-hover" ],
    [ "@table-bg-active\tBootstrapVariable", "@table-bg-active" ],
    [ "@table-border-color\tBootstrapVariable", "@table-border-color" ],
    [ "@btn-font-weight\tBootstrapVariable", "@btn-font-weight" ],
    [ "@btn-default-color\tBootstrapVariable", "@btn-default-color" ],
    [ "@btn-default-bg\tBootstrapVariable", "@btn-default-bg" ],
    [ "@btn-default-border\tBootstrapVariable", "@btn-default-border" ],
    [ "@btn-primary-color\tBootstrapVariable", "@btn-primary-color" ],
    [ "@btn-primary-bg\tBootstrapVariable", "@btn-primary-bg" ],
    [ "@btn-primary-border\tBootstrapVariable", "@btn-primary-border" ],
    [ "@btn-success-color\tBootstrapVariable", "@btn-success-color" ],
    [ "@btn-success-bg\tBootstrapVariable", "@btn-success-bg" ],
    [ "@btn-success-border\tBootstrapVariable", "@btn-success-border" ],
    [ "@btn-info-color\tBootstrapVariable", "@btn-info-color" ],
    [ "@btn-info-bg\tBootstrapVariable", "@btn-info-bg" ],
    [ "@btn-info-border\tBootstrapVariable", "@btn-info-border" ],
    [ "@btn-warning-color\tBootstrapVariable", "@btn-warning-color" ],
    [ "@btn-warning-bg\tBootstrapVariable", "@btn-warning-bg" ],
    [ "@btn-warning-border\tBootstrapVariable", "@btn-warning-border" ],
    [ "@btn-danger-color\tBootstrapVariable", "@btn-danger-color" ],
    [ "@btn-danger-bg\tBootstrapVariable", "@btn-danger-bg" ],
    [ "@btn-danger-border\tBootstrapVariable", "@btn-danger-border" ],
    [ "@btn-link-disabled-color\tBootstrapVariable", "@btn-link-disabled-color" ],
    [ "@input-bg\tBootstrapVariable", "@input-bg" ],
    [ "@input-bg-disabled\tBootstrapVariable", "@input-bg-disabled" ],
    [ "@input-color\tBootstrapVariable", "@input-color" ],
    [ "@input-border\tBootstrapVariable", "@input-border" ],
    [ "@input-border-radius\tBootstrapVariable", "@input-border-radius" ],
    [ "@input-border-radius-large\tBootstrapVariable", "@input-border-radius-large" ],
    [ "@input-border-radius-small\tBootstrapVariable", "@input-border-radius-small" ],
    [ "@input-border-focus\tBootstrapVariable", "@input-border-focus" ],
    [ "@input-color-placeholder\tBootstrapVariable", "@input-color-placeholder" ],
    [ "@input-height-base\tBootstrapVariable", "@input-height-base" ],
    [ "@input-height-large\tBootstrapVariable", "@input-height-large" ],
    [ "@input-height-small\tBootstrapVariable", "@input-height-small" ],
    [ "@legend-color\tBootstrapVariable", "@legend-color" ],
    [ "@legend-border-color\tBootstrapVariable", "@legend-border-color" ],
    [ "@input-group-addon-bg\tBootstrapVariable", "@input-group-addon-bg" ],
    [ "@input-group-addon-border-color\tBootstrapVariable", "@input-group-addon-border-color" ],
    [ "@cursor-disabled\tBootstrapVariable", "@cursor-disabled" ],
    [ "@dropdown-bg\tBootstrapVariable", "@dropdown-bg" ],
    [ "@dropdown-border\tBootstrapVariable", "@dropdown-border" ],
    [ "@dropdown-fallback-border\tBootstrapVariable", "@dropdown-fallback-border" ],
    [ "@dropdown-divider-bg\tBootstrapVariable", "@dropdown-divider-bg" ],
    [ "@dropdown-link-color\tBootstrapVariable", "@dropdown-link-color" ],
    [ "@dropdown-link-hover-color\tBootstrapVariable", "@dropdown-link-hover-color" ],
    [ "@dropdown-link-hover-bg\tBootstrapVariable", "@dropdown-link-hover-bg" ],
    [ "@dropdown-link-active-color\tBootstrapVariable", "@dropdown-link-active-color" ],
    [ "@dropdown-link-active-bg\tBootstrapVariable", "@dropdown-link-active-bg" ],
    [ "@dropdown-link-disabled-color\tBootstrapVariable", "@dropdown-link-disabled-color" ],
    [ "@dropdown-header-color\tBootstrapVariable", "@dropdown-header-color" ],
    [ "@dropdown-caret-color\tBootstrapVariable", "@dropdown-caret-color" ],
    [ "@zindex-navbar\tBootstrapVariable", "@zindex-navbar" ],
    [ "@zindex-dropdown\tBootstrapVariable", "@zindex-dropdown" ],
    [ "@zindex-popover\tBootstrapVariable", "@zindex-popover" ],
    [ "@zindex-tooltip\tBootstrapVariable", "@zindex-tooltip" ],
    [ "@zindex-navbar-fixed\tBootstrapVariable", "@zindex-navbar-fixed" ],
    [ "@zindex-modal\tBootstrapVariable", "@zindex-modal" ],
    [ "@screen-xs\tBootstrapVariable", "@screen-xs" ],
    [ "@screen-xs-min\tBootstrapVariable", "@screen-xs-min" ],
    [ "@screen-phone\tBootstrapVariable", "@screen-phone" ],
    [ "@screen-sm\tBootstrapVariable", "@screen-sm" ],
    [ "@screen-sm-min\tBootstrapVariable", "@screen-sm-min" ],
    [ "@screen-tablet\tBootstrapVariable", "@screen-tablet" ],
    [ "@screen-md\tBootstrapVariable", "@screen-md" ],
    [ "@screen-md-min\tBootstrapVariable", "@screen-md-min" ],
    [ "@screen-desktop\tBootstrapVariable", "@screen-desktop" ],
    [ "@screen-lg\tBootstrapVariable", "@screen-lg" ],
    [ "@screen-lg-min\tBootstrapVariable", "@screen-lg-min" ],
    [ "@screen-lg-desktop\tBootstrapVariable", "@screen-lg-desktop" ],
    [ "@screen-xs-max\tBootstrapVariable", "@screen-xs-max" ],
    [ "@screen-sm-max\tBootstrapVariable", "@screen-sm-max" ],
    [ "@screen-md-max\tBootstrapVariable", "@screen-md-max" ],
    [ "@grid-columns\tBootstrapVariable", "@grid-columns" ],
    [ "@grid-gutter-width\tBootstrapVariable", "@grid-gutter-width" ],
    [ "@grid-float-breakpoint\tBootstrapVariable", "@grid-float-breakpoint" ],
    [ "@grid-float-breakpoint-max\tBootstrapVariable", "@grid-float-breakpoint-max" ],
    [ "@container-tablet\tBootstrapVariable", "@container-tablet" ],
    [ "@container-sm\tBootstrapVariable", "@container-sm" ],
    [ "@container-desktop\tBootstrapVariable", "@container-desktop" ],
    [ "@container-md\tBootstrapVariable", "@container-md" ],
    [ "@container-large-desktop\tBootstrapVariable", "@container-large-desktop" ],
    [ "@container-lg\tBootstrapVariable", "@container-lg" ],
    [ "@navbar-height\tBootstrapVariable", "@navbar-height" ],
    [ "@navbar-margin-bottom\tBootstrapVariable", "@navbar-margin-bottom" ],
    [ "@navbar-border-radius\tBootstrapVariable", "@navbar-border-radius" ],
    [ "@navbar-padding-horizontal\tBootstrapVariable", "@navbar-padding-horizontal" ],
    [ "@navbar-padding-vertical\tBootstrapVariable", "@navbar-padding-vertical" ],
    [ "@navbar-collapse-max-height\tBootstrapVariable", "@navbar-collapse-max-height" ],
    [ "@navbar-default-color\tBootstrapVariable", "@navbar-default-color" ],
    [ "@navbar-default-bg\tBootstrapVariable", "@navbar-default-bg" ],
    [ "@navbar-default-border\tBootstrapVariable", "@navbar-default-border" ],
    [ "@navbar-default-link-color\tBootstrapVariable", "@navbar-default-link-color" ],
    [ "@navbar-default-link-hover-color\tBootstrapVariable", "@navbar-default-link-hover-color" ],
    [ "@navbar-default-link-hover-bg\tBootstrapVariable", "@navbar-default-link-hover-bg" ],
    [ "@navbar-default-link-active-color\tBootstrapVariable", "@navbar-default-link-active-color" ],
    [ "@navbar-default-link-active-bg\tBootstrapVariable", "@navbar-default-link-active-bg" ],
    [ "@navbar-default-link-disabled-color\tBootstrapVariable", "@navbar-default-link-disabled-color" ],
    [ "@navbar-default-link-disabled-bg\tBootstrapVariable", "@navbar-default-link-disabled-bg" ],
    [ "@navbar-default-brand-color\tBootstrapVariable", "@navbar-default-brand-color" ],
    [ "@navbar-default-brand-hover-color\tBootstrapVariable", "@navbar-default-brand-hover-color" ],
    [ "@navbar-default-brand-hover-bg\tBootstrapVariable", "@navbar-default-brand-hover-bg" ],
    [ "@navbar-default-toggle-hover-bg\tBootstrapVariable", "@navbar-default-toggle-hover-bg" ],
    [ "@navbar-default-toggle-icon-bar-bg\tBootstrapVariable", "@navbar-default-toggle-icon-bar-bg" ],
    [ "@navbar-default-toggle-border-color\tBootstrapVariable", "@navbar-default-toggle-border-color" ],
    [ "@navbar-inverse-color\tBootstrapVariable", "@navbar-inverse-color" ],
    [ "@navbar-inverse-bg\tBootstrapVariable", "@navbar-inverse-bg" ],
    [ "@navbar-inverse-border\tBootstrapVariable", "@navbar-inverse-border" ],
    [ "@navbar-inverse-link-color\tBootstrapVariable", "@navbar-inverse-link-color" ],
    [ "@navbar-inverse-link-hover-color\tBootstrapVariable", "@navbar-inverse-link-hover-color" ],
    [ "@navbar-inverse-link-hover-bg\tBootstrapVariable", "@navbar-inverse-link-hover-bg" ],
    [ "@navbar-inverse-link-active-color\tBootstrapVariable", "@navbar-inverse-link-active-color" ],
    [ "@navbar-inverse-link-active-bg\tBootstrapVariable", "@navbar-inverse-link-active-bg" ],
    [ "@navbar-inverse-link-disabled-color\tBootstrapVariable", "@navbar-inverse-link-disabled-color" ],
    [ "@navbar-inverse-link-disabled-bg\tBootstrapVariable", "@navbar-inverse-link-disabled-bg" ],
    [ "@navbar-inverse-brand-color\tBootstrapVariable", "@navbar-inverse-brand-color" ],
    [ "@navbar-inverse-brand-hover-color\tBootstrapVariable", "@navbar-inverse-brand-hover-color" ],
    [ "@navbar-inverse-brand-hover-bg\tBootstrapVariable", "@navbar-inverse-brand-hover-bg" ],
    [ "@navbar-inverse-toggle-hover-bg\tBootstrapVariable", "@navbar-inverse-toggle-hover-bg" ],
    [ "@navbar-inverse-toggle-icon-bar-bg\tBootstrapVariable", "@navbar-inverse-toggle-icon-bar-bg" ],
    [ "@navbar-inverse-toggle-border-color\tBootstrapVariable", "@navbar-inverse-toggle-border-color" ],
    [ "@nav-link-padding\tBootstrapVariable", "@nav-link-padding" ],
    [ "@nav-link-hover-bg\tBootstrapVariable", "@nav-link-hover-bg" ],
    [ "@nav-disabled-link-color\tBootstrapVariable", "@nav-disabled-link-color" ],
    [ "@nav-disabled-link-hover-color\tBootstrapVariable", "@nav-disabled-link-hover-color" ],
    [ "@nav-tabs-border-color\tBootstrapVariable", "@nav-tabs-border-color" ],
    [ "@nav-tabs-link-hover-border-color\tBootstrapVariable", "@nav-tabs-link-hover-border-color" ],
    [ "@nav-tabs-active-link-hover-bg\tBootstrapVariable", "@nav-tabs-active-link-hover-bg" ],
    [ "@nav-tabs-active-link-hover-color\tBootstrapVariable", "@nav-tabs-active-link-hover-color" ],
    [ "@nav-tabs-active-link-hover-border-color\tBootstrapVariable", "@nav-tabs-active-link-hover-border-color" ],
    [ "@nav-tabs-justified-link-border-color\tBootstrapVariable", "@nav-tabs-justified-link-border-color" ],
    [ "@nav-tabs-justified-active-link-border-color\tBootstrapVariable", "@nav-tabs-justified-active-link-border-color" ],
    [ "@nav-pills-border-radius\tBootstrapVariable", "@nav-pills-border-radius" ],
    [ "@nav-pills-active-link-hover-bg\tBootstrapVariable", "@nav-pills-active-link-hover-bg" ],
    [ "@nav-pills-active-link-hover-color\tBootstrapVariable", "@nav-pills-active-link-hover-color" ],
    [ "@pagination-color\tBootstrapVariable", "@pagination-color" ],
    [ "@pagination-bg\tBootstrapVariable", "@pagination-bg" ],
    [ "@pagination-border\tBootstrapVariable", "@pagination-border" ],
    [ "@pagination-hover-color\tBootstrapVariable", "@pagination-hover-color" ],
    [ "@pagination-hover-bg\tBootstrapVariable", "@pagination-hover-bg" ],
    [ "@pagination-hover-border\tBootstrapVariable", "@pagination-hover-border" ],
    [ "@pagination-active-color\tBootstrapVariable", "@pagination-active-color" ],
    [ "@pagination-active-bg\tBootstrapVariable", "@pagination-active-bg" ],
    [ "@pagination-active-border\tBootstrapVariable", "@pagination-active-border" ],
    [ "@pagination-disabled-color\tBootstrapVariable", "@pagination-disabled-color" ],
    [ "@pagination-disabled-bg\tBootstrapVariable", "@pagination-disabled-bg" ],
    [ "@pagination-disabled-border\tBootstrapVariable", "@pagination-disabled-border" ],
    [ "@pager-bg\tBootstrapVariable", "@pager-bg" ],
    [ "@pager-border\tBootstrapVariable", "@pager-border" ],
    [ "@pager-border-radius\tBootstrapVariable", "@pager-border-radius" ],
    [ "@pager-hover-bg\tBootstrapVariable", "@pager-hover-bg" ],
    [ "@pager-active-bg\tBootstrapVariable", "@pager-active-bg" ],
    [ "@pager-active-color\tBootstrapVariable", "@pager-active-color" ],
    [ "@pager-disabled-color\tBootstrapVariable", "@pager-disabled-color" ],
    [ "@jumbotron-padding\tBootstrapVariable", "@jumbotron-padding" ],
    [ "@jumbotron-color\tBootstrapVariable", "@jumbotron-color" ],
    [ "@jumbotron-bg\tBootstrapVariable", "@jumbotron-bg" ],
    [ "@jumbotron-heading-color\tBootstrapVariable", "@jumbotron-heading-color" ],
    [ "@jumbotron-font-size\tBootstrapVariable", "@jumbotron-font-size" ],
    [ "@state-success-text\tBootstrapVariable", "@state-success-text" ],
    [ "@state-success-bg\tBootstrapVariable", "@state-success-bg" ],
    [ "@state-success-border\tBootstrapVariable", "@state-success-border" ],
    [ "@state-info-text\tBootstrapVariable", "@state-info-text" ],
    [ "@state-info-bg\tBootstrapVariable", "@state-info-bg" ],
    [ "@state-info-border\tBootstrapVariable", "@state-info-border" ],
    [ "@state-warning-text\tBootstrapVariable", "@state-warning-text" ],
    [ "@state-warning-bg\tBootstrapVariable", "@state-warning-bg" ],
    [ "@state-warning-border\tBootstrapVariable", "@state-warning-border" ],
    [ "@state-danger-text\tBootstrapVariable", "@state-danger-text" ],
    [ "@state-danger-bg\tBootstrapVariable", "@state-danger-bg" ],
    [ "@state-danger-border\tBootstrapVariable", "@state-danger-border" ],
    [ "@tooltip-max-width\tBootstrapVariable", "@tooltip-max-width" ],
    [ "@tooltip-color\tBootstrapVariable", "@tooltip-color" ],
    [ "@tooltip-bg\tBootstrapVariable", "@tooltip-bg" ],
    [ "@tooltip-opacity\tBootstrapVariable", "@tooltip-opacity" ],
    [ "@tooltip-arrow-width\tBootstrapVariable", "@tooltip-arrow-width" ],
    [ "@tooltip-arrow-color\tBootstrapVariable", "@tooltip-arrow-color" ],
    [ "@popover-bg\tBootstrapVariable", "@popover-bg" ],
    [ "@popover-max-width\tBootstrapVariable", "@popover-max-width" ],
    [ "@popover-border-color\tBootstrapVariable", "@popover-border-color" ],
    [ "@popover-fallback-border-color\tBootstrapVariable", "@popover-fallback-border-color" ],
    [ "@popover-title-bg\tBootstrapVariable", "@popover-title-bg" ],
    [ "@popover-arrow-width\tBootstrapVariable", "@popover-arrow-width" ],
    [ "@popover-arrow-color\tBootstrapVariable", "@popover-arrow-color" ],
    [ "@popover-arrow-outer-width\tBootstrapVariable", "@popover-arrow-outer-width" ],
    [ "@popover-arrow-outer-color\tBootstrapVariable", "@popover-arrow-outer-color" ],
    [ "@popover-arrow-outer-fallback-color\tBootstrapVariable", "@popover-arrow-outer-fallback-color" ],
    [ "@label-default-bg\tBootstrapVariable", "@label-default-bg" ],
    [ "@label-primary-bg\tBootstrapVariable", "@label-primary-bg" ],
    [ "@label-success-bg\tBootstrapVariable", "@label-success-bg" ],
    [ "@label-info-bg\tBootstrapVariable", "@label-info-bg" ],
    [ "@label-warning-bg\tBootstrapVariable", "@label-warning-bg" ],
    [ "@label-danger-bg\tBootstrapVariable", "@label-danger-bg" ],
    [ "@label-color\tBootstrapVariable", "@label-color" ],
    [ "@label-link-hover-color\tBootstrapVariable", "@label-link-hover-color" ],
    [ "@modal-inner-padding\tBootstrapVariable", "@modal-inner-padding" ],
    [ "@modal-title-padding\tBootstrapVariable", "@modal-title-padding" ],
    [ "@modal-title-line-height\tBootstrapVariable", "@modal-title-line-height" ],
    [ "@modal-content-bg\tBootstrapVariable", "@modal-content-bg" ],
    [ "@modal-content-border-color\tBootstrapVariable", "@modal-content-border-color" ],
    [ "@modal-content-fallback-border-color\tBootstrapVariable", "@modal-content-fallback-border-color" ],
    [ "@modal-backdrop-bg\tBootstrapVariable", "@modal-backdrop-bg" ],
    [ "@modal-backdrop-opacity\tBootstrapVariable", "@modal-backdrop-opacity" ],
    [ "@modal-header-border-color\tBootstrapVariable", "@modal-header-border-color" ],
    [ "@modal-footer-border-color\tBootstrapVariable", "@modal-footer-border-color" ],
    [ "@modal-lg\tBootstrapVariable", "@modal-lg" ],
    [ "@modal-md\tBootstrapVariable", "@modal-md" ],
    [ "@modal-sm\tBootstrapVariable", "@modal-sm" ],
    [ "@alert-padding\tBootstrapVariable", "@alert-padding" ],
    [ "@alert-border-radius\tBootstrapVariable", "@alert-border-radius" ],
    [ "@alert-link-font-weight\tBootstrapVariable", "@alert-link-font-weight" ],
    [ "@alert-success-bg\tBootstrapVariable", "@alert-success-bg" ],
    [ "@alert-success-text\tBootstrapVariable", "@alert-success-text" ],
    [ "@alert-success-border\tBootstrapVariable", "@alert-success-border" ],
    [ "@alert-info-bg\tBootstrapVariable", "@alert-info-bg" ],
    [ "@alert-info-text\tBootstrapVariable", "@alert-info-text" ],
    [ "@alert-info-border\tBootstrapVariable", "@alert-info-border" ],
    [ "@alert-warning-bg\tBootstrapVariable", "@alert-warning-bg" ],
    [ "@alert-warning-text\tBootstrapVariable", "@alert-warning-text" ],
    [ "@alert-warning-border\tBootstrapVariable", "@alert-warning-border" ],
    [ "@alert-danger-bg\tBootstrapVariable", "@alert-danger-bg" ],
    [ "@alert-danger-text\tBootstrapVariable", "@alert-danger-text" ],
    [ "@alert-danger-border\tBootstrapVariable", "@alert-danger-border" ],
    [ "@progress-bg\tBootstrapVariable", "@progress-bg" ],
    [ "@progress-bar-color\tBootstrapVariable", "@progress-bar-color" ],
    [ "@progress-border-radius\tBootstrapVariable", "@progress-border-radius" ],
    [ "@progress-bar-bg\tBootstrapVariable", "@progress-bar-bg" ],
    [ "@progress-bar-success-bg\tBootstrapVariable", "@progress-bar-success-bg" ],
    [ "@progress-bar-warning-bg\tBootstrapVariable", "@progress-bar-warning-bg" ],
    [ "@progress-bar-danger-bg\tBootstrapVariable", "@progress-bar-danger-bg" ],
    [ "@progress-bar-info-bg\tBootstrapVariable", "@progress-bar-info-bg" ],
    [ "@list-group-bg\tBootstrapVariable", "@list-group-bg" ],
    [ "@list-group-border\tBootstrapVariable", "@list-group-border" ],
    [ "@list-group-border-radius\tBootstrapVariable", "@list-group-border-radius" ],
    [ "@list-group-hover-bg\tBootstrapVariable", "@list-group-hover-bg" ],
    [ "@list-group-active-color\tBootstrapVariable", "@list-group-active-color" ],
    [ "@list-group-active-bg\tBootstrapVariable", "@list-group-active-bg" ],
    [ "@list-group-active-border\tBootstrapVariable", "@list-group-active-border" ],
    [ "@list-group-active-text-color\tBootstrapVariable", "@list-group-active-text-color" ],
    [ "@list-group-disabled-color\tBootstrapVariable", "@list-group-disabled-color" ],
    [ "@list-group-disabled-bg\tBootstrapVariable", "@list-group-disabled-bg" ],
    [ "@list-group-disabled-text-color\tBootstrapVariable", "@list-group-disabled-text-color" ],
    [ "@list-group-link-color\tBootstrapVariable", "@list-group-link-color" ],
    [ "@list-group-link-hover-color\tBootstrapVariable", "@list-group-link-hover-color" ],
    [ "@list-group-link-heading-color\tBootstrapVariable", "@list-group-link-heading-color" ],
    [ "@panel-bg\tBootstrapVariable", "@panel-bg" ],
    [ "@panel-body-padding\tBootstrapVariable", "@panel-body-padding" ],
    [ "@panel-heading-padding\tBootstrapVariable", "@panel-heading-padding" ],
    [ "@panel-footer-padding\tBootstrapVariable", "@panel-footer-padding" ],
    [ "@panel-border-radius\tBootstrapVariable", "@panel-border-radius" ],
    [ "@panel-inner-border\tBootstrapVariable", "@panel-inner-border" ],
    [ "@panel-footer-bg\tBootstrapVariable", "@panel-footer-bg" ],
    [ "@panel-default-text\tBootstrapVariable", "@panel-default-text" ],
    [ "@panel-default-border\tBootstrapVariable", "@panel-default-border" ],
    [ "@panel-default-heading-bg\tBootstrapVariable", "@panel-default-heading-bg" ],
    [ "@panel-primary-text\tBootstrapVariable", "@panel-primary-text" ],
    [ "@panel-primary-border\tBootstrapVariable", "@panel-primary-border" ],
    [ "@panel-primary-heading-bg\tBootstrapVariable", "@panel-primary-heading-bg" ],
    [ "@panel-success-text\tBootstrapVariable", "@panel-success-text" ],
    [ "@panel-success-border\tBootstrapVariable", "@panel-success-border" ],
    [ "@panel-success-heading-bg\tBootstrapVariable", "@panel-success-heading-bg" ],
    [ "@panel-info-text\tBootstrapVariable", "@panel-info-text" ],
    [ "@panel-info-border\tBootstrapVariable", "@panel-info-border" ],
    [ "@panel-info-heading-bg\tBootstrapVariable", "@panel-info-heading-bg" ],
    [ "@panel-warning-text\tBootstrapVariable", "@panel-warning-text" ],
    [ "@panel-warning-border\tBootstrapVariable", "@panel-warning-border" ],
    [ "@panel-warning-heading-bg\tBootstrapVariable", "@panel-warning-heading-bg" ],
    [ "@panel-danger-text\tBootstrapVariable", "@panel-danger-text" ],
    [ "@panel-danger-border\tBootstrapVariable", "@panel-danger-border" ],
    [ "@panel-danger-heading-bg\tBootstrapVariable", "@panel-danger-heading-bg" ],
    [ "@thumbnail-padding\tBootstrapVariable", "@thumbnail-padding" ],
    [ "@thumbnail-bg\tBootstrapVariable", "@thumbnail-bg" ],
    [ "@thumbnail-border\tBootstrapVariable", "@thumbnail-border" ],
    [ "@thumbnail-border-radius\tBootstrapVariable", "@thumbnail-border-radius" ],
    [ "@thumbnail-caption-color\tBootstrapVariable", "@thumbnail-caption-color" ],
    [ "@thumbnail-caption-padding\tBootstrapVariable", "@thumbnail-caption-padding" ],
    [ "@well-bg\tBootstrapVariable", "@well-bg" ],
    [ "@well-border\tBootstrapVariable", "@well-border" ],
    [ "@badge-color\tBootstrapVariable", "@badge-color" ],
    [ "@badge-link-hover-color\tBootstrapVariable", "@badge-link-hover-color" ],
    [ "@badge-bg\tBootstrapVariable", "@badge-bg" ],
    [ "@badge-active-color\tBootstrapVariable", "@badge-active-color" ],
    [ "@badge-active-bg\tBootstrapVariable", "@badge-active-bg" ],
    [ "@badge-font-weight\tBootstrapVariable", "@badge-font-weight" ],
    [ "@badge-line-height\tBootstrapVariable", "@badge-line-height" ],
    [ "@badge-border-radius\tBootstrapVariable", "@badge-border-radius" ],
    [ "@breadcrumb-padding-vertical\tBootstrapVariable", "@breadcrumb-padding-vertical" ],
    [ "@breadcrumb-padding-horizontal\tBootstrapVariable", "@breadcrumb-padding-horizontal" ],
    [ "@breadcrumb-bg\tBootstrapVariable", "@breadcrumb-bg" ],
    [ "@breadcrumb-color\tBootstrapVariable", "@breadcrumb-color" ],
    [ "@breadcrumb-active-color\tBootstrapVariable", "@breadcrumb-active-color" ],
    [ "@breadcrumb-separator\tBootstrapVariable", "@breadcrumb-separator" ],
    [ "@carousel-text-shadow\tBootstrapVariable", "@carousel-text-shadow" ],
    [ "@carousel-control-color\tBootstrapVariable", "@carousel-control-color" ],
    [ "@carousel-control-width\tBootstrapVariable", "@carousel-control-width" ],
    [ "@carousel-control-opacity\tBootstrapVariable", "@carousel-control-opacity" ],
    [ "@carousel-control-font-size\tBootstrapVariable", "@carousel-control-font-size" ],
    [ "@carousel-indicator-active-bg\tBootstrapVariable", "@carousel-indicator-active-bg" ],
    [ "@carousel-indicator-border-color\tBootstrapVariable", "@carousel-indicator-border-color" ],
    [ "@carousel-caption-color\tBootstrapVariable", "@carousel-caption-color" ],
    [ "@close-font-weight\tBootstrapVariable", "@close-font-weight" ],
    [ "@close-color\tBootstrapVariable", "@close-color" ],
    [ "@close-text-shadow\tBootstrapVariable", "@close-text-shadow" ],
    [ "@code-color\tBootstrapVariable", "@code-color" ],
    [ "@code-bg\tBootstrapVariable", "@code-bg" ],
    [ "@kbd-color\tBootstrapVariable", "@kbd-color" ],
    [ "@kbd-bg\tBootstrapVariable", "@kbd-bg" ],
    [ "@pre-bg\tBootstrapVariable", "@pre-bg" ],
    [ "@pre-color\tBootstrapVariable", "@pre-color" ],
    [ "@pre-border-color\tBootstrapVariable", "@pre-border-color" ],
    [ "@pre-scrollable-max-height\tBootstrapVariable", "@pre-scrollable-max-height" ],
    [ "@component-offset-horizontal\tBootstrapVariable", "@component-offset-horizontal" ],
    [ "@text-muted\tBootstrapVariable", "@text-muted" ],
    [ "@abbr-border-color\tBootstrapVariable", "@abbr-border-color" ],
    [ "@headings-small-color\tBootstrapVariable", "@headings-small-color" ],
    [ "@blockquote-small-color\tBootstrapVariable", "@blockquote-small-color" ],
    [ "@blockquote-font-size\tBootstrapVariable", "@blockquote-font-size" ],
    [ "@blockquote-border-color\tBootstrapVariable", "@blockquote-border-color" ],
    [ "@page-header-border-color\tBootstrapVariable", "@page-header-border-color" ],
    [ "@dl-horizontal-offset\tBootstrapVariable", "@dl-horizontal-offset" ],
    [ "@hr-border\tBootstrapVariable", "@hr-border" ]
  ]
}