{
  // ----------
  // SQ means Single Quote
  // ----------
  "scope": "source.js, source.coffee",

  // Source: http://devdocs.io lodash 3.3.0
  "completions":
  [
    // lodash / Array
    [ "_.chunk\tLodashArray", "_.chunk" ],
    [ "_.compact\tLodashArray", "_.compact" ],
    [ "_.difference\tLodashArray", "_.difference" ],
    [ "_.drop\tLodashArray", "_.drop" ],
    [ "_.dropRight\tLodashArray", "_.dropRight" ],
    [ "_.dropRightWhile\tLodashArray", "_.dropRightWhile" ],
    [ "_.dropWhile\tLodashArray", "_.dropWhile" ],
    [ "_.fill\tLodashArray", "_.fill" ],
    [ "_.findIndex\tLodashArray", "_.findIndex" ],
    [ "_.findLastIndex\tLodashArray", "_.findLastIndex" ],
    [ "_.first\tLodashArray", "_.first" ],
    [ "_.flatten\tLodashArray", "_.flatten" ],
    [ "_.flattenDeep\tLodashArray", "_.flattenDeep" ],
    [ "_.head\tLodashArray", "_.head" ],
    [ "_.indexOf\tLodashArray", "_.indexOf" ],
    [ "_.initial\tLodashArray", "_.initial" ],
    [ "_.intersection\tLodashArray", "_.intersection" ],
    [ "_.last\tLodashArray", "_.last" ],
    [ "_.lastIndexOf\tLodashArray", "_.lastIndexOf" ],
    [ "_.object\tLodashArray", "_.object" ],
    [ "_.pull\tLodashArray", "_.pull" ],
    [ "_.pullAt\tLodashArray", "_.pullAt" ],
    [ "_.remove\tLodashArray", "_.remove" ],
    [ "_.rest\tLodashArray", "_.rest" ],
    [ "_.slice\tLodashArray", "_.slice" ],
    [ "_.sortedIndex\tLodashArray", "_.sortedIndex" ],
    [ "_.sortedLastIndex\tLodashArray", "_.sortedLastIndex" ],
    [ "_.tail\tLodashArray", "_.tail" ],
    [ "_.take\tLodashArray", "_.take" ],
    [ "_.takeRight\tLodashArray", "_.takeRight" ],
    [ "_.takeRightWhile\tLodashArray", "_.takeRightWhile" ],
    [ "_.takeWhile\tLodashArray", "_.takeWhile" ],
    [ "_.union\tLodashArray", "_.union" ],
    [ "_.uniq\tLodashArray", "_.uniq" ],
    [ "_.unique\tLodashArray", "_.unique" ],
    [ "_.unzip\tLodashArray", "_.unzip" ],
    [ "_.without\tLodashArray", "_.without" ],
    [ "_.xor\tLodashArray", "_.xor" ],
    [ "_.zip\tLodashArray", "_.zip" ],
    [ "_.zipObject\tLodashArray", "_.zipObject" ],

    // lodash / Collection
    [ "_.all\tLodashCollection", "_.all" ],
    [ "_.any\tLodashCollection", "_.any" ],
    [ "_.at\tLodashCollection", "_.at" ],
    [ "_.collect\tLodashCollection", "_.collect" ],
    [ "_.contains\tLodashCollection", "_.contains" ],
    [ "_.countBy\tLodashCollection", "_.countBy" ],
    [ "_.detect\tLodashCollection", "_.detect" ],
    [ "_.each\tLodashCollection", "_.each" ],
    [ "_.eachRight\tLodashCollection", "_.eachRight" ],
    [ "_.every\tLodashCollection", "_.every" ],
    [ "_.filter\tLodashCollection", "_.filter" ],
    [ "_.find\tLodashCollection", "_.find" ],
    [ "_.findLast\tLodashCollection", "_.findLast" ],
    [ "_.findWhere\tLodashCollection", "_.findWhere" ],
    [ "_.foldl\tLodashCollection", "_.foldl" ],
    [ "_.foldr\tLodashCollection", "_.foldr" ],
    [ "_.forEach\tLodashCollection", "_.forEach" ],
    [ "_.forEachRight\tLodashCollection", "_.forEachRight" ],
    [ "_.groupBy\tLodashCollection", "_.groupBy" ],
    [ "_.include\tLodashCollection", "_.include" ],
    [ "_.includes\tLodashCollection", "_.includes" ],
    [ "_.indexBy\tLodashCollection", "_.indexBy" ],
    [ "_.inject\tLodashCollection", "_.inject" ],
    [ "_.invoke\tLodashCollection", "_.invoke" ],
    [ "_.map\tLodashCollection", "_.map" ],
    [ "_.max\tLodashCollection", "_.max" ],
    [ "_.min\tLodashCollection", "_.min" ],
    [ "_.partition\tLodashCollection", "_.partition" ],
    [ "_.pluck\tLodashCollection", "_.pluck" ],
    [ "_.reduce\tLodashCollection", "_.reduce" ],
    [ "_.reduceRight\tLodashCollection", "_.reduceRight" ],
    [ "_.reject\tLodashCollection", "_.reject" ],
    [ "_.sample\tLodashCollection", "_.sample" ],
    [ "_.select\tLodashCollection", "_.select" ],
    [ "_.shuffle\tLodashCollection", "_.shuffle" ],
    [ "_.size\tLodashCollection", "_.size" ],
    [ "_.some\tLodashCollection", "_.some" ],
    [ "_.sortBy\tLodashCollection", "_.sortBy" ],
    [ "_.sortByAll\tLodashCollection", "_.sortByAll" ],
    [ "_.where\tLodashCollection", "_.where" ],

    // lodash / Chain
    [ "_.chain\tLodashChain", "_.chain" ],
    [ "_.prototype.chain\tLodashChain", "_.prototype.chain" ],
    [ "_.prototype.commit\tLodashChain", "_.prototype.commit" ],
    [ "_.prototype.plant\tLodashChain", "_.prototype.plant" ],
    [ "_.prototype.reverse\tLodashChain", "_.prototype.reverse" ],
    [ "_.prototype.run\tLodashChain", "_.prototype.run" ],
    [ "_.prototype.toJSON\tLodashChain", "_.prototype.toJSON" ],
    [ "_.prototype.toString\tLodashChain", "_.prototype.toString" ],
    [ "_.prototype.value\tLodashChain", "_.prototype.value" ],
    [ "_.prototype.valueOf\tLodashChain", "_.prototype.valueOf" ],
    [ "_.tap\tLodashChain", "_.tap" ],
    [ "_.thru\tLodashChain", "_.thru" ],

    // lodash / Date
    [ "_.now\tLodashDate", "_.now" ],

    // lodash / Function
    [ "_.after\tLodashFunction", "_.after" ],
    [ "_.ary\tLodashFunction", "_.ary" ],
    [ "_.backflow\tLodashFunction", "_.backflow" ],
    [ "_.before\tLodashFunction", "_.before" ],
    [ "_.bind\tLodashFunction", "_.bind" ],
    [ "_.bindAll\tLodashFunction", "_.bindAll" ],
    [ "_.bindKey\tLodashFunction", "_.bindKey" ],
    [ "_.compose\tLodashFunction", "_.compose" ],
    [ "_.curry\tLodashFunction", "_.curry" ],
    [ "_.curryRight\tLodashFunction", "_.curryRight" ],
    [ "_.debounce\tLodashFunction", "_.debounce" ],
    [ "_.defer\tLodashFunction", "_.defer" ],
    [ "_.delay\tLodashFunction", "_.delay" ],
    [ "_.flow\tLodashFunction", "_.flow" ],
    [ "_.flowRight\tLodashFunction", "_.flowRight" ],
    [ "_.memoize\tLodashFunction", "_.memoize" ],
    [ "_.negate\tLodashFunction", "_.negate" ],
    [ "_.once\tLodashFunction", "_.once" ],
    [ "_.partial\tLodashFunction", "_.partial" ],
    [ "_.partialRight\tLodashFunction", "_.partialRight" ],
    [ "_.rearg\tLodashFunction", "_.rearg" ],
    [ "_.spread\tLodashFunction", "_.spread" ],
    [ "_.throttle\tLodashFunction", "_.throttle" ],
    [ "_.wrap\tLodashFunction", "_.wrap" ],

    // lodash / Lang
    [ "_.clone\tLodashLang", "_.clone" ],
    [ "_.cloneDeep\tLodashLang", "_.cloneDeep" ],
    [ "_.isArguments\tLodashLang", "_.isArguments" ],
    [ "_.isArray\tLodashLang", "_.isArray" ],
    [ "_.isBoolean\tLodashLang", "_.isBoolean" ],
    [ "_.isDate\tLodashLang", "_.isDate" ],
    [ "_.isElement\tLodashLang", "_.isElement" ],
    [ "_.isEmpty\tLodashLang", "_.isEmpty" ],
    [ "_.isEqual\tLodashLang", "_.isEqual" ],
    [ "_.isError\tLodashLang", "_.isError" ],
    [ "_.isFinite\tLodashLang", "_.isFinite" ],
    [ "_.isFunction\tLodashLang", "_.isFunction" ],
    [ "_.isMatch\tLodashLang", "_.isMatch" ],
    [ "_.isNaN\tLodashLang", "_.isNaN" ],
    [ "_.isNative\tLodashLang", "_.isNative" ],
    [ "_.isNull\tLodashLang", "_.isNull" ],
    [ "_.isNumber\tLodashLang", "_.isNumber" ],
    [ "_.isObject\tLodashLang", "_.isObject" ],
    [ "_.isPlainObject\tLodashLang", "_.isPlainObject" ],
    [ "_.isRegExp\tLodashLang", "_.isRegExp" ],
    [ "_.isString\tLodashLang", "_.isString" ],
    [ "_.isTypedArray\tLodashLang", "_.isTypedArray" ],
    [ "_.isUndefined\tLodashLang", "_.isUndefined" ],
    [ "_.toArray\tLodashLang", "_.toArray" ],
    [ "_.toPlainObject\tLodashLang", "_.toPlainObject" ],

    // lodash / Number
    [ "_.inRange\tLodashNumber", "_.inRange" ],
    [ "_.random\tLodashNumber", "_.random" ],

    // lodash / Object
    [ "_.assign\tLodashObject", "_.assign" ],
    [ "_.create\tLodashObject", "_.create" ],
    [ "_.defaults\tLodashObject", "_.defaults" ],
    [ "_.extend\tLodashObject", "_.extend" ],
    [ "_.findKey\tLodashObject", "_.findKey" ],
    [ "_.findLastKey\tLodashObject", "_.findLastKey" ],
    [ "_.forIn\tLodashObject", "_.forIn" ],
    [ "_.forInRight\tLodashObject", "_.forInRight" ],
    [ "_.forOwn\tLodashObject", "_.forOwn" ],
    [ "_.forOwnRight\tLodashObject", "_.forOwnRight" ],
    [ "_.functions\tLodashObject", "_.functions" ],
    [ "_.has\tLodashObject", "_.has" ],
    [ "_.invert\tLodashObject", "_.invert" ],
    [ "_.keys\tLodashObject", "_.keys" ],
    [ "_.keysIn\tLodashObject", "_.keysIn" ],
    [ "_.mapValues\tLodashObject", "_.mapValues" ],
    [ "_.merge\tLodashObject", "_.merge" ],
    [ "_.methods\tLodashObject", "_.methods" ],
    [ "_.omit\tLodashObject", "_.omit" ],
    [ "_.pairs\tLodashObject", "_.pairs" ],
    [ "_.pick\tLodashObject", "_.pick" ],
    [ "_.result\tLodashObject", "_.result" ],
    [ "_.transform\tLodashObject", "_.transform" ],
    [ "_.values\tLodashObject", "_.values" ],
    [ "_.valuesIn\tLodashObject", "_.valuesIn" ],

    // lodash / Properties
    [ "_.support\tLodash", "_.support" ],
    [ "_.support.argsTag\tLodash", "_.support.argsTag" ],
    [ "_.support.enumErrorProps\tLodash", "_.support.enumErrorProps" ],
    [ "_.support.enumPrototypes\tLodash", "_.support.enumPrototypes" ],
    [ "_.support.funcDecomp\tLodash", "_.support.funcDecomp" ],
    [ "_.support.funcNames\tLodash", "_.support.funcNames" ],
    [ "_.support.nodeTag\tLodash", "_.support.nodeTag" ],
    [ "_.support.nonEnumShadows\tLodash", "_.support.nonEnumShadows" ],
    [ "_.support.nonEnumStrings\tLodash", "_.support.nonEnumStrings" ],
    [ "_.support.ownLast\tLodash", "_.support.ownLast" ],
    [ "_.support.spliceObjects\tLodash", "_.support.spliceObjects" ],
    [ "_.support.unindexedChars\tLodash", "_.support.unindexedChars" ],
    [ "_.templateSettings\tLodash", "_.templateSettings" ],
    [ "_.templateSettings.escape\tLodash", "_.templateSettings.escape" ],
    [ "_.templateSettings.evaluate\tLodash", "_.templateSettings.evaluate" ],
    [ "_.templateSettings.imports\tLodash", "_.templateSettings.imports" ],
    [ "_.templateSettings.interpolate\tLodash", "_.templateSettings.interpolate" ],
    [ "_.templateSettings.variable\tLodash", "_.templateSettings.variable" ],
    [ "_.VERSION\tLodash", "_.VERSION" ],

    // lodash / String
    [ "_.camelCase\tLodashString", "_.camelCase" ],
    [ "_.capitalize\tLodashString", "_.capitalize" ],
    [ "_.deburr\tLodashString", "_.deburr" ],
    [ "_.endsWith\tLodashString", "_.endsWith" ],
    [ "_.escape\tLodashString", "_.escape" ],
    [ "_.escapeRegExp\tLodashString", "_.escapeRegExp" ],
    [ "_.kebabCase\tLodashString", "_.kebabCase" ],
    [ "_.pad\tLodashString", "_.pad" ],
    [ "_.padLeft\tLodashString", "_.padLeft" ],
    [ "_.padRight\tLodashString", "_.padRight" ],
    [ "_.parseInt\tLodashString", "_.parseInt" ],
    [ "_.repeat\tLodashString", "_.repeat" ],
    [ "_.snakeCase\tLodashString", "_.snakeCase" ],
    [ "_.startCase\tLodashString", "_.startCase" ],
    [ "_.startsWith\tLodashString", "_.startsWith" ],
    [ "_.template\tLodashString", "_.template" ],
    [ "_.trim\tLodashString", "_.trim" ],
    [ "_.trimLeft\tLodashString", "_.trimLeft" ],
    [ "_.trimRight\tLodashString", "_.trimRight" ],
    [ "_.trunc\tLodashString", "_.trunc" ],
    [ "_.unescape\tLodashString", "_.unescape" ],
    [ "_.words\tLodashString", "_.words" ],

    // lodash / Utility
    [ "_.attempt\tLodashUtility", "_.attempt" ],
    [ "_.callback\tLodashUtility", "_.callback" ],
    [ "_.constant\tLodashUtility", "_.constant" ],
    [ "_.identity\tLodashUtility", "_.identity" ],
    [ "_.iteratee\tLodashUtility", "_.iteratee" ],
    [ "_.matches\tLodashUtility", "_.matches" ],
    [ "_.matchesProperty\tLodashUtility", "_.matchesProperty" ],
    [ "_.mixin\tLodashUtility", "_.mixin" ],
    [ "_.noConflict\tLodashUtility", "_.noConflict" ],
    [ "_.noop\tLodashUtility", "_.noop" ],
    [ "_.property\tLodashUtility", "_.property" ],
    [ "_.propertyOf\tLodashUtility", "_.propertyOf" ],
    [ "_.range\tLodashUtility", "_.range" ],
    [ "_.runInContext\tLodashUtility", "_.runInContext" ],
    [ "_.times\tLodashUtility", "_.times" ],
    [ "_.uniqueId\tLodashUtility", "_.uniqueId" ]
  ]
}
